@byomakase/omakase-player: AudioApi
Interface AudioApi
interface AudioApi {
    onAudioContextChange$: Observable<AudioContextChangeEvent>;
    onAudioLoaded$: BehaviorSubject<undefined | AudioLoadedEvent>;
    onAudioPeakProcessorWorkletNodeMessage$: Observable<
        AudioPeakProcessorWorkletNodeMessageEvent,
    >;
    onAudioRouting$: Observable<AudioRoutingEvent>;
    onAudioSwitched$: Observable<AudioSwitchedEvent>;
    createAudioContext(contextOptions?: AudioContextOptions): Observable<void>;
    createAudioPeakProcessorWorkletNode(
        audioMeterStandard: AudioMeterStandard,
    ): Observable<void>;
    createAudioRouter(
        inputsNumber: number,
        outputsNumber?: number,
    ): Observable<void>;
    createAudioRouterWithOutputsResolver(
        inputsNumber: number,
        outputsNumberResolver: (maxChannelCount: number) => number,
    ): Observable<void>;
    getActiveAudioTrack(): undefined | OmakaseAudioTrack;
    getAudioContext(): undefined | AudioContext;
    getAudioInputOutputNodes(): AudioInputOutputNode[][];
    getAudioTracks(): OmakaseAudioTrack[];
    getMediaElementAudioSourceNode(): undefined | MediaElementAudioSourceNode;
    routeAudioInputOutputNode(
        newAudioInputOutputNode: AudioInputOutputNode,
    ): Observable<void>;
    routeAudioInputOutputNodes(
        newAudioInputOutputNodes: AudioInputOutputNode[],
    ): Observable<void>;
    setActiveAudioTrack(id: string): Observable<void>;
}
Hierarchy (View Summary)
Api
AudioApi
Index
Properties
onAudioContextChange$
onAudioLoaded$
onAudioPeakProcessorWorkletNodeMessage$
onAudioRouting$
onAudioSwitched$
Methods
createAudioContext
createAudioPeakProcessorWorkletNode
createAudioRouter
createAudioRouterWithOutputsResolver
getActiveAudioTrack
getAudioContext
getAudioInputOutputNodes
getAudioTracks
getMediaElementAudioSourceNode
routeAudioInputOutputNode
routeAudioInputOutputNodes
setActiveAudioTrack
Properties
Readonly onAudioContextChange$
onAudioContextChange$: Observable<AudioContextChangeEvent>
Fires on AudioContext creation
Readonly onAudioLoaded$
onAudioLoaded$: BehaviorSubject<undefined | AudioLoadedEvent>
Fires on subtitles load. Initial value is undefined.
Readonly onAudioPeakProcessorWorkletNodeMessage$
onAudioPeakProcessorWorkletNodeMessage$: Observable<
    AudioPeakProcessorWorkletNodeMessageEvent,
>
Fires on event produced by AudioWorkletNode created with createAudioPeakProcessorWorkletNode
Readonly onAudioRouting$
onAudioRouting$: Observable<AudioRoutingEvent>
Fires on audio input / output channel connection change
Readonly onAudioSwitched$
onAudioSwitched$: Observable<AudioSwitchedEvent>
Fires on audio track switched
Methods
createAudioContext
createAudioContext(contextOptions?: AudioContextOptions): Observable<void>
Creates AudioContext. AudioContext.resume() is invoked on first video play
Parameters
Optional contextOptions: AudioContextOptions
Returns Observable<void>
createAudioPeakProcessorWorkletNode
createAudioPeakProcessorWorkletNode(
    audioMeterStandard: AudioMeterStandard,
): Observable<void>
Creates AudioWorkletNode and attaches it to AudioContext input. It can be used for audio peak processing and gathering live volume levels data
Parameters
audioMeterStandard: AudioMeterStandard
Returns Observable<void>
createAudioRouter
createAudioRouter(
    inputsNumber: number,
    outputsNumber?: number,
): Observable<void>
Creates AudioSplitterNode and AudioMergerMode configured for routing between inputsNumber and outputsNumber.
Parameters
inputsNumber: number
Number of input channels. Implicitly created ChannelSplitterNode is configured with inputsNumber.
Optional outputsNumber: number
Number of output channels. Implicitly created ChannelMergerNode is configured with outputsNumber. If not provided outputsNumber is resolved by calling defaultAudioOutputsResolver function:
```
const defaultAudioOutputsResolver: (maxChannelCount: number) => number = (maxChannelCount: number) => {
  if (maxChannelCount = 2 && maxChannelCount = 6) {
    return 6
  } else {
    return maxChannelCount;
  }
}
```
Returns Observable<void>
createAudioRouterWithOutputsResolver
createAudioRouterWithOutputsResolver(
    inputsNumber: number,
    outputsNumberResolver: (maxChannelCount: number) => number,
): Observable<void>
Creates AudioContext. AudioContext.resume() is invoked on first video play
Parameters
inputsNumber: number
See createAudioRouter
outputsNumberResolver: (maxChannelCount: number) => number
Function to resolve outputsNumber. Provides AudioContext.destination.maxChannelCount as input argument
Returns Observable<void>
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmakaseAudioTrack
Returns undefined | OmakaseAudioTrack
current active audio track
getAudioContext
getAudioContext(): undefined | AudioContext
Returns undefined | AudioContext
AudioContext if created
getAudioInputOutputNodes
getAudioInputOutputNodes(): AudioInputOutputNode[][]
Returns AudioInputOutputNode[][]
Matrix of AudioInputOutputNodes
getAudioTracks
getAudioTracks(): OmakaseAudioTrack[]
Returns OmakaseAudioTrack[]
available audio tracks
getMediaElementAudioSourceNode
getMediaElementAudioSourceNode(): undefined | MediaElementAudioSourceNode
Returns undefined | MediaElementAudioSourceNode
MediaElementAudioSourceNode implicitly created on element when AudioContext is created
routeAudioInputOutputNode
routeAudioInputOutputNode(
    newAudioInputOutputNode: AudioInputOutputNode,
): Observable<void>
Routes (connects or disconnects) provided AudioInputOutputNode (connects it or disconnects it)
Parameters
newAudioInputOutputNode: AudioInputOutputNode
Returns Observable<void>
routeAudioInputOutputNodes
routeAudioInputOutputNodes(
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Routes multiple AudioInputOutputNode
Parameters
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
setActiveAudioTrack
setActiveAudioTrack(id: string): Observable<void>
Sets active audio track
Parameters
id: string
OmakaseAudioTrack id
Returns Observable<void>
