@byomakase/omakase-player: AudioThemeConfig
Interface AudioThemeConfig
interface AudioThemeConfig {
    controlBar: AudioThemeControl[];
    controlBarVisibility: Omit<ControlBarVisibility, FullscreenOnly>;
    floatingControls: AudioThemeFloatingControl[];
    htmlTemplateId?: string;
    playbackRates: number[];
    playerSize: AudioPlayerSize;
    timeFormat: TimeFormat;
    visualization: AudioVisualization;
    visualizationConfig: AudioVisualizationConfig;
}
Index
Properties
controlBar
controlBarVisibility
floatingControls
htmlTemplateId?
playbackRates
playerSize
timeFormat
visualization
visualizationConfig
Properties
controlBar
controlBar: AudioThemeControl[]
Specifies list of enabled controls in control bar
controlBarVisibility
controlBarVisibility: Omit<ControlBarVisibility, FullscreenOnly>
Specifies controls visibility
floatingControls
floatingControls: AudioThemeFloatingControl[]
Specifies list of enabled floating controls
Optional htmlTemplateId
htmlTemplateId?: string
Id of the custom web component used for Player chroming
playbackRates
playbackRates: number[]
Sets the available playback rates in menu
playerSize
playerSize: AudioPlayerSize
Specifies the audio player size
timeFormat
timeFormat: TimeFormat
Specifies which time format will be used in the timer control
visualization
visualization: AudioVisualization
Enables/disables the audio visualization
visualizationConfig
visualizationConfig: AudioVisualizationConfig
Configures the audio visualization
