@byomakase/omakase-player: AudioApi
Interface AudioApi
interface AudioApi {
    onAudioLoaded$: Observable<undefined | AudioLoadedEvent>;
    onAudioSwitched$: Observable<AudioSwitchedEvent>;
    onMainAudioChange$: Observable<undefined | MainAudioChangeEvent>;
    onMainAudioPeakProcessorMessage$: Observable<
        AudioPeakProcessorMessageEvent,
    >;
    onSidecarAudioChange$: Observable<SidecarAudioChangeEvent>;
    onSidecarAudioCreate$: Observable<SidecarAudioCreateEvent>;
    onSidecarAudioPeakProcessorMessage$: Observable<
        SidecarAudioPeakProcessorMessageEvent,
    >;
    onSidecarAudioRemove$: Observable<SidecarAudioRemoveEvent>;
    activateSidecarAudioTracks(
        ids: string[],
        deactivateOthers: undefined | boolean,
    ): Observable<void>;
    createMainAudioPeakProcessor(
        audioMeterStandard?: AudioMeterStandard,
    ): Observable<Observable<AudioPeakProcessorMessageEvent>>;
    createMainAudioRouter(
        inputsNumber: number,
        outputsNumber?: number,
    ): Observable<OmpAudioRouterState>;
    createMainAudioRouterWithOutputsResolver(
        inputsNumber: number,
        outputsNumberResolver: (maxChannelCount: number) => number,
    ): Observable<OmpAudioRouterState>;
    createSidecarAudioPeakProcessor(
        sidecarAudioTrackId: string,
        audioMeterStandard?: AudioMeterStandard,
    ): Observable<Observable<AudioPeakProcessorMessageEvent>>;
    createSidecarAudioRouter(
        sidecarAudioTrackId: string,
        inputsNumber?: number,
        outputsNumber?: number,
    ): Observable<OmpAudioRouterState>;
    createSidecarAudioTrack(
        track: Partial<OmpAudioTrack>,
    ): Observable<OmpAudioTrack>;
    createSidecarAudioTracks(
        tracks: Partial<OmpAudioTrack>[],
    ): Observable<OmpAudioTrack[]>;
    deactivateSidecarAudioTracks(ids: string[]): Observable<void>;
    exportMainAudioTracksToSidecar(
        mainAudioTrackIds: string[],
    ): Observable<OmpAudioTrack[]>;
    exportMainAudioTrackToSidecar(
        mainAudioTrackId: string,
    ): Observable<OmpAudioTrack>;
    getActiveAudioTrack(): undefined | OmpAudioTrack;
    getActiveSidecarAudioTracks(): OmpAudioTrack[];
    getAudioContext(): AudioContext;
    getAudioTracks(): OmpAudioTrack[];
    getMainAudioRouter(): undefined | OmpAudioRouter;
    getMainAudioSourceNode(): AudioNode;
    getMainAudioState(): undefined | OmpMainAudioState;
    getSidecarAudio(id: string): undefined | SidecarAudioApi;
    getSidecarAudios(): SidecarAudioApi[];
    getSidecarAudioTracks(): OmpAudioTrack[];
    removeAllSidecarAudioTracks(): Observable<void>;
    removeSidecarAudioTracks(ids: string[]): Observable<void>;
    routeMainAudioRouterNodes(
        newAudioInputOutputNodes: AudioInputOutputNode[],
    ): Observable<void>;
    routeSidecarAudioRouterNodes(
        sidecarAudioTrackId: string,
        newAudioInputOutputNodes: AudioInputOutputNode[],
    ): Observable<void>;
    setActiveAudioTrack(id: string): Observable<void>;
}
Hierarchy (View Summary)
Api
AudioApi
Index
Properties
onAudioLoaded$
onAudioSwitched$
onMainAudioChange$
onMainAudioPeakProcessorMessage$
onSidecarAudioChange$
onSidecarAudioCreate$
onSidecarAudioPeakProcessorMessage$
onSidecarAudioRemove$
Methods
activateSidecarAudioTracks
createMainAudioPeakProcessor
createMainAudioRouter
createMainAudioRouterWithOutputsResolver
createSidecarAudioPeakProcessor
createSidecarAudioRouter
createSidecarAudioTrack
createSidecarAudioTracks
deactivateSidecarAudioTracks
exportMainAudioTracksToSidecar
exportMainAudioTrackToSidecar
getActiveAudioTrack
getActiveSidecarAudioTracks
getAudioContext
getAudioTracks
getMainAudioRouter
getMainAudioSourceNode
getMainAudioState
getSidecarAudio
getSidecarAudios
getSidecarAudioTracks
removeAllSidecarAudioTracks
removeSidecarAudioTracks
routeMainAudioRouterNodes
routeSidecarAudioRouterNodes
setActiveAudioTrack
Properties
Readonly onAudioLoaded$
onAudioLoaded$: Observable<undefined | AudioLoadedEvent>
Fires on audio load. Initial value is undefined. Always emits the current value on subscription.
Readonly onAudioSwitched$
onAudioSwitched$: Observable<AudioSwitchedEvent>
Fires on audio track switched
Readonly onMainAudioChange$
onMainAudioChange$: Observable<undefined | MainAudioChangeEvent>
Fires when Main audio topology changes. For example, audio router is created.
Readonly onMainAudioPeakProcessorMessage$
onMainAudioPeakProcessorMessage$: Observable<AudioPeakProcessorMessageEvent>
Fires on Main audio peak processor message
Readonly onSidecarAudioChange$
onSidecarAudioChange$: Observable<SidecarAudioChangeEvent>
Fires when Sidecar audio topology changes. For example, audio router is created.
Readonly onSidecarAudioCreate$
onSidecarAudioCreate$: Observable<SidecarAudioCreateEvent>
Fires when Sidecar audio is created
Readonly onSidecarAudioPeakProcessorMessage$
onSidecarAudioPeakProcessorMessage$: Observable<
    SidecarAudioPeakProcessorMessageEvent,
>
Fires on Sidecar audio peak processor message
Readonly onSidecarAudioRemove$
onSidecarAudioRemove$: Observable<SidecarAudioRemoveEvent>
Fires when Sidecar audio is removed
Methods
activateSidecarAudioTracks
activateSidecarAudioTracks(
    ids: string[],
    deactivateOthers: undefined | boolean,
): Observable<void>
Activates Sidecar audio tracks
Parameters
ids: string[]
Sidecar audio OmpAudioTrack.id array to activate
deactivateOthers: undefined | boolean
Set to true if other sidecar audios should be deactivated
Returns Observable<void>
createMainAudioPeakProcessor
createMainAudioPeakProcessor(
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Creates Main audio peak processor
Parameters
Optional audioMeterStandard: AudioMeterStandard
default "peak-sample"
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
observable with stream of AudioPeakProcessorMessageEvent events
createMainAudioRouter
createMainAudioRouter(
    inputsNumber: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Creates Main audio router
Parameters
inputsNumber: number
Number of inputs
Optional outputsNumber: number
Number of outputs
Returns Observable<OmpAudioRouterState>
createMainAudioRouterWithOutputsResolver
createMainAudioRouterWithOutputsResolver(
    inputsNumber: number,
    outputsNumberResolver: (maxChannelCount: number) => number,
): Observable<OmpAudioRouterState>
Creates Main audio router
Parameters
inputsNumber: number
Number of inputs
outputsNumberResolver: (maxChannelCount: number) => number
Function for resolving number of router outputs. Provides outputsNumberResolver.maxChannelCount as function input
Returns Observable<OmpAudioRouterState>
createSidecarAudioPeakProcessor
createSidecarAudioPeakProcessor(
    sidecarAudioTrackId: string,
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Creates Sidecar audio peak processor
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
Optional audioMeterStandard: AudioMeterStandard
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
observable with stream of AudioPeakProcessorMessageEvent events
createSidecarAudioRouter
createSidecarAudioRouter(
    sidecarAudioTrackId: string,
    inputsNumber?: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Creates Sidecar audio router
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
Optional inputsNumber: number
Optional outputsNumber: number
Returns Observable<OmpAudioRouterState>
createSidecarAudioTrack
createSidecarAudioTrack(
    track: Partial<OmpAudioTrack>,
): Observable<OmpAudioTrack>
Creates new Sidecar audio track
Parameters
track: Partial<OmpAudioTrack>
Returns Observable<OmpAudioTrack>
createSidecarAudioTracks
createSidecarAudioTracks(
    tracks: Partial<OmpAudioTrack>[],
): Observable<OmpAudioTrack[]>
Creates multiple Sidecar audio tracks
Parameters
tracks: Partial<OmpAudioTrack>[]
Returns Observable<OmpAudioTrack[]>
deactivateSidecarAudioTracks
deactivateSidecarAudioTracks(ids: string[]): Observable<void>
Deactivates Sidecar audio tracks
Parameters
ids: string[]
Sidecar audio OmpAudioTrack.id array to activate
Returns Observable<void>
exportMainAudioTracksToSidecar
exportMainAudioTracksToSidecar(
    mainAudioTrackIds: string[],
): Observable<OmpAudioTrack[]>
Exports Main audio tracks as Sidecar audio tracks
Parameters
mainAudioTrackIds: string[]
Returns Observable<OmpAudioTrack[]>
exportMainAudioTrackToSidecar
exportMainAudioTrackToSidecar(
    mainAudioTrackId: string,
): Observable<OmpAudioTrack>
Exports Main audio track as Sidecar audio track
Parameters
mainAudioTrackId: string
Main audio track id
Returns Observable<OmpAudioTrack>
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmpAudioTrack
Returns undefined | OmpAudioTrack
current active audio track
getActiveSidecarAudioTracks
getActiveSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
active Sidecar audio tracks
getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
AudioContext
getAudioTracks
getAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
available audio tracks
getMainAudioRouter
getMainAudioRouter(): undefined | OmpAudioRouter
Returns undefined | OmpAudioRouter
Main audio router
getMainAudioSourceNode
getMainAudioSourceNode(): AudioNode
Returns AudioNode
Main AudioNode
getMainAudioState
getMainAudioState(): undefined | OmpMainAudioState
Returns undefined | OmpMainAudioState
Main audio state
getSidecarAudio
getSidecarAudio(id: string): undefined | SidecarAudioApi
Parameters
id: string
Sidecar audio OmpAudioTrack.id
Returns undefined | SidecarAudioApi
Sidecar audio
getSidecarAudios
getSidecarAudios(): SidecarAudioApi[]
Returns SidecarAudioApi[]
Sidecar audios
getSidecarAudioTracks
getSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
Sidecar audio tracks
removeAllSidecarAudioTracks
removeAllSidecarAudioTracks(): Observable<void>
Removes all Sidecar audio tracks
Returns Observable<void>
removeSidecarAudioTracks
removeSidecarAudioTracks(ids: string[]): Observable<void>
Removes Sidecar audio tracks
Parameters
ids: string[]
Sidecar audio OmpAudioTrack.id array
Returns Observable<void>
routeMainAudioRouterNodes
routeMainAudioRouterNodes(
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Routes provided Main audio AudioInputOutputNode nodes
Parameters
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
routeSidecarAudioRouterNodes
routeSidecarAudioRouterNodes(
    sidecarAudioTrackId: string,
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Routes provided Sidecar audio AudioInputOutputNode nodes
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
setActiveAudioTrack
setActiveAudioTrack(id: string): Observable<void>
Sets active audio track
Parameters
id: string
OmpAudioTrack id
Returns Observable<void>
