@byomakase/omakase-player: AudioApi
Interface AudioApi
interface AudioApi {
    onAudioLoaded$: Observable<undefined | AudioLoadedEvent>;
    onAudioOutputVolumeChange$: Observable<VolumeChangeEvent>;
    onAudioSwitched$: Observable<AudioSwitchedEvent>;
    onMainAudioChange$: Observable<undefined | MainAudioChangeEvent>;
    onMainAudioInputSoloMute$: Observable<
        undefined
        | MainAudioInputSoloMuteEvent,
    >;
    onMainAudioPeakProcessorMessage$: Observable<
        AudioPeakProcessorMessageEvent,
    >;
    onSidecarAudioChange$: Observable<SidecarAudioChangeEvent>;
    onSidecarAudioCreate$: Observable<SidecarAudioCreateEvent>;
    onSidecarAudioInputSoloMute$: Observable<SidecarAudioInputSoloMuteEvent>;
    onSidecarAudioPeakProcessorMessage$: Observable<
        SidecarAudioPeakProcessorMessageEvent,
    >;
    onSidecarAudioRemove$: Observable<SidecarAudioRemoveEvent>;
    onSidecarAudioVolumeChange$: Observable<SidecarAudioVolumeChangeEvent>;
    activateSidecarAudioTracks(
        ids: undefined | string[],
        deactivateOthers: undefined | boolean,
    ): Observable<void>;
    createMainAudioPeakProcessor(
        audioMeterStandard?: AudioMeterStandard,
    ): Observable<Observable<AudioPeakProcessorMessageEvent>>;
    createMainAudioRouter(
        inputsNumber: number,
        outputsNumber?: number,
    ): Observable<OmpAudioRouterState>;
    createMainAudioRouterWithOutputsResolver(
        inputsNumber: number,
        outputsNumberResolver: (maxChannelCount: number) => number,
    ): Observable<OmpAudioRouterState>;
    createSidecarAudioPeakProcessor(
        sidecarAudioTrackId: string,
        audioMeterStandard?: AudioMeterStandard,
    ): Observable<Observable<AudioPeakProcessorMessageEvent>>;
    createSidecarAudioRouter(
        sidecarAudioTrackId: string,
        inputsNumber?: number,
        outputsNumber?: number,
    ): Observable<OmpAudioRouterState>;
    createSidecarAudioTrack(
        track: Partial<OmpAudioTrack>,
    ): Observable<OmpAudioTrack>;
    createSidecarAudioTracks(
        tracks: Partial<OmpAudioTrack>[],
    ): Observable<OmpAudioTrack[]>;
    deactivateSidecarAudioTracks(ids: undefined | string[]): Observable<void>;
    exportMainAudioTracksToSidecar(
        mainAudioTrackIds: string[],
    ): Observable<OmpAudioTrack[]>;
    exportMainAudioTrackToSidecar(
        mainAudioTrackId: string,
    ): Observable<OmpAudioTrack>;
    getActiveAudioTrack(): undefined | OmpAudioTrack;
    getActiveSidecarAudioTracks(): OmpAudioTrack[];
    getAudioContext(): AudioContext;
    getAudioOutputVolume(): number;
    getAudioTracks(): OmpAudioTrack[];
    getMainAudioInputSoloMuteState(): | undefined
    | OmpMainAudioInputSoloMuteState;
    getMainAudioNode(): AudioNode;
    getMainAudioRouter(): undefined | OmpAudioRouter;
    getMainAudioRouterInitialRoutingConnections(): | undefined
    | OmpAudioRoutingConnection[];
    getMainAudioState(): undefined | OmpMainAudioState;
    getSidecarAudio(id: string): undefined | SidecarAudioApi;
    getSidecarAudioInputSoloMuteState(
        id: string,
    ): undefined | OmpSidecarAudioInputSoloMuteState;
    getSidecarAudioRouterInitialRoutingConnections(
        id: string,
    ): undefined | OmpAudioRoutingConnection[];
    getSidecarAudios(): SidecarAudioApi[];
    getSidecarAudioState(id: string): undefined | OmpSidecarAudioState;
    getSidecarAudioTracks(): OmpAudioTrack[];
    isAudioOutputMuted(): boolean;
    muteAudioOutput(): Observable<void>;
    muteSidecar(ids: undefined | string[]): Observable<void>;
    removeAllSidecarAudioTracks(): Observable<void>;
    removeMainAudioEffectsGraphs(
        routingPath?: Partial<OmpAudioRoutingPath>,
    ): Observable<void>;
    removeSidecarAudioEffectsGraphs(
        sidecarAudioTrackId: string,
        routingPath?: Partial<OmpAudioRoutingPath>,
    ): Observable<void>;
    removeSidecarAudioTracks(ids: string[]): Observable<void>;
    setActiveAudioTrack(id: string): Observable<void>;
    setAudioOutputMuted(muted: boolean): Observable<void>;
    setAudioOutputVolume(volume: number): Observable<void>;
    setMainAudioEffectsGraphs(
        effectsGraphDef: OmpAudioEffectsGraphDef,
        routingPath?: Partial<OmpAudioRoutingPath>,
    ): Observable<void>;
    setMainAudioEffectsParams(
        param: OmpAudioEffectParam,
        filter?: { routingPath?: Partial<OmpAudioRoutingPath> } & OmpAudioEffectFilter,
    ): Observable<void>;
    setMainAudioRouterInitialRoutingConnections(
        connections: OmpAudioRoutingConnection[],
    ): Observable<void>;
    setSidecarAudioEffectsGraph(
        sidecarAudioTrackId: string,
        effectsGraphDef: OmpAudioEffectsGraphDef,
        routingPath?: Partial<OmpAudioRoutingPath>,
    ): Observable<void>;
    setSidecarAudioEffectsParams(
        sidecarAudioTrackId: string,
        param: OmpAudioEffectParam,
        filter?: { routingPath?: Partial<OmpAudioRoutingPath> } & OmpAudioEffectFilter,
    ): Observable<void>;
    setSidecarAudioRouterInitialRoutingConnections(
        id: string,
        connections: OmpAudioRoutingConnection[],
    ): Observable<void>;
    setSidecarMuted(
        muted: boolean,
        ids: undefined | string[],
    ): Observable<void>;
    setSidecarVolume(
        volume: number,
        ids: undefined | string[],
    ): Observable<void>;
    toggleAudioOutputMuteUnmute(): Observable<void>;
    toggleMainAudioRouterMute(
        routingPath: Omit<OmpAudioRoutingPath, "output">,
    ): Observable<void>;
    toggleMainAudioRouterSolo(
        routingPath: Omit<OmpAudioRoutingPath, "output">,
    ): Observable<void>;
    toggleSidecarAudioRouterMute(
        sidecarAudioTrackId: string,
        routingPath: Omit<OmpAudioRoutingPath, "output">,
    ): Observable<void>;
    toggleSidecarAudioRouterSolo(
        sidecarAudioTrackId: string,
        routingPath: Omit<OmpAudioRoutingPath, "output">,
    ): Observable<void>;
    unmuteAudioOutput(): Observable<void>;
    unmuteSidecar(ids: undefined | string[]): Observable<void>;
    updateMainAudioRouterConnections(
        connections: OmpAudioRoutingConnection[],
    ): Observable<void>;
    updateSidecarAudioRouterConnections(
        sidecarAudioTrackId: string,
        connections: OmpAudioRoutingConnection[],
    ): Observable<void>;
}
Hierarchy (View Summary)
Api
AudioApi
Index
Properties
onAudioLoaded$
onAudioOutputVolumeChange$
onAudioSwitched$
onMainAudioChange$
onMainAudioInputSoloMute$
onMainAudioPeakProcessorMessage$
onSidecarAudioChange$
onSidecarAudioCreate$
onSidecarAudioInputSoloMute$
onSidecarAudioPeakProcessorMessage$
onSidecarAudioRemove$
onSidecarAudioVolumeChange$
Methods
activateSidecarAudioTracks
createMainAudioPeakProcessor
createMainAudioRouter
createMainAudioRouterWithOutputsResolver
createSidecarAudioPeakProcessor
createSidecarAudioRouter
createSidecarAudioTrack
createSidecarAudioTracks
deactivateSidecarAudioTracks
exportMainAudioTracksToSidecar
exportMainAudioTrackToSidecar
getActiveAudioTrack
getActiveSidecarAudioTracks
getAudioContext
getAudioOutputVolume
getAudioTracks
getMainAudioInputSoloMuteState
getMainAudioNode
getMainAudioRouter
getMainAudioRouterInitialRoutingConnections
getMainAudioState
getSidecarAudio
getSidecarAudioInputSoloMuteState
getSidecarAudioRouterInitialRoutingConnections
getSidecarAudios
getSidecarAudioState
getSidecarAudioTracks
isAudioOutputMuted
muteAudioOutput
muteSidecar
removeAllSidecarAudioTracks
removeMainAudioEffectsGraphs
removeSidecarAudioEffectsGraphs
removeSidecarAudioTracks
setActiveAudioTrack
setAudioOutputMuted
setAudioOutputVolume
setMainAudioEffectsGraphs
setMainAudioEffectsParams
setMainAudioRouterInitialRoutingConnections
setSidecarAudioEffectsGraph
setSidecarAudioEffectsParams
setSidecarAudioRouterInitialRoutingConnections
setSidecarMuted
setSidecarVolume
toggleAudioOutputMuteUnmute
toggleMainAudioRouterMute
toggleMainAudioRouterSolo
toggleSidecarAudioRouterMute
toggleSidecarAudioRouterSolo
unmuteAudioOutput
unmuteSidecar
updateMainAudioRouterConnections
updateSidecarAudioRouterConnections
Properties
Readonly onAudioLoaded$
onAudioLoaded$: Observable<undefined | AudioLoadedEvent>
Fires on audio load. Initial value is undefined. Always emits the current value on subscription.
Readonly onAudioOutputVolumeChange$
onAudioOutputVolumeChange$: Observable<VolumeChangeEvent>
Fires on master audio output volume change
Readonly onAudioSwitched$
onAudioSwitched$: Observable<AudioSwitchedEvent>
Fires on audio track switched
Readonly onMainAudioChange$
onMainAudioChange$: Observable<undefined | MainAudioChangeEvent>
Fires when Main audio topology changes. For example, audio router is created.
Readonly onMainAudioInputSoloMute$
onMainAudioInputSoloMute$: Observable<undefined | MainAudioInputSoloMuteEvent>
Fires on Main audio input solo/mute action
Readonly onMainAudioPeakProcessorMessage$
onMainAudioPeakProcessorMessage$: Observable<AudioPeakProcessorMessageEvent>
Fires on Main audio peak processor message
Readonly onSidecarAudioChange$
onSidecarAudioChange$: Observable<SidecarAudioChangeEvent>
Fires when Sidecar audio topology changes. For example, audio router is created.
Readonly onSidecarAudioCreate$
onSidecarAudioCreate$: Observable<SidecarAudioCreateEvent>
Fires when Sidecar audio is created
Readonly onSidecarAudioInputSoloMute$
onSidecarAudioInputSoloMute$: Observable<SidecarAudioInputSoloMuteEvent>
Fires on Sidecar audio input solo/mute action
Readonly onSidecarAudioPeakProcessorMessage$
onSidecarAudioPeakProcessorMessage$: Observable<
    SidecarAudioPeakProcessorMessageEvent,
>
Fires on Sidecar audio peak processor message
Readonly onSidecarAudioRemove$
onSidecarAudioRemove$: Observable<SidecarAudioRemoveEvent>
Fires when Sidecar audio is removed
Readonly onSidecarAudioVolumeChange$
onSidecarAudioVolumeChange$: Observable<SidecarAudioVolumeChangeEvent>
Fires when Sidecar audio volume changes.
Methods
activateSidecarAudioTracks
activateSidecarAudioTracks(
    ids: undefined | string[],
    deactivateOthers: undefined | boolean,
): Observable<void>
Activates Sidecar audio tracks
Parameters
ids: undefined | string[]
Sidecar audio track OmpAudioTrack.ids, if undefined changes will affect all tracks
deactivateOthers: undefined | boolean
Set to true if other sidecar audios should be deactivated
Returns Observable<void>
createMainAudioPeakProcessor
createMainAudioPeakProcessor(
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Creates Main audio peak processor
Parameters
Optional audioMeterStandard: AudioMeterStandard
default "peak-sample"
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
observable with stream of AudioPeakProcessorMessageEvent events
createMainAudioRouter
createMainAudioRouter(
    inputsNumber: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Creates Main audio router
Parameters
inputsNumber: number
Number of inputs
Optional outputsNumber: number
Number of outputs
Returns Observable<OmpAudioRouterState>
createMainAudioRouterWithOutputsResolver
createMainAudioRouterWithOutputsResolver(
    inputsNumber: number,
    outputsNumberResolver: (maxChannelCount: number) => number,
): Observable<OmpAudioRouterState>
Creates Main audio router
Parameters
inputsNumber: number
Number of inputs
outputsNumberResolver: (maxChannelCount: number) => number
Function for resolving number of router outputs. Provides outputsNumberResolver.maxChannelCount as function input
Returns Observable<OmpAudioRouterState>
createSidecarAudioPeakProcessor
createSidecarAudioPeakProcessor(
    sidecarAudioTrackId: string,
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Creates Sidecar audio peak processor
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
Optional audioMeterStandard: AudioMeterStandard
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
observable with stream of AudioPeakProcessorMessageEvent events
createSidecarAudioRouter
createSidecarAudioRouter(
    sidecarAudioTrackId: string,
    inputsNumber?: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Creates Sidecar audio router
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
Optional inputsNumber: number
Optional outputsNumber: number
Returns Observable<OmpAudioRouterState>
createSidecarAudioTrack
createSidecarAudioTrack(
    track: Partial<OmpAudioTrack>,
): Observable<OmpAudioTrack>
Creates new Sidecar audio track
Parameters
track: Partial<OmpAudioTrack>
Returns Observable<OmpAudioTrack>
createSidecarAudioTracks
createSidecarAudioTracks(
    tracks: Partial<OmpAudioTrack>[],
): Observable<OmpAudioTrack[]>
Creates multiple Sidecar audio tracks
Parameters
tracks: Partial<OmpAudioTrack>[]
Returns Observable<OmpAudioTrack[]>
deactivateSidecarAudioTracks
deactivateSidecarAudioTracks(ids: undefined | string[]): Observable<void>
Deactivates Sidecar audio tracks, if undefined changes will affect all tracks
Parameters
ids: undefined | string[]
Sidecar audio track OmpAudioTrack.ids
Returns Observable<void>
exportMainAudioTracksToSidecar
exportMainAudioTracksToSidecar(
    mainAudioTrackIds: string[],
): Observable<OmpAudioTrack[]>
Exports Main audio tracks as Sidecar audio tracks
Parameters
mainAudioTrackIds: string[]
Returns Observable<OmpAudioTrack[]>
exportMainAudioTrackToSidecar
exportMainAudioTrackToSidecar(
    mainAudioTrackId: string,
): Observable<OmpAudioTrack>
Exports Main audio track as Sidecar audio track
Parameters
mainAudioTrackId: string
Main audio track id
Returns Observable<OmpAudioTrack>
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmpAudioTrack
Returns undefined | OmpAudioTrack
current active audio track
getActiveSidecarAudioTracks
getActiveSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
active Sidecar audio tracks
getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
AudioContext
getAudioOutputVolume
getAudioOutputVolume(): number
Returns number
master output audio volume
getAudioTracks
getAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
available audio tracks
getMainAudioInputSoloMuteState
getMainAudioInputSoloMuteState(): undefined | OmpMainAudioInputSoloMuteState
Returns undefined | OmpMainAudioInputSoloMuteState
Main audio input state
getMainAudioNode
getMainAudioNode(): AudioNode
Returns AudioNode
Main AudioNode
getMainAudioRouter
getMainAudioRouter(): undefined | OmpAudioRouter
Returns undefined | OmpAudioRouter
Main audio router
getMainAudioRouterInitialRoutingConnections
getMainAudioRouterInitialRoutingConnections(): | undefined
| OmpAudioRoutingConnection[]
Returns undefined | OmpAudioRoutingConnection[]
Main audio router initial/default connections
getMainAudioState
getMainAudioState(): undefined | OmpMainAudioState
Returns undefined | OmpMainAudioState
Main audio state
getSidecarAudio
getSidecarAudio(id: string): undefined | SidecarAudioApi
Parameters
id: string
Sidecar audio OmpAudioTrack.id
Returns undefined | SidecarAudioApi
Sidecar audio
getSidecarAudioInputSoloMuteState
getSidecarAudioInputSoloMuteState(
    id: string,
): undefined | OmpSidecarAudioInputSoloMuteState
Parameters
id: string
Returns undefined | OmpSidecarAudioInputSoloMuteState
Sidecar audio input state
getSidecarAudioRouterInitialRoutingConnections
getSidecarAudioRouterInitialRoutingConnections(
    id: string,
): undefined | OmpAudioRoutingConnection[]
Parameters
id: string
Returns undefined | OmpAudioRoutingConnection[]
Sidecar audio router initial/default connections
getSidecarAudios
getSidecarAudios(): SidecarAudioApi[]
Returns SidecarAudioApi[]
Sidecar audios
getSidecarAudioState
getSidecarAudioState(id: string): undefined | OmpSidecarAudioState
Parameters
id: string
Sidecar audio OmpAudioTrack.id
Returns undefined | OmpSidecarAudioState
Sidecar audio state
getSidecarAudioTracks
getSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
Sidecar audio tracks
isAudioOutputMuted
isAudioOutputMuted(): boolean
Returns boolean
master output audio muted
muteAudioOutput
muteAudioOutput(): Observable<void>
Mutes master output audio.
Returns Observable<void>
muteSidecar
muteSidecar(ids: undefined | string[]): Observable<void>
Mutes sidecar audio
Parameters
ids: undefined | string[]
Sidecar audio track OmpAudioTrack.ids, if undefined changes will affect all tracks
Returns Observable<void>
removeAllSidecarAudioTracks
removeAllSidecarAudioTracks(): Observable<void>
Removes all Sidecar audio tracks
Returns Observable<void>
removeMainAudioEffectsGraphs
removeMainAudioEffectsGraphs(
    routingPath?: Partial<OmpAudioRoutingPath>,
): Observable<void>
Removes OmpAudioEffectsGraph's from routing paths provided with routingPath.
If routingPath is not provided OmpAudioEffectsGraphs will be removed on all available routing paths. If routingPath.output is not provided OmpAudioEffectsGraphs will be removed on all available routing paths where OmpAudioRoutingPath.input = routingPath.input. If routingPath.input is not provided OmpAudioEffectsGraphs will be removed on all available routing paths where OmpAudioRoutingPath.output = routingPath.output.
Parameters
Optional routingPath: Partial<OmpAudioRoutingPath>
Returns Observable<void>
removeSidecarAudioEffectsGraphs
removeSidecarAudioEffectsGraphs(
    sidecarAudioTrackId: string,
    routingPath?: Partial<OmpAudioRoutingPath>,
): Observable<void>
Removes OmpAudioEffectsGraph's from routing paths provided with routingPath.
If routingPath is not provided OmpAudioEffectsGraphs will be removed on all available routing paths. If routingPath.output is not provided OmpAudioEffectsGraphs will be removed on all available routing paths where OmpAudioRoutingPath.input = routingPath.input. If routingPath.input is not provided OmpAudioEffectsGraphs will be removed on all available routing paths where OmpAudioRoutingPath.output = routingPath.output.
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
Optional routingPath: Partial<OmpAudioRoutingPath>
Returns Observable<void>
removeSidecarAudioTracks
removeSidecarAudioTracks(ids: string[]): Observable<void>
Removes Sidecar audio tracks
Parameters
ids: string[]
Sidecar audio OmpAudioTrack.id array
Returns Observable<void>
setActiveAudioTrack
setActiveAudioTrack(id: string): Observable<void>
Sets active audio track
Parameters
id: string
OmpAudioTrack id
Returns Observable<void>
setAudioOutputMuted
setAudioOutputMuted(muted: boolean): Observable<void>
Sets master output audio muted. Master output volume control is located in chain after main audio and sidecar audios. It affects main audio level and sidecar audios levels.
Parameters
muted: boolean
Returns Observable<void>
setAudioOutputVolume
setAudioOutputVolume(volume: number): Observable<void>
Sets master output audio volume. Master output volume control is located in chain after main audio and sidecar audios. It affects main audio level and sidecar audios levels.
Parameters
volume: number
volume level
Returns Observable<void>
setMainAudioEffectsGraphs
setMainAudioEffectsGraphs(
    effectsGraphDef: OmpAudioEffectsGraphDef,
    routingPath?: Partial<OmpAudioRoutingPath>,
): Observable<void>
Creates OmpAudioEffectsGraph's from provided effectsGraphDef's to routing paths provided with routingPath.
If routingPath is not provided OmpAudioEffectsGraphs will be set on all available routing paths. If routingPath.output is not provided OmpAudioEffectsGraphs will be set on all available routing paths where OmpAudioRoutingPath.input = routingPath.input. If routingPath.input is not provided OmpAudioEffectsGraphs will be set on all available routing paths where OmpAudioRoutingPath.output = routingPath.output.
Parameters
effectsGraphDef: OmpAudioEffectsGraphDef
Optional routingPath: Partial<OmpAudioRoutingPath>
Returns Observable<void>
setMainAudioEffectsParams
setMainAudioEffectsParams(
    param: OmpAudioEffectParam,
    filter?: { routingPath?: Partial<OmpAudioRoutingPath> } & OmpAudioEffectFilter,
): Observable<void>
Sets OmpAudioEffectParam for audio effects that match filter
Parameters
param: OmpAudioEffectParam
Optional filter: { routingPath?: Partial<OmpAudioRoutingPath> } & OmpAudioEffectFilter
Returns Observable<void>
setMainAudioRouterInitialRoutingConnections
setMainAudioRouterInitialRoutingConnections(
    connections: OmpAudioRoutingConnection[],
): Observable<void>
Overrides main audio router initial/default connections
Parameters
connections: OmpAudioRoutingConnection[]
Returns Observable<void>
setSidecarAudioEffectsGraph
setSidecarAudioEffectsGraph(
    sidecarAudioTrackId: string,
    effectsGraphDef: OmpAudioEffectsGraphDef,
    routingPath?: Partial<OmpAudioRoutingPath>,
): Observable<void>
Creates OmpAudioEffectsGraph's from provided effectsGraphDef's to routing paths provided with routingPath.
If routingPath is not provided OmpAudioEffectsGraphs will be set on all available routing paths. If routingPath.output is not provided OmpAudioEffectsGraphs will be set on all available routing paths where OmpAudioRoutingPath.input = routingPath.input. If routingPath.input is not provided OmpAudioEffectsGraphs will be set on all available routing paths where OmpAudioRoutingPath.output = routingPath.output.
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
effectsGraphDef: OmpAudioEffectsGraphDef
Optional routingPath: Partial<OmpAudioRoutingPath>
Returns Observable<void>
setSidecarAudioEffectsParams
setSidecarAudioEffectsParams(
    sidecarAudioTrackId: string,
    param: OmpAudioEffectParam,
    filter?: { routingPath?: Partial<OmpAudioRoutingPath> } & OmpAudioEffectFilter,
): Observable<void>
Sets OmpAudioEffectParam for audio effects that match filter
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
param: OmpAudioEffectParam
Optional filter: { routingPath?: Partial<OmpAudioRoutingPath> } & OmpAudioEffectFilter
Returns Observable<void>
setSidecarAudioRouterInitialRoutingConnections
setSidecarAudioRouterInitialRoutingConnections(
    id: string,
    connections: OmpAudioRoutingConnection[],
): Observable<void>
Overrides sidecar audio router initial/default connections
Parameters
id: string
connections: OmpAudioRoutingConnection[]
Returns Observable<void>
setSidecarMuted
setSidecarMuted(muted: boolean, ids: undefined | string[]): Observable<void>
Sets sidecar audio muted / unmuted
Parameters
muted: boolean
muted (true) or unmuted (false)
ids: undefined | string[]
Sidecar audio track OmpAudioTrack.ids, if undefined changes will affect all tracks
Returns Observable<void>
setSidecarVolume
setSidecarVolume(volume: number, ids: undefined | string[]): Observable<void>
Sets sidecar audio volume. Unmutes audio.
Parameters
volume: number
ids: undefined | string[]
Sidecar audio track OmpAudioTrack.ids, if undefined changes will affect all tracks
Returns Observable<void>
toggleAudioOutputMuteUnmute
toggleAudioOutputMuteUnmute(): Observable<void>
Toggles master output audio muted.
Returns Observable<void>
toggleMainAudioRouterMute
toggleMainAudioRouterMute(
    routingPath: Omit<OmpAudioRoutingPath, "output">,
): Observable<void>
Mute or unmute (depending on current input state) given main audio router input
Parameters
routingPath: Omit<OmpAudioRoutingPath, "output">
Returns Observable<void>
toggleMainAudioRouterSolo
toggleMainAudioRouterSolo(
    routingPath: Omit<OmpAudioRoutingPath, "output">,
): Observable<void>
Solo or unsolo (depending on current input state) given main audio router input
Parameters
routingPath: Omit<OmpAudioRoutingPath, "output">
Returns Observable<void>
toggleSidecarAudioRouterMute
toggleSidecarAudioRouterMute(
    sidecarAudioTrackId: string,
    routingPath: Omit<OmpAudioRoutingPath, "output">,
): Observable<void>
Mute or unmute (depending on current input state) given sidecar audio router input
Parameters
sidecarAudioTrackId: string
routingPath: Omit<OmpAudioRoutingPath, "output">
Returns Observable<void>
toggleSidecarAudioRouterSolo
toggleSidecarAudioRouterSolo(
    sidecarAudioTrackId: string,
    routingPath: Omit<OmpAudioRoutingPath, "output">,
): Observable<void>
Solo or unsolo (depending on current input state) given sidecar audio router input
Parameters
sidecarAudioTrackId: string
routingPath: Omit<OmpAudioRoutingPath, "output">
Returns Observable<void>
unmuteAudioOutput
unmuteAudioOutput(): Observable<void>
Unmutes master output audio.
Returns Observable<void>
unmuteSidecar
unmuteSidecar(ids: undefined | string[]): Observable<void>
Unmutes sidecar audio
Parameters
ids: undefined | string[]
Sidecar audio track OmpAudioTrack.ids, if undefined changes will affect all tracks
Returns Observable<void>
updateMainAudioRouterConnections
updateMainAudioRouterConnections(
    connections: OmpAudioRoutingConnection[],
): Observable<void>
Updates Main audio routing connections
Parameters
connections: OmpAudioRoutingConnection[]
Returns Observable<void>
updateSidecarAudioRouterConnections
updateSidecarAudioRouterConnections(
    sidecarAudioTrackId: string,
    connections: OmpAudioRoutingConnection[],
): Observable<void>
Updates Sidecar audio routing connections
Parameters
sidecarAudioTrackId: string
id Sidecar audio OmpAudioTrack.id
connections: OmpAudioRoutingConnection[]
Returns Observable<void>
