@byomakase/omakase-player: AudioTrackLaneApi
Interface AudioTrackLaneApi
interface AudioTrackLaneApi {
    onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<AudioVttCue>>;
    onScrubberCueEvent$: Observable<OmakaseVttCueEvent<AudioVttCue>>;
    onVideoCueEvent$: Observable<OmakaseVttCueEvent<AudioVttCue>>;
    onVttFileLoaded$: Observable<AudioVttFile>;
    get vttFile(): undefined | T;
    set vttFile(vttFile: undefined | T): void;
    get vttUrl(): undefined | string;
    set vttUrl(vttUrl: undefined | string): void;
    loadVtt(
        vttUrl: string,
        options?: VttLoadOptions,
    ): Observable<undefined | AudioVttFile>;
}
Hierarchy (View Summary)
Api
VttAwareApi<AudioVttCue, AudioVttFile>
AudioTrackLaneApi
Implemented by
AudioTrackLane
Index
Properties
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
Accessors
vttFile
vttUrl
Methods
loadVtt
Properties
Readonly onPlayheadCueEvent$
onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<AudioVttCue>>
Fires on VTT cue entry/exit on playhead drag
Inherited from VttAwareApi.onPlayheadCueEvent$
Readonly onScrubberCueEvent$
onScrubberCueEvent$: Observable<OmakaseVttCueEvent<AudioVttCue>>
Fires on VTT cue entry/exit on scrubber move
Inherited from VttAwareApi.onScrubberCueEvent$
Readonly onVideoCueEvent$
onVideoCueEvent$: Observable<OmakaseVttCueEvent<AudioVttCue>>
Fires on VTT cue entry/exit on video time change
Inherited from VttAwareApi.onVideoCueEvent$
Readonly onVttFileLoaded$
onVttFileLoaded$: Observable<AudioVttFile>
Fires when VTT file is loaded
Inherited from VttAwareApi.onVttFileLoaded$
Accessors
vttFile
get vttFile(): undefined | T
VTT file content
Returns undefined | T
Inherited from VttAwareApi.vttFile
set vttFile(vttFile: undefined | T): void
Parameters
vttFile: undefined | T
Returns void
Inherited from VttAwareApi.vttFile
vttUrl
get vttUrl(): undefined | string
URL pointing to the VTT file
Returns undefined | string
Inherited from VttAwareApi.vttUrl
set vttUrl(vttUrl: undefined | string): void
Parameters
vttUrl: undefined | string
Returns void
Inherited from VttAwareApi.vttUrl
Methods
loadVtt
loadVtt(
    vttUrl: string,
    options?: VttLoadOptions,
): Observable<undefined | AudioVttFile>
Loads data from VTT file
Parameters
vttUrl: string
Optional options: VttLoadOptions
Returns Observable<undefined | AudioVttFile>
Inherited from VttAwareApi.loadVtt
