@byomakase/omakase-player: BarChartLaneStyle
InterfaceBarChartLaneStyle
Base style for classes that extend BaseTimelineLane
interface BarChartLaneStyle {
    backgroundFill?: string;
    backgroundOpacity?: number;
    descriptionTextFill?: string;
    descriptionTextFontSize?: number;
    descriptionTextYOffset?: number;
    height: number;
    interpolationWidth: number;
    itemCornerRadius: number;
    itemFillLinearGradientColorStops: (string | number)[];
    itemPadding: number;
    leftBackgroundFill?: string;
    leftBackgroundOpacity?: number;
    leftPaddingLeft?: number;
    leftPaddingRight?: number;
    marginBottom?: number;
    paddingBottom: number;
    paddingTop: number;
    rightBackgroundFill?: string;
    rightBackgroundOpacity?: number;
}
Hierarchy (view full)
TimelineLaneStyle
BarChartLaneStyle
Index
Properties
backgroundFill?
backgroundOpacity?
descriptionTextFill?
descriptionTextFontSize?
descriptionTextYOffset?
height
interpolationWidth
itemCornerRadius
itemFillLinearGradientColorStops
itemPadding
leftBackgroundFill?
leftBackgroundOpacity?
leftPaddingLeft?
leftPaddingRight?
marginBottom?
paddingBottom
paddingTop
rightBackgroundFill?
rightBackgroundOpacity?
Properties
Optional backgroundFill
backgroundFill?: string
Inherited from TimelineLaneStyle.backgroundFill
Optional backgroundOpacity
backgroundOpacity?: number
Inherited from TimelineLaneStyle.backgroundOpacity
Optional descriptionTextFill
descriptionTextFill?: string
Inherited from TimelineLaneStyle.descriptionTextFill
Optional descriptionTextFontSize
descriptionTextFontSize?: number
Inherited from TimelineLaneStyle.descriptionTextFontSize
Optional descriptionTextYOffset
descriptionTextYOffset?: number
Inherited from TimelineLaneStyle.descriptionTextYOffset
height
height: number
Inherited from TimelineLaneStyle.height
interpolationWidth
interpolationWidth: number
itemCornerRadius
itemCornerRadius: number
itemFillLinearGradientColorStops
itemFillLinearGradientColorStops: (string | number)[]
itemPadding
itemPadding: number
Optional leftBackgroundFill
leftBackgroundFill?: string
Inherited from TimelineLaneStyle.leftBackgroundFill
Optional leftBackgroundOpacity
leftBackgroundOpacity?: number
Inherited from TimelineLaneStyle.leftBackgroundOpacity
Optional leftPaddingLeft
leftPaddingLeft?: number
Inherited from TimelineLaneStyle.leftPaddingLeft
Optional leftPaddingRight
leftPaddingRight?: number
Inherited from TimelineLaneStyle.leftPaddingRight
Optional marginBottom
marginBottom?: number
Inherited from TimelineLaneStyle.marginBottom
paddingBottom
paddingBottom: number
paddingTop
paddingTop: number
Optional rightBackgroundFill
rightBackgroundFill?: string
Inherited from TimelineLaneStyle.rightBackgroundFill
Optional rightBackgroundOpacity
rightBackgroundOpacity?: number
Inherited from TimelineLaneStyle.rightBackgroundOpacity
