@byomakase/omakase-player: ChromingApi
Interface ChromingApi
interface ChromingApi {
    get alerts(): AlertsApi;
    get progressMarkerTrack(): TimeRangeMarkerTrackApi | undefined;
    addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>;
    appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>;
    clearHelpMenuGroups(): Observable<void>;
    clearSafeZones(): Observable<void>;
    createMarkerTrack(config: MarkerTrackConfig): Observable<MarkerTrackApi>;
    getHelpMenuGroups(): HelpMenuGroup[];
    getPlayerChromingElement<T>(querySelector: string): T;
    getSafeZones(): VideoSafeZone[];
    isFloatingTimeVisible(): boolean | undefined;
    prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>;
    removeSafeZone(id: string): Observable<void>;
    setFloatingTimeVisible(visible: boolean): void;
    setThumbnailVttUrl(thumbnailVttUrl: string): void;
    setWatermark(watermark: string): void;
}
Hierarchy (View Summary)
Api
ChromingApi
Index
Accessors
alerts
progressMarkerTrack
Methods
addSafeZone
appendHelpMenuGroup
clearHelpMenuGroups
clearSafeZones
createMarkerTrack
getHelpMenuGroups
getPlayerChromingElement
getSafeZones
isFloatingTimeVisible
prependHelpMenuGroup
removeSafeZone
setFloatingTimeVisible
setThumbnailVttUrl
setWatermark
Accessors
alerts
get alerts(): AlertsApi
Returns AlertsApi
Alerts API
progressMarkerTrack
get progressMarkerTrack(): TimeRangeMarkerTrackApi | undefined
Returns TimeRangeMarkerTrackApi | undefined
TimeRangeMarkerTrackApi
Methods
addSafeZone
addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>
Adds safe zone area.
Parameters
videoSafeZone: VideoSafeZone
Returns Observable<VideoSafeZone>
safe zone id.
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
clearHelpMenuGroups
clearHelpMenuGroups(): Observable<void>
Removes help menu groups
Returns Observable<void>
clearSafeZones
clearSafeZones(): Observable<void>
Clears all added safe zones
Returns Observable<void>
createMarkerTrack
createMarkerTrack(config: MarkerTrackConfig): Observable<MarkerTrackApi>
Creates Marker Track
Parameters
config: MarkerTrackConfig
Marker Track configuration
Returns Observable<MarkerTrackApi>
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
getPlayerChromingElement
getPlayerChromingElement<T>(querySelector: string): T
Get
Type Parameters
T
Parameters
querySelector: string
HTML query selector
Returns T
getSafeZones
getSafeZones(): VideoSafeZone[]
Returns VideoSafeZone[]
video safe zones
isFloatingTimeVisible
isFloatingTimeVisible(): boolean | undefined
Returns the current visibility value of the floating time (BITC) control
Returns boolean | undefined
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
removeSafeZone
removeSafeZone(id: string): Observable<void>
Removes safe zone area
Parameters
id: string
Returns Observable<void>
setFloatingTimeVisible
setFloatingTimeVisible(visible: boolean): void
Sets the visibility of the floating time (BITC) control
Parameters
visible: boolean
visibility value
Returns void
setThumbnailVttUrl
setThumbnailVttUrl(thumbnailVttUrl: string): void
Set thumbnail vtt url for player chroming thumbnail preview
Parameters
thumbnailVttUrl: string
Thumbnail Vtt Url
Returns void
setWatermark
setWatermark(watermark: string): void
Set watermark text or svg for player chroming
Parameters
watermark: string
Watermark text or svg
Returns void
