@byomakase/omakase-player: LabelLaneStyle
Interface LabelLaneStyle
Base style for classes that extend BaseTimelineLane
interface LabelLaneStyle {
    backgroundFill?: string;
    backgroundOpacity?: number;
    descriptionTextFill?: string;
    descriptionTextFontSize?: number;
    descriptionTextFontStyle?: string;
    descriptionTextYOffset?: number;
    height: number;
    leftBackgroundFill?: string;
    leftBackgroundOpacity?: number;
    marginBottom?: number;
    rightBackgroundFill?: string;
    rightBackgroundOpacity?: number;
    textAreaStretch?: boolean;
    textFill: string;
    textFontSize: number;
    textFontStyle?: string;
}
Hierarchy (View Summary)
TimelineLaneStyle
LabelLaneStyle
Index
Properties
backgroundFill?
backgroundOpacity?
descriptionTextFill?
descriptionTextFontSize?
descriptionTextFontStyle?
descriptionTextYOffset?
height
leftBackgroundFill?
leftBackgroundOpacity?
marginBottom?
rightBackgroundFill?
rightBackgroundOpacity?
textAreaStretch?
textFill
textFontSize
textFontStyle?
Properties
Optional backgroundFill
backgroundFill?: string
Inherited from TimelineLaneStyle.backgroundFill
Optional backgroundOpacity
backgroundOpacity?: number
Inherited from TimelineLaneStyle.backgroundOpacity
Optional descriptionTextFill
descriptionTextFill?: string
Inherited from TimelineLaneStyle.descriptionTextFill
Optional descriptionTextFontSize
descriptionTextFontSize?: number
Inherited from TimelineLaneStyle.descriptionTextFontSize
Optional descriptionTextFontStyle
descriptionTextFontStyle?: string
Inherited from TimelineLaneStyle.descriptionTextFontStyle
Optional descriptionTextYOffset
descriptionTextYOffset?: number
Inherited from TimelineLaneStyle.descriptionTextYOffset
height
height: number
Inherited from TimelineLaneStyle.height
Optional leftBackgroundFill
leftBackgroundFill?: string
Inherited from TimelineLaneStyle.leftBackgroundFill
Optional leftBackgroundOpacity
leftBackgroundOpacity?: number
Inherited from TimelineLaneStyle.leftBackgroundOpacity
Optional marginBottom
marginBottom?: number
Inherited from TimelineLaneStyle.marginBottom
Optional rightBackgroundFill
rightBackgroundFill?: string
Inherited from TimelineLaneStyle.rightBackgroundFill
Optional rightBackgroundOpacity
rightBackgroundOpacity?: number
Inherited from TimelineLaneStyle.rightBackgroundOpacity
Optional textAreaStretch
textAreaStretch?: boolean
textFill
textFill: string
textFontSize
textFontSize: number
Optional textFontStyle
textFontStyle?: string
