@byomakase/omakase-player: LineChartLaneStyle
Interface LineChartLaneStyle
Base style for classes that extend BaseTimelineLane
interface LineChartLaneStyle {
    backgroundFill?: string;
    backgroundOpacity?: number;
    descriptionTextFill?: string;
    descriptionTextFontSize?: number;
    descriptionTextYOffset?: number;
    fill: string | string[];
    height: number;
    leftBackgroundFill?: string;
    leftBackgroundOpacity?: number;
    leftPaddingLeft?: number;
    leftPaddingRight?: number;
    lineStrokeWidth: number | number[];
    marginBottom?: number;
    paddingBottom: number;
    paddingTop: number;
    pointFill: string | string[];
    pointWidth: number | number[];
    rightBackgroundFill?: string;
    rightBackgroundOpacity?: number;
}
Hierarchy (View Summary)
TimelineLaneStyle
LineChartLaneStyle
Index
Properties
backgroundFill?
backgroundOpacity?
descriptionTextFill?
descriptionTextFontSize?
descriptionTextYOffset?
fill
height
leftBackgroundFill?
leftBackgroundOpacity?
leftPaddingLeft?
leftPaddingRight?
lineStrokeWidth
marginBottom?
paddingBottom
paddingTop
pointFill
pointWidth
rightBackgroundFill?
rightBackgroundOpacity?
Properties
Optional backgroundFill
backgroundFill?: string
Inherited from TimelineLaneStyle.backgroundFill
Optional backgroundOpacity
backgroundOpacity?: number
Inherited from TimelineLaneStyle.backgroundOpacity
Optional descriptionTextFill
descriptionTextFill?: string
Inherited from TimelineLaneStyle.descriptionTextFill
Optional descriptionTextFontSize
descriptionTextFontSize?: number
Inherited from TimelineLaneStyle.descriptionTextFontSize
Optional descriptionTextYOffset
descriptionTextYOffset?: number
Inherited from TimelineLaneStyle.descriptionTextYOffset
fill
fill: string | string[]
height
height: number
Inherited from TimelineLaneStyle.height
Optional leftBackgroundFill
leftBackgroundFill?: string
Inherited from TimelineLaneStyle.leftBackgroundFill
Optional leftBackgroundOpacity
leftBackgroundOpacity?: number
Inherited from TimelineLaneStyle.leftBackgroundOpacity
Optional leftPaddingLeft
leftPaddingLeft?: number
Inherited from TimelineLaneStyle.leftPaddingLeft
Optional leftPaddingRight
leftPaddingRight?: number
Inherited from TimelineLaneStyle.leftPaddingRight
lineStrokeWidth
lineStrokeWidth: number | number[]
Optional marginBottom
marginBottom?: number
Inherited from TimelineLaneStyle.marginBottom
paddingBottom
paddingBottom: number
paddingTop
paddingTop: number
pointFill
pointFill: string | string[]
pointWidth
pointWidth: number | number[]
Optional rightBackgroundFill
rightBackgroundFill?: string
Inherited from TimelineLaneStyle.rightBackgroundFill
Optional rightBackgroundOpacity
rightBackgroundOpacity?: number
Inherited from TimelineLaneStyle.rightBackgroundOpacity
