@byomakase/omakase-player: LineChartLaneApi
Interface LineChartLaneApi
interface LineChartLaneApi {
    onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<LineChartVttCue>>;
    onScrubberCueEvent$: Observable<OmakaseVttCueEvent<LineChartVttCue>>;
    onVideoCueEvent$: Observable<OmakaseVttCueEvent<LineChartVttCue>>;
    onVttFileLoaded$: Observable<LineChartVttFile>;
    get vttFile(): T | undefined;
    set vttFile(vttFile: T | undefined): void;
    get vttUrl(): string | undefined;
    set vttUrl(vttUrl: string | undefined): void;
    loadVtt(
        vttUrl: string,
        options?: VttLoadOptions,
    ): Observable<LineChartVttFile | undefined>;
}
Hierarchy (View Summary)
Api
VttAwareApi<LineChartVttCue, LineChartVttFile>
LineChartLaneApi
Implemented by
LineChartLane
Index
Properties
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
Accessors
vttFile
vttUrl
Methods
loadVtt
Properties
Readonly onPlayheadCueEvent$
onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<LineChartVttCue>>
Fires on VTT cue entry/exit on playhead drag
Inherited from VttAwareApi.onPlayheadCueEvent$
Readonly onScrubberCueEvent$
onScrubberCueEvent$: Observable<OmakaseVttCueEvent<LineChartVttCue>>
Fires on VTT cue entry/exit on scrubber move
Inherited from VttAwareApi.onScrubberCueEvent$
Readonly onVideoCueEvent$
onVideoCueEvent$: Observable<OmakaseVttCueEvent<LineChartVttCue>>
Fires on VTT cue entry/exit on video time change
Inherited from VttAwareApi.onVideoCueEvent$
Readonly onVttFileLoaded$
onVttFileLoaded$: Observable<LineChartVttFile>
Fires when VTT file is loaded
Inherited from VttAwareApi.onVttFileLoaded$
Accessors
vttFile
get vttFile(): T | undefined
VTT file content
Returns T | undefined
Inherited from VttAwareApi.vttFile
set vttFile(vttFile: T | undefined): void
Parameters
vttFile: T | undefined
Returns void
Inherited from VttAwareApi.vttFile
vttUrl
get vttUrl(): string | undefined
URL pointing to the VTT file
Returns string | undefined
Inherited from VttAwareApi.vttUrl
set vttUrl(vttUrl: string | undefined): void
Parameters
vttUrl: string | undefined
Returns void
Inherited from VttAwareApi.vttUrl
Methods
loadVtt
loadVtt(
    vttUrl: string,
    options?: VttLoadOptions,
): Observable<LineChartVttFile | undefined>
Loads data from VTT file
Parameters
vttUrl: string
Optional options: VttLoadOptions
Returns Observable<LineChartVttFile | undefined>
Inherited from VttAwareApi.loadVtt
