@byomakase/omakase-player: LineChartLaneConfig
Interface LineChartLaneConfig
interface LineChartLaneConfig {
    axiosConfig?: AxiosRequestConfig<any>;
    description?: string;
    downsamplePeriod?: number;
    downsampleStrategy?: DownsampleStrategy;
    id?: string;
    layoutEasingDuration?: number;
    lineStyleFn?: (index: number, count: number) => Partial<LineChartLaneStyle>;
    loadingAnimationEnabled?: boolean;
    minimized?: boolean;
    style: LineChartLaneStyle;
    vttFile?: LineChartVttFile;
    vttUrl?: string;
    yMax?: number;
    yMin?: number;
}
Hierarchy
VttTimelineLaneConfig<LineChartLaneStyle>
VttAdapterConfig<LineChartVttFile>
LineChartLaneConfig
Index
Properties
axiosConfig?
description?
downsamplePeriod?
downsampleStrategy?
id?
layoutEasingDuration?
lineStyleFn?
loadingAnimationEnabled?
minimized?
style
vttFile?
vttUrl?
yMax?
yMin?
Properties
Optional axiosConfig
axiosConfig?: AxiosRequestConfig<any>
Optional description
description?: string
Inherited from VttTimelineLaneConfig.description
Optional downsamplePeriod
downsamplePeriod?: number
Period for downsampling in milliseconds
Inherited from VttTimelineLaneConfig.downsamplePeriod
Optional downsampleStrategy
downsampleStrategy?: DownsampleStrategy
Strategy for downsampling (supported values: none, drop, min, max, and avg)
Inherited from VttTimelineLaneConfig.downsampleStrategy
Optional id
id?: string
Inherited from VttTimelineLaneConfig.id
Optional layoutEasingDuration
layoutEasingDuration?: number
Inherited from VttTimelineLaneConfig.layoutEasingDuration
Optional lineStyleFn
lineStyleFn?: (index: number, count: number) => Partial<LineChartLaneStyle>
Optional loadingAnimationEnabled
loadingAnimationEnabled?: boolean
Inherited from VttTimelineLaneConfig.loadingAnimationEnabled
Optional minimized
minimized?: boolean
Inherited from VttTimelineLaneConfig.minimized
style
style: LineChartLaneStyle
Inherited from VttTimelineLaneConfig.style
Optional vttFile
vttFile?: LineChartVttFile
Inherited from VttAdapterConfig.vttFile
Optional vttUrl
vttUrl?: string
Inherited from VttAdapterConfig.vttUrl
Optional yMax
yMax?: number
Optional yMin
yMin?: number
