@byomakase/omakase-player: MarkerLaneApi
InterfaceMarkerLaneApi
interface MarkerLaneApi {
    onMarkerFocus$: Observable<MarkerFocusEvent>;
    onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>;
    onScrubberCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>;
    onVideoCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>;
    onVttFileLoaded$: Observable<MarkerVttFile>;
    vttFile: undefined | T;
    vttUrl: undefined | string;
    addMarker(marker: Marker): Marker;
    createMomentMarker(config: ConfigWithOptionalStyle<MomentMarkerConfig>): MomentMarker;
    createPeriodMarker(config: ConfigWithOptionalStyle<PeriodMarkerConfig>): PeriodMarker;
    focusMarker(id: string): void;
    getMarker(id: string): undefined | Marker;
    getMarkerInFocus(): undefined | Marker;
    getMarkers(): Marker[];
    loadVtt(vttUrl: string, options?: VttLoadOptions): Observable<undefined | MarkerVttFile>;
    removeAllMarkers(): void;
    removeMarker(id: string): void;
}
Hierarchy (view full)
Api
VttAwareApi<MarkerVttCue, MarkerVttFile>
MarkerLaneApi
Implemented by
MarkerLane
Index
Properties
onMarkerFocus$
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
Accessors
vttFile
vttUrl
Methods
addMarker
createMomentMarker
createPeriodMarker
focusMarker
getMarker
getMarkerInFocus
getMarkers
loadVtt
removeAllMarkers
removeMarker
Properties
Readonly onMarkerFocus$
onMarkerFocus$: Observable<MarkerFocusEvent>
Fires on marker focus
Readonly onPlayheadCueEvent$
onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>
Fires on VTT cue entry/exit on playhead drag
Inherited from VttAwareApi.onPlayheadCueEvent$
Readonly onScrubberCueEvent$
onScrubberCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>
Fires on VTT cue entry/exit on scrubber move
Inherited from VttAwareApi.onScrubberCueEvent$
Readonly onVideoCueEvent$
onVideoCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>
Fires on VTT cue entry/exit on video time change
Inherited from VttAwareApi.onVideoCueEvent$
Readonly onVttFileLoaded$
onVttFileLoaded$: Observable<MarkerVttFile>
Fires when VTT file is loaded
Inherited from VttAwareApi.onVttFileLoaded$
Accessors
vttFile
get vttFile(): undefined | T
VTT file content
Returns undefined | T
Inherited from VttAwareApi.vttFile
set vttFile(vttFile): void
Parameters
vttFile: undefined | T
Returns void
Inherited from VttAwareApi.vttFile
vttUrl
get vttUrl(): undefined | string
URL pointing to the VTT file
Returns undefined | string
Inherited from VttAwareApi.vttUrl
set vttUrl(vttUrl): void
Parameters
vttUrl: undefined | string
Returns void
Inherited from VttAwareApi.vttUrl
Methods
addMarker
addMarker(marker): Marker
Adds Marker to MarkerLane
Parameters
marker: Marker
Marker instance
Returns Marker
createMomentMarker
createMomentMarker(config): MomentMarker
Creates new MomentMarker instance and adds it to MarkerLane
Parameters
config: ConfigWithOptionalStyle<MomentMarkerConfig>
MomentMarker configuration
Returns MomentMarker
createPeriodMarker
createPeriodMarker(config): PeriodMarker
Creates new PeriodMarker instance and adds it to MarkerLane
Parameters
config: ConfigWithOptionalStyle<PeriodMarkerConfig>
PeriodMarkern configuration
Returns PeriodMarker
focusMarker
focusMarker(id): void
Focuses Marker by ID
Parameters
id: string
Marker ID
Returns void
getMarker
getMarker(id): undefined | Marker
Parameters
id: string
Marker ID
Returns undefined | Marker
Marker by ID
getMarkerInFocus
getMarkerInFocus(): undefined | Marker
Returns undefined | Marker
Marker in focus
getMarkers
getMarkers(): Marker[]
Returns Marker[]
all Marker's
loadVtt
loadVtt(vttUrl, options?): Observable<undefined | MarkerVttFile>
Loads data from VTT file
Parameters
vttUrl: string
Optional options: VttLoadOptions
Returns Observable<undefined | MarkerVttFile>
Inherited from VttAwareApi.loadVtt
removeAllMarkers
removeAllMarkers(): void
Removes all Marker's
Returns void
removeMarker
removeMarker(id): void
Removes Marker by ID
Parameters
id: string
Marker ID
Returns void
