@byomakase/omakase-player: MarkerTrackApi
Interface MarkerTrackApi
interface MarkerTrackApi {
    onHide$: Observable<void>;
    onMarkerCreate$: Observable<MarkerCreateEvent>;
    onMarkerDelete$: Observable<MarkerDeleteEvent>;
    onMarkerInit$: Observable<MarkerInitEvent>;
    onMarkerSelected$: Observable<MarkerSelectedEvent>;
    onMarkerUpdate$: Observable<MarkerUpdateEvent>;
    onShow$: Observable<void>;
    onVttLoaded$: Observable<MarkerVttFile | undefined>;
    get name(): string;
    addMarker(marker: Partial<MarkerApi>): MarkerApi;
    destroy(): void;
    getMarkers(): MarkerApi[];
    getSelectedMarker(): MarkerApi | undefined;
    hide(): void;
    isVisible(): boolean;
    removeAllMarkers(): void;
    removeMarker(id: string): void;
    show(): void;
    toggleMarker(id: string): void;
    toggleVisibility(): void;
    updateMarker(id: string, data: Partial<MarkerApi>): void;
}
Hierarchy (View Summary)
MarkerAwareApi
ComponentVisibility
MarkerTrackApi
Implemented by
OmakaseMarkerTrack
Index
Properties
onHide$
onMarkerCreate$
onMarkerDelete$
onMarkerInit$
onMarkerSelected$
onMarkerUpdate$
onShow$
onVttLoaded$
Accessors
name
Methods
addMarker
destroy
getMarkers
getSelectedMarker
hide
isVisible
removeAllMarkers
removeMarker
show
toggleMarker
toggleVisibility
updateMarker
Properties
onHide$
onHide$: Observable<void>
Inherited from ComponentVisibility.onHide$
Readonly onMarkerCreate$
onMarkerCreate$: Observable<MarkerCreateEvent>
Fires on marker create
Inherited from MarkerAwareApi.onMarkerCreate$
Readonly onMarkerDelete$
onMarkerDelete$: Observable<MarkerDeleteEvent>
Fires on marker delete
Inherited from MarkerAwareApi.onMarkerDelete$
Readonly onMarkerInit$
onMarkerInit$: Observable<MarkerInitEvent>
Fires on loading the initial list of markers
Inherited from MarkerAwareApi.onMarkerInit$
Readonly onMarkerSelected$
onMarkerSelected$: Observable<MarkerSelectedEvent>
Fires on marker selected
Inherited from MarkerAwareApi.onMarkerSelected$
Readonly onMarkerUpdate$
onMarkerUpdate$: Observable<MarkerUpdateEvent>
Fires on marker update
Inherited from MarkerAwareApi.onMarkerUpdate$
onShow$
onShow$: Observable<void>
Inherited from ComponentVisibility.onShow$
onVttLoaded$
onVttLoaded$: Observable<MarkerVttFile | undefined>
Fires after VTT file defined in the config is loaded
Accessors
name
get name(): string
Track name
Returns string
Inherited from MarkerAwareApi.name
Methods
addMarker
addMarker(marker: Partial<MarkerApi>): MarkerApi
Adds a new marker
Parameters
marker: Partial<MarkerApi>
Marker Data
Returns MarkerApi
Inherited from MarkerAwareApi.addMarker
destroy
destroy(): void
Destroys Marker Track and cleans up resources
Returns void
getMarkers
getMarkers(): MarkerApi[]
Returns MarkerApi[]
all Markers
Inherited from MarkerAwareApi.getMarkers
getSelectedMarker
getSelectedMarker(): MarkerApi | undefined
Get currently active marker
Returns MarkerApi | undefined
Inherited from MarkerAwareApi.getSelectedMarker
hide
hide(): void
Hides component
Returns void
Inherited from ComponentVisibility.hide
isVisible
isVisible(): boolean
Is component visible
Returns boolean
Inherited from ComponentVisibility.isVisible
removeAllMarkers
removeAllMarkers(): void
Removes all Markers
Returns void
Inherited from MarkerAwareApi.removeAllMarkers
removeMarker
removeMarker(id: string): void
Removes Marker by ID
Parameters
id: string
Marker ID
Returns void
Inherited from MarkerAwareApi.removeMarker
show
show(): void
Shows component
Returns void
Inherited from ComponentVisibility.show
toggleMarker
toggleMarker(id: string): void
Set selected Marker as active
Parameters
id: string
Marker ID
Returns void
Inherited from MarkerAwareApi.toggleMarker
toggleVisibility
toggleVisibility(): void
Toggles component visibility
Returns void
Inherited from ComponentVisibility.toggleVisibility
updateMarker
updateMarker(id: string, data: Partial<MarkerApi>): void
Updates Marker by ID
Parameters
id: string
Marker ID
data: Partial<MarkerApi>
Returns void
Inherited from MarkerAwareApi.updateMarker
