@byomakase/omakase-player: MarkerListConfig
Interface MarkerListConfig
interface MarkerListConfig {
    emptyHTMLElementId?: string;
    headerHTMLElementId?: string;
    loadingHTMLElementId?: string;
    markerListHTMLElementId: string;
    nameEditable?: boolean;
    nameOptions?: string[];
    nameValidationFn?: (name: string) => boolean;
    source?: MarkerAwareApi | MarkerAwareApi[];
    styleUrl?: string | string[];
    templateHTMLElementId?: string;
    thumbnailFn?: (time: number) => undefined | string;
    thumbnailVttFile?: ThumbnailVttFile;
    timeEditable?: boolean;
    vttLoadOptions?: VttLoadOptions;
    vttMarkerCreateFn?: (marker: MarkerVttCue, index: number) => MarkerListItem;
    vttUrl?: string;
}
Index
Properties
emptyHTMLElementId?
headerHTMLElementId?
loadingHTMLElementId?
markerListHTMLElementId
nameEditable?
nameOptions?
nameValidationFn?
source?
styleUrl?
templateHTMLElementId?
thumbnailFn?
thumbnailVttFile?
timeEditable?
vttLoadOptions?
vttMarkerCreateFn?
vttUrl?
Properties
Optional emptyHTMLElementId
emptyHTMLElementId?: string
Optional headerHTMLElementId
headerHTMLElementId?: string
Optional loadingHTMLElementId
loadingHTMLElementId?: string
markerListHTMLElementId
markerListHTMLElementId: string
Optional nameEditable
nameEditable?: boolean
Optional nameOptions
nameOptions?: string[]
Optional nameValidationFn
nameValidationFn?: (name: string) => boolean
Optional source
source?: MarkerAwareApi | MarkerAwareApi[]
Optional styleUrl
styleUrl?: string | string[]
Optional templateHTMLElementId
templateHTMLElementId?: string
Optional thumbnailFn
thumbnailFn?: (time: number) => undefined | string
Optional thumbnailVttFile
thumbnailVttFile?: ThumbnailVttFile
Optional timeEditable
timeEditable?: boolean
Optional vttLoadOptions
vttLoadOptions?: VttLoadOptions
Optional vttMarkerCreateFn
vttMarkerCreateFn?: (marker: MarkerVttCue, index: number) => MarkerListItem
Optional vttUrl
vttUrl?: string
