@byomakase/omakase-player: Marker
Interface Marker
interface Marker {
    onClick$: Observable<MarkerEvent>;
    onMouseEnter$: Observable<MarkerEvent>;
    onMouseLeave$: Observable<MarkerEvent>;
    onMouseOut$: Observable<MarkerEvent>;
    onMouseOver$: Observable<MarkerEvent>;
    get config(): C;
    get data(): undefined | Record<string, any>;
    set data(data: undefined | Record<string, any>): void;
    get editable(): boolean;
    set editable(editable: boolean): void;
    get id(): string;
    get konvaNode(): T;
    get name(): undefined | string;
    set name(name: undefined | string): void;
    get style(): MarkerStyle;
    set style(s: MarkerStyle): void;
    get text(): undefined | string;
    get timeObservation(): TimeObservation;
    set timeObservation(timeObservation: TimeObservation): void;
    destroy(): void;
    refreshTimelinePosition(): void;
}
Hierarchy (View Summary)
MarkerApi
KonvaComponent<MarkerConfig<any, any>, MarkerStyle, Konva.Group>
Marker
Index
Properties
onClick$
onMouseEnter$
onMouseLeave$
onMouseOut$
onMouseOver$
Accessors
config
data
editable
id
konvaNode
name
style
text
timeObservation
Methods
destroy
refreshTimelinePosition
Properties
onClick$
onClick$: Observable<MarkerEvent>
onMouseEnter$
onMouseEnter$: Observable<MarkerEvent>
onMouseLeave$
onMouseLeave$: Observable<MarkerEvent>
onMouseOut$
onMouseOut$: Observable<MarkerEvent>
onMouseOver$
onMouseOver$: Observable<MarkerEvent>
Accessors
config
get config(): C
Returns C
Inherited from KonvaComponent.config
data
get data(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Inherited from MarkerApi.data
set data(data: undefined | Record<string, any>): void
Parameters
data: undefined | Record<string, any>
Returns void
Inherited from MarkerApi.data
editable
get editable(): boolean
Returns boolean
Overrides MarkerApi.editable
set editable(editable: boolean): void
Parameters
editable: boolean
Returns void
Overrides MarkerApi.editable
id
get id(): string
Returns string
Inherited from MarkerApi.id
konvaNode
get konvaNode(): T
Returns T
Inherited from KonvaComponent.konvaNode
name
get name(): undefined | string
Returns undefined | string
Inherited from MarkerApi.name
set name(name: undefined | string): void
Parameters
name: undefined | string
Returns void
Inherited from MarkerApi.name
style
get style(): MarkerStyle
Returns MarkerStyle
Overrides MarkerApi.style
set style(s: MarkerStyle): void
Parameters
s: MarkerStyle
Returns void
Overrides MarkerApi.style
text
get text(): undefined | string
Returns undefined | string
timeObservation
get timeObservation(): TimeObservation
Returns TimeObservation
Overrides MarkerApi.timeObservation
set timeObservation(timeObservation: TimeObservation): void
Parameters
timeObservation: TimeObservation
Returns void
Overrides MarkerApi.timeObservation
Methods
destroy
destroy(): void
Returns void
Inherited from KonvaComponent.destroy
refreshTimelinePosition
refreshTimelinePosition(): void
Returns void
