@byomakase/omakase-player: Marker
Interface Marker
interface Marker {
    onClick$: Observable<MarkerEvent>;
    onMouseEnter$: Observable<MarkerEvent>;
    onMouseLeave$: Observable<MarkerEvent>;
    onMouseOut$: Observable<MarkerEvent>;
    onMouseOver$: Observable<MarkerEvent>;
    get config(): C;
    data: undefined | Record<string, any>;
    editable: boolean;
    get id(): string;
    get konvaNode(): T;
    name: undefined | string;
    style: MarkerStyle;
    get text(): undefined | string;
    timeObservation: TimeObservation;
    destroy(): void;
    refreshTimelinePosition(): void;
}
Hierarchy
MarkerApi
KonvaComponent<MarkerConfig<any, any>, MarkerStyle, Konva.Group>
Marker
Index
Properties
onClick$
onMouseEnter$
onMouseLeave$
onMouseOut$
onMouseOver$
Accessors
config
data
editable
id
konvaNode
name
style
text
timeObservation
Methods
destroy
refreshTimelinePosition
Properties
onClick$
onClick$: Observable<MarkerEvent>
onMouseEnter$
onMouseEnter$: Observable<MarkerEvent>
onMouseLeave$
onMouseLeave$: Observable<MarkerEvent>
onMouseOut$
onMouseOut$: Observable<MarkerEvent>
onMouseOver$
onMouseOver$: Observable<MarkerEvent>
Accessors
config
get config(): C
Returns C
Inherited from KonvaComponent.config
data
get data(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Inherited from MarkerApi.data
set data(data): void
Parameters
data: undefined | Record<string, any>
Returns void
Inherited from MarkerApi.data
editable
get editable(): boolean
Returns boolean
set editable(editable): void
Parameters
editable: boolean
Returns void
id
get id(): string
Returns string
Inherited from MarkerApi.id
konvaNode
get konvaNode(): T
Returns T
Inherited from KonvaComponent.konvaNode
name
get name(): undefined | string
Returns undefined | string
Inherited from MarkerApi.name
set name(name): void
Parameters
name: undefined | string
Returns void
Inherited from MarkerApi.name
style
get style(): MarkerStyle
Returns MarkerStyle
Overrides MarkerApi.style
set style(s): void
Parameters
s: MarkerStyle
Returns void
Overrides MarkerApi.style
text
get text(): undefined | string
Returns undefined | string
timeObservation
get timeObservation(): TimeObservation
Returns TimeObservation
Overrides MarkerApi.timeObservation
set timeObservation(timeObservation): void
Parameters
timeObservation: TimeObservation
Returns void
Overrides MarkerApi.timeObservation
Methods
destroy
destroy(): void
Returns void
Inherited from KonvaComponent.destroy
refreshTimelinePosition
refreshTimelinePosition(): void
Returns void
