@byomakase/omakase-player: MarkerListApi
Interface MarkerListApi
interface MarkerListApi {
    onMarkerAction$: Observable<MarkerListActionEvent>;
    onMarkerClick$: Observable<MarkerListClickEvent>;
    onMarkerCreate$: Observable<MarkerCreateEvent>;
    onMarkerDelete$: Observable<MarkerDeleteEvent>;
    onMarkerInit$: Observable<MarkerInitEvent>;
    onMarkerUpdate$: Observable<MarkerUpdateEvent>;
    onVttLoaded$: Observable<undefined | MarkerVttFile>;
    get name(): string;
    addMarker(marker: Partial<MarkerApi>): MarkerApi;
    destroy(): void;
    getMarkers(): MarkerApi[];
    getSelectedMarker(): undefined | MarkerApi;
    removeMarker(id: string): void;
    toggleMarker(id: string): void;
    updateMarker(id: string, data: Partial<MarkerApi>): void;
}
Hierarchy
MarkerAwareApi
MarkerListApi
Index
Properties
onMarkerAction$
onMarkerClick$
onMarkerCreate$
onMarkerDelete$
onMarkerInit$
onMarkerUpdate$
onVttLoaded$
Accessors
name
Methods
addMarker
destroy
getMarkers
getSelectedMarker
removeMarker
toggleMarker
updateMarker
Properties
onMarkerAction$
onMarkerAction$: Observable<MarkerListActionEvent>
Fires after a custom action element is clicked
onMarkerClick$
onMarkerClick$: Observable<MarkerListClickEvent>
Fires after a marker list item row is clicked
Readonly onMarkerCreate$
onMarkerCreate$: Observable<MarkerCreateEvent>
Fires on marker create
Inherited from MarkerAwareApi.onMarkerCreate$
Readonly onMarkerDelete$
onMarkerDelete$: Observable<MarkerDeleteEvent>
Fires on marker delete
Inherited from MarkerAwareApi.onMarkerDelete$
Readonly onMarkerInit$
onMarkerInit$: Observable<MarkerInitEvent>
Fires on loading the initial list of markers
Inherited from MarkerAwareApi.onMarkerInit$
Readonly onMarkerUpdate$
onMarkerUpdate$: Observable<MarkerUpdateEvent>
Fires on marker update
Inherited from MarkerAwareApi.onMarkerUpdate$
onVttLoaded$
onVttLoaded$: Observable<undefined | MarkerVttFile>
Fires after VTT file defined in the config is loaded
Accessors
name
get name(): string
Track name
Returns string
Inherited from MarkerAwareApi.name
Methods
addMarker
addMarker(marker): MarkerApi
Adds a new marker
Parameters
marker: Partial<MarkerApi>
Marker Data
Returns MarkerApi
Inherited from MarkerAwareApi.addMarker
destroy
destroy(): void
Destroys Marker List and cleans up resources
Returns void
getMarkers
getMarkers(): MarkerApi[]
Returns MarkerApi[]
all Markers
Inherited from MarkerAwareApi.getMarkers
getSelectedMarker
getSelectedMarker(): undefined | MarkerApi
Get currently active marker on the list
Returns undefined | MarkerApi
removeMarker
removeMarker(id): void
Removes Marker by ID
Parameters
id: string
Marker ID
Returns void
Inherited from MarkerAwareApi.removeMarker
toggleMarker
toggleMarker(id): void
Set selected Marker as active
Parameters
id: string
Marker ID
Returns void
Inherited from MarkerAwareApi.toggleMarker
updateMarker
updateMarker(id, data): void
Updates Marker by ID
Parameters
id: string
Marker ID
data: Partial<MarkerApi>
Returns void
Inherited from MarkerAwareApi.updateMarker
