@byomakase/omakase-player: MarkerLaneConfig
InterfaceMarkerLaneConfig
interface MarkerLaneConfig {
    axiosConfig?: AxiosRequestConfig<any>;
    description?: string;
    downsamplePeriod?: number;
    downsampleStrategy?: DownsampleStrategy;
    id?: string;
    layoutEasingDuration?: number;
    markerCreateFn?: ((marker: MarkerVttCue, index: number) => Marker);
    markerProcessFn?: ((marker: Marker, index: number) => void);
    minimized?: boolean;
    style: MarkerLaneStyle;
    vttFile?: MarkerVttFile;
    vttUrl?: string;
}
Hierarchy
VttTimelineLaneConfig<MarkerLaneStyle>
VttAdapterConfig<MarkerVttFile>
MarkerLaneConfig
Index
Properties
axiosConfig?
description?
downsamplePeriod?
downsampleStrategy?
id?
layoutEasingDuration?
markerCreateFn?
markerProcessFn?
minimized?
style
vttFile?
vttUrl?
Properties
Optional axiosConfig
axiosConfig?: AxiosRequestConfig<any>
Optional description
description?: string
Inherited from VttTimelineLaneConfig.description
Optional downsamplePeriod
downsamplePeriod?: number
Period for downsampling in milliseconds
Inherited from VttTimelineLaneConfig.downsamplePeriod
Optional downsampleStrategy
downsampleStrategy?: DownsampleStrategy
Strategy for downsampling (supported values: none, drop, min, max, and avg)
Inherited from VttTimelineLaneConfig.downsampleStrategy
Optional id
id?: string
Inherited from VttTimelineLaneConfig.id
Optional layoutEasingDuration
layoutEasingDuration?: number
Inherited from VttTimelineLaneConfig.layoutEasingDuration
Optional markerCreateFn
markerCreateFn?: ((marker: MarkerVttCue, index: number) => Marker)
Optional markerProcessFn
markerProcessFn?: ((marker: Marker, index: number) => void)
Optional minimized
minimized?: boolean
Inherited from VttTimelineLaneConfig.minimized
style
style: MarkerLaneStyle
Inherited from VttTimelineLaneConfig.style
Optional vttFile
vttFile?: MarkerVttFile
Inherited from VttAdapterConfig.vttFile
Optional vttUrl
vttUrl?: string
Inherited from VttAdapterConfig.vttUrl
