@byomakase/omakase-player: MarkerLaneApi
Interface MarkerLaneApi
interface MarkerLaneApi {
    onMarkerCreate$: Observable<MarkerCreateEvent>;
    onMarkerDelete$: Observable<MarkerDeleteEvent>;
    onMarkerFocus$: Observable<MarkerFocusEvent>;
    onMarkerInit$: Observable<MarkerInitEvent>;
    onMarkerSelected$: Observable<MarkerSelectedEvent>;
    onMarkerUpdate$: Observable<MarkerUpdateEvent>;
    onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>;
    onScrubberCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>;
    onVideoCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>;
    onVttFileLoaded$: Observable<MarkerVttFile>;
    get name(): string;
    get vttFile(): undefined | T;
    set vttFile(vttFile: undefined | T): void;
    get vttUrl(): undefined | string;
    set vttUrl(vttUrl: undefined | string): void;
    addMarker(marker: Marker): Marker;
    createMomentMarker(
        config: ConfigWithOptionalStyle<MomentMarkerConfig>,
    ): MomentMarker;
    createPeriodMarker(
        config: ConfigWithOptionalStyle<PeriodMarkerConfig>,
    ): PeriodMarker;
    focusMarker(id: string): void;
    getMarker(id: string): undefined | Marker;
    getMarkerInFocus(): undefined | Marker;
    getMarkers(): MarkerApi[];
    getSelectedMarker(): undefined | MarkerApi;
    loadVtt(
        vttUrl: string,
        options?: VttLoadOptions,
    ): Observable<undefined | MarkerVttFile>;
    removeAllMarkers(): void;
    removeMarker(id: string): void;
    toggleMarker(id: string): void;
    updateMarker(id: string, data: Partial<MarkerApi>): void;
}
Hierarchy (View Summary)
MarkerAwareApi
VttAwareApi<MarkerVttCue, MarkerVttFile>
MarkerLaneApi
Implemented by
MarkerLane
Index
Properties
onMarkerCreate$
onMarkerDelete$
onMarkerFocus$
onMarkerInit$
onMarkerSelected$
onMarkerUpdate$
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
Accessors
name
vttFile
vttUrl
Methods
addMarker
createMomentMarker
createPeriodMarker
focusMarker
getMarker
getMarkerInFocus
getMarkers
getSelectedMarker
loadVtt
removeAllMarkers
removeMarker
toggleMarker
updateMarker
Properties
Readonly onMarkerCreate$
onMarkerCreate$: Observable<MarkerCreateEvent>
Fires on marker create
Inherited from MarkerAwareApi.onMarkerCreate$
Readonly onMarkerDelete$
onMarkerDelete$: Observable<MarkerDeleteEvent>
Fires on marker delete
Inherited from MarkerAwareApi.onMarkerDelete$
Readonly onMarkerFocus$
onMarkerFocus$: Observable<MarkerFocusEvent>
Fires on marker focus
Readonly onMarkerInit$
onMarkerInit$: Observable<MarkerInitEvent>
Fires on loading the initial list of markers
Inherited from MarkerAwareApi.onMarkerInit$
Readonly onMarkerSelected$
onMarkerSelected$: Observable<MarkerSelectedEvent>
Fires on marker selected
Inherited from MarkerAwareApi.onMarkerSelected$
Readonly onMarkerUpdate$
onMarkerUpdate$: Observable<MarkerUpdateEvent>
Fires on marker update
Inherited from MarkerAwareApi.onMarkerUpdate$
Readonly onPlayheadCueEvent$
onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>
Fires on VTT cue entry/exit on playhead drag
Inherited from VttAwareApi.onPlayheadCueEvent$
Readonly onScrubberCueEvent$
onScrubberCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>
Fires on VTT cue entry/exit on scrubber move
Inherited from VttAwareApi.onScrubberCueEvent$
Readonly onVideoCueEvent$
onVideoCueEvent$: Observable<OmakaseVttCueEvent<MarkerVttCue>>
Fires on VTT cue entry/exit on video time change
Inherited from VttAwareApi.onVideoCueEvent$
Readonly onVttFileLoaded$
onVttFileLoaded$: Observable<MarkerVttFile>
Fires when VTT file is loaded
Inherited from VttAwareApi.onVttFileLoaded$
Accessors
name
get name(): string
Track name
Returns string
Inherited from MarkerAwareApi.name
vttFile
get vttFile(): undefined | T
VTT file content
Returns undefined | T
Inherited from VttAwareApi.vttFile
set vttFile(vttFile: undefined | T): void
Parameters
vttFile: undefined | T
Returns void
Inherited from VttAwareApi.vttFile
vttUrl
get vttUrl(): undefined | string
URL pointing to the VTT file
Returns undefined | string
Inherited from VttAwareApi.vttUrl
set vttUrl(vttUrl: undefined | string): void
Parameters
vttUrl: undefined | string
Returns void
Inherited from VttAwareApi.vttUrl
Methods
addMarker
addMarker(marker: Marker): Marker
Adds Marker to MarkerLane
Parameters
marker: Marker
Marker instance
Returns Marker
Overrides MarkerAwareApi.addMarker
createMomentMarker
createMomentMarker(
    config: ConfigWithOptionalStyle<MomentMarkerConfig>,
): MomentMarker
Creates new MomentMarker instance and adds it to MarkerLane
Parameters
config: ConfigWithOptionalStyle<MomentMarkerConfig>
MomentMarker configuration
Returns MomentMarker
createPeriodMarker
createPeriodMarker(
    config: ConfigWithOptionalStyle<PeriodMarkerConfig>,
): PeriodMarker
Creates new PeriodMarker instance and adds it to MarkerLane
Parameters
config: ConfigWithOptionalStyle<PeriodMarkerConfig>
PeriodMarkern configuration
Returns PeriodMarker
focusMarker
focusMarker(id: string): void
Focuses Marker by ID
Parameters
id: string
Marker ID
Returns void
getMarker
getMarker(id: string): undefined | Marker
Parameters
id: string
Marker ID
Returns undefined | Marker
Marker by ID
getMarkerInFocus
getMarkerInFocus(): undefined | Marker
Returns undefined | Marker
Marker in focus
getMarkers
getMarkers(): MarkerApi[]
Returns MarkerApi[]
all Markers
Inherited from MarkerAwareApi.getMarkers
getSelectedMarker
getSelectedMarker(): undefined | MarkerApi
Get currently active marker
Returns undefined | MarkerApi
Inherited from MarkerAwareApi.getSelectedMarker
loadVtt
loadVtt(
    vttUrl: string,
    options?: VttLoadOptions,
): Observable<undefined | MarkerVttFile>
Loads data from VTT file
Parameters
vttUrl: string
Optional options: VttLoadOptions
Returns Observable<undefined | MarkerVttFile>
Inherited from VttAwareApi.loadVtt
removeAllMarkers
removeAllMarkers(): void
Removes all Markers
Returns void
Inherited from MarkerAwareApi.removeAllMarkers
removeMarker
removeMarker(id: string): void
Removes Marker by ID
Parameters
id: string
Marker ID
Returns void
Inherited from MarkerAwareApi.removeMarker
toggleMarker
toggleMarker(id: string): void
Set selected Marker as active
Parameters
id: string
Marker ID
Returns void
Inherited from MarkerAwareApi.toggleMarker
updateMarker
updateMarker(id: string, data: Partial<MarkerApi>): void
Updates Marker by ID
Parameters
id: string
Marker ID
data: Partial<MarkerApi>
Returns void
Inherited from MarkerAwareApi.updateMarker
