@byomakase/omakase-player: MarkerApi
Interface MarkerApi
interface MarkerApi {
    get data(): undefined | Record<string, any>;
    set data(data: undefined | Record<string, any>): void;
    get editable(): boolean;
    set editable(editable: boolean): void;
    get id(): string;
    get name(): undefined | string;
    set name(name: undefined | string): void;
    get style(): MarkerStyle;
    set style(style: Partial<MarkerStyle>): void;
    get timeObservation(): MarkerTimeObservation;
    set timeObservation(t: MarkerTimeObservation): void;
}
Hierarchy (View Summary)
MarkerApi
Marker
Implemented by
MarkerListItem
Index
Accessors
data
editable
id
name
style
timeObservation
Accessors
data
get data(): undefined | Record<string, any>
Returns undefined | Record<string, any>
set data(data: undefined | Record<string, any>): void
Parameters
data: undefined | Record<string, any>
Returns void
editable
get editable(): boolean
Returns boolean
set editable(editable: boolean): void
Parameters
editable: boolean
Returns void
id
get id(): string
Returns string
name
get name(): undefined | string
Returns undefined | string
set name(name: undefined | string): void
Parameters
name: undefined | string
Returns void
style
get style(): MarkerStyle
Returns MarkerStyle
set style(style: Partial<MarkerStyle>): void
Parameters
style: Partial<MarkerStyle>
Returns void
timeObservation
get timeObservation(): MarkerTimeObservation
Returns MarkerTimeObservation
set timeObservation(t: MarkerTimeObservation): void
Parameters
t: MarkerTimeObservation
Returns void
