@byomakase/omakase-player: MarkerVttCue
Interface MarkerVttCue
interface MarkerVttCue {
    endTime: number;
    extension?: OmakaseVttCueExtension;
    id: string;
    index: number;
    startTime: number;
    text: string;
    vttCue?: VTTCue;
}
Hierarchy (view full)
OmakaseVttCue
MarkerVttCue
Index
Properties
endTime
extension?
id
index
startTime
text
vttCue?
Properties
endTime
endTime: number
Inherited from OmakaseVttCue.endTime
Optional extension
extension?: OmakaseVttCueExtension
Inherited from OmakaseVttCue.extension
id
id: string
Inherited from OmakaseVttCue.id
index
index: number
Inherited from OmakaseVttCue.index
startTime
startTime: number
Inherited from OmakaseVttCue.startTime
text
text: string
Inherited from OmakaseVttCue.text
Optional vttCue
vttCue?: VTTCue
Inherited from OmakaseVttCue.vttCue
