@byomakase/omakase-player: MarkerAwareApi
Interface MarkerAwareApi
interface MarkerAwareApi {
    onMarkerCreate$: Observable<MarkerCreateEvent>;
    onMarkerDelete$: Observable<MarkerDeleteEvent>;
    onMarkerInit$: Observable<MarkerInitEvent>;
    onMarkerSelected$: Observable<MarkerSelectedEvent>;
    onMarkerUpdate$: Observable<MarkerUpdateEvent>;
    get name(): string;
    addMarker(marker: Partial<MarkerApi>): MarkerApi;
    getMarkers(): MarkerApi[];
    getSelectedMarker(): undefined | MarkerApi;
    removeAllMarkers(): void;
    removeMarker(id: string): void;
    toggleMarker(id: string): void;
    updateMarker(id: string, data: Partial<MarkerApi>): void;
}
Hierarchy (View Summary)
Api
MarkerAwareApi
MarkerLaneApi
MarkerListApi
MarkerTrackApi
Index
Properties
onMarkerCreate$
onMarkerDelete$
onMarkerInit$
onMarkerSelected$
onMarkerUpdate$
Accessors
name
Methods
addMarker
getMarkers
getSelectedMarker
removeAllMarkers
removeMarker
toggleMarker
updateMarker
Properties
Readonly onMarkerCreate$
onMarkerCreate$: Observable<MarkerCreateEvent>
Fires on marker create
Readonly onMarkerDelete$
onMarkerDelete$: Observable<MarkerDeleteEvent>
Fires on marker delete
Readonly onMarkerInit$
onMarkerInit$: Observable<MarkerInitEvent>
Fires on loading the initial list of markers
Readonly onMarkerSelected$
onMarkerSelected$: Observable<MarkerSelectedEvent>
Fires on marker selected
Readonly onMarkerUpdate$
onMarkerUpdate$: Observable<MarkerUpdateEvent>
Fires on marker update
Accessors
name
get name(): string
Track name
Returns string
Methods
addMarker
addMarker(marker: Partial<MarkerApi>): MarkerApi
Adds a new marker
Parameters
marker: Partial<MarkerApi>
Marker Data
Returns MarkerApi
getMarkers
getMarkers(): MarkerApi[]
Returns MarkerApi[]
all Markers
getSelectedMarker
getSelectedMarker(): undefined | MarkerApi
Get currently active marker
Returns undefined | MarkerApi
removeAllMarkers
removeAllMarkers(): void
Removes all Markers
Returns void
removeMarker
removeMarker(id: string): void
Removes Marker by ID
Parameters
id: string
Marker ID
Returns void
toggleMarker
toggleMarker(id: string): void
Set selected Marker as active
Parameters
id: string
Marker ID
Returns void
updateMarker
updateMarker(id: string, data: Partial<MarkerApi>): void
Updates Marker by ID
Parameters
id: string
Marker ID
data: Partial<MarkerApi>
Returns void
