@byomakase/omakase-player: MarkerLaneStyle
InterfaceMarkerLaneStyle
Base style for classes that extend BaseTimelineLane
interface MarkerLaneStyle {
    backgroundFill?: string;
    backgroundOpacity?: number;
    descriptionTextFill?: string;
    descriptionTextFontSize?: number;
    descriptionTextYOffset?: number;
    height: number;
    leftBackgroundFill?: string;
    leftBackgroundOpacity?: number;
    leftPaddingLeft?: number;
    leftPaddingRight?: number;
    marginBottom?: number;
    markerStyle: Partial<MarkerStyle>;
    rightBackgroundFill?: string;
    rightBackgroundOpacity?: number;
}
Hierarchy (view full)
TimelineLaneStyle
MarkerLaneStyle
Index
Properties
backgroundFill?
backgroundOpacity?
descriptionTextFill?
descriptionTextFontSize?
descriptionTextYOffset?
height
leftBackgroundFill?
leftBackgroundOpacity?
leftPaddingLeft?
leftPaddingRight?
marginBottom?
markerStyle
rightBackgroundFill?
rightBackgroundOpacity?
Properties
Optional backgroundFill
backgroundFill?: string
Inherited from TimelineLaneStyle.backgroundFill
Optional backgroundOpacity
backgroundOpacity?: number
Inherited from TimelineLaneStyle.backgroundOpacity
Optional descriptionTextFill
descriptionTextFill?: string
Inherited from TimelineLaneStyle.descriptionTextFill
Optional descriptionTextFontSize
descriptionTextFontSize?: number
Inherited from TimelineLaneStyle.descriptionTextFontSize
Optional descriptionTextYOffset
descriptionTextYOffset?: number
Inherited from TimelineLaneStyle.descriptionTextYOffset
height
height: number
Inherited from TimelineLaneStyle.height
Optional leftBackgroundFill
leftBackgroundFill?: string
Inherited from TimelineLaneStyle.leftBackgroundFill
Optional leftBackgroundOpacity
leftBackgroundOpacity?: number
Inherited from TimelineLaneStyle.leftBackgroundOpacity
Optional leftPaddingLeft
leftPaddingLeft?: number
Inherited from TimelineLaneStyle.leftPaddingLeft
Optional leftPaddingRight
leftPaddingRight?: number
Inherited from TimelineLaneStyle.leftPaddingRight
Optional marginBottom
marginBottom?: number
Inherited from TimelineLaneStyle.marginBottom
markerStyle
markerStyle: Partial<MarkerStyle>
Optional rightBackgroundFill
rightBackgroundFill?: string
Inherited from TimelineLaneStyle.rightBackgroundFill
Optional rightBackgroundOpacity
rightBackgroundOpacity?: number
Inherited from TimelineLaneStyle.rightBackgroundOpacity
