@byomakase/omakase-player: OgChartLaneConfig
InterfaceOgChartLaneConfig
interface OgChartLaneConfig {
    axiosConfig?: AxiosRequestConfig<any>;
    description?: string;
    downsamplePeriod?: number;
    downsampleStrategy?: DownsampleStrategy;
    id?: string;
    itemProcessFn?: ((item: OgChartLaneItem, index: number) => void);
    layoutEasingDuration?: number;
    minimized?: boolean;
    style: OgChartLaneStyle;
    valueInterpolationStrategy?: "max" | "average";
    valueMax?: number;
    valueMin?: number;
    valueTransformFn?: ((value: number) => number);
    vttFile?: OgChartVttFile;
    vttUrl?: string;
}
Hierarchy
VttTimelineLaneConfig<OgChartLaneStyle>
VttAdapterConfig<OgChartVttFile>
OgChartLaneConfig
Index
Properties
axiosConfig?
description?
downsamplePeriod?
downsampleStrategy?
id?
itemProcessFn?
layoutEasingDuration?
minimized?
style
valueInterpolationStrategy?
valueMax?
valueMin?
valueTransformFn?
vttFile?
vttUrl?
Properties
Optional axiosConfig
axiosConfig?: AxiosRequestConfig<any>
Optional description
description?: string
Inherited from VttTimelineLaneConfig.description
Optional downsamplePeriod
downsamplePeriod?: number
Period for downsampling in milliseconds
Inherited from VttTimelineLaneConfig.downsamplePeriod
Optional downsampleStrategy
downsampleStrategy?: DownsampleStrategy
Strategy for downsampling (supported values: none, drop, min, max, and avg)
Inherited from VttTimelineLaneConfig.downsampleStrategy
Optional id
id?: string
Inherited from VttTimelineLaneConfig.id
Optional itemProcessFn
itemProcessFn?: ((item: OgChartLaneItem, index: number) => void)
Optional layoutEasingDuration
layoutEasingDuration?: number
Inherited from VttTimelineLaneConfig.layoutEasingDuration
Optional minimized
minimized?: boolean
Inherited from VttTimelineLaneConfig.minimized
style
style: OgChartLaneStyle
Inherited from VttTimelineLaneConfig.style
Optional valueInterpolationStrategy
valueInterpolationStrategy?: "max" | "average"
Optional valueMax
valueMax?: number
Optional valueMin
valueMin?: number
Optional valueTransformFn
valueTransformFn?: ((value: number) => number)
Optional vttFile
vttFile?: OgChartVttFile
Inherited from VttAdapterConfig.vttFile
Optional vttUrl
vttUrl?: string
Inherited from VttAdapterConfig.vttUrl
