@byomakase/omakase-player: OmakasePlayerConfig
Interface OmakasePlayerConfig
interface OmakasePlayerConfig {
    authentication?: AuthenticationData;
    crossorigin?: "anonymous" | "use-credentials";
    detachedPlayer?: boolean;
    detachedPlayerUrlFn?: (
        video: Video,
        videoLoadOptions?: VideoLoadOptions,
    ) => string;
    hlsConfig?: Partial<OmpHlsConfig>;
    mediaChrome?: MediaChromeVisibility;
    mediaChromeHTMLElementId?: string;
    playbackRateOptions?: number[];
    playerClickHandler?: () => void;
    playerHTMLElementId?: string;
    thumbnailFn?: (time: number) => undefined | string;
    thumbnailVttUrl?: string;
    vttDownsamplePeriod?: number;
    watermark?: string;
}
Index
Properties
authentication?
crossorigin?
detachedPlayer?
detachedPlayerUrlFn?
hlsConfig?
mediaChrome?
mediaChromeHTMLElementId?
playbackRateOptions?
playerClickHandler?
playerHTMLElementId?
thumbnailFn?
thumbnailVttUrl?
vttDownsamplePeriod?
watermark?
Properties
Optional authentication
authentication?: AuthenticationData
Authentication data for HLS.js, VTT and thumbnail image requests
Optional crossorigin
crossorigin?: "anonymous" | "use-credentials"
Optional detachedPlayer
detachedPlayer?: boolean
Is this OmakasePlayer instance a detached player instance. Property is set on detached player.
Optional detachedPlayerUrlFn
detachedPlayerUrlFn?: (
    video: Video,
    videoLoadOptions?: VideoLoadOptions,
) => string
Function that will return URL where detached player resides. Property is set on non-detached (local) player side.
Optional hlsConfig
hlsConfig?: Partial<OmpHlsConfig>
HLS configuration
Optional mediaChrome
mediaChrome?: MediaChromeVisibility
Show player with or without media chrome controls
Optional mediaChromeHTMLElementId
mediaChromeHTMLElementId?: string
Optional playbackRateOptions
playbackRateOptions?: number[]
Custom options for playback speed rate
Optional playerClickHandler
playerClickHandler?: () => void
Custom video player click handler
Optional playerHTMLElementId
playerHTMLElementId?: string
Optional thumbnailFn
thumbnailFn?: (time: number) => undefined | string
Function to get thumbnail url from time (used for preview in media chrome time range)
Optional thumbnailVttUrl
thumbnailVttUrl?: string
VTT url for the thumbnails (used for preview in media chrome time range)
Optional vttDownsamplePeriod
vttDownsamplePeriod?: number
Optional watermark
watermark?: string
Watermark text or svg
