@byomakase/omakase-player: OmakaseChroming
Interface OmakaseChroming
interface OmakaseChroming {
    fullscreenChroming?: FullscreenChroming;
    styleUrl?: string | string[];
    theme: Omakase;
    themeConfig?: Partial<OmakaseThemeConfig>;
    thumbnailSelectionFn?: (time: number) => string;
    thumbnailUrl?: string;
    watermark?: string;
    watermarkVisibility?: WatermarkVisibility;
}
Hierarchy
BasePlayerChroming<Omakase>
OmakaseChroming
Index
Properties
fullscreenChroming?
styleUrl?
theme
themeConfig?
thumbnailSelectionFn?
thumbnailUrl?
watermark?
watermarkVisibility?
Properties
Optional fullscreenChroming
fullscreenChroming?: FullscreenChroming
Specifies if chroming is enabled in fullscreen
Inherited from BasePlayerChroming.fullscreenChroming
Optional styleUrl
styleUrl?: string | string[]
CSS file url(s) for player chroming styling
Inherited from BasePlayerChroming.styleUrl
Readonly theme
theme: Omakase
Chroming theme determines how the player will be chromed.
Inherited from BasePlayerChroming.theme
Optional themeConfig
themeConfig?: Partial<OmakaseThemeConfig>
Optional thumbnailSelectionFn
thumbnailSelectionFn?: (time: number) => string
Function that allows custom handler for getting a thumbnail for given time
Type Declaration
(time: number): string
Parameters
time: number
time in seconds
Returns string
thumbnail url
Inherited from BasePlayerChroming.thumbnailSelectionFn
Optional thumbnailUrl
thumbnailUrl?: string
URL for the thumbnails (used for preview in media chrome time range)
Inherited from BasePlayerChroming.thumbnailUrl
Optional watermark
watermark?: string
Watermark text or svg
Inherited from BasePlayerChroming.watermark
Optional watermarkVisibility
watermarkVisibility?: WatermarkVisibility
Specifies if watermark is shown when the video is playing
Inherited from BasePlayerChroming.watermarkVisibility
