@byomakase/omakase-player: OmakasePlayerApi
Interface OmakasePlayerApi
interface OmakasePlayerApi {
    get alerts(): AlertsApi;
    get audio(): AudioApi;
    get subtitles(): SubtitlesApi;
    get timeline(): undefined | TimelineApi;
    get video(): VideoApi;
    createMarkerList(config: MarkerListConfig): Observable<MarkerListApi>;
    createTimeline(
        config: Partial<ConfigWithOptionalStyle<TimelineConfig>>,
    ): Observable<TimelineApi>;
    destroy(): void;
    initializeRouterVisualization(
        config: RouterVisualizationConfig,
    ): RouterVisualizationApi;
    loadVideo(
        videoSourceUrl: string,
        frameRate: string | number,
    ): Observable<Video>;
    loadVideo(
        videoSourceUrl: string,
        frameRate: string | number,
        options?: VideoLoadOptions,
    ): Observable<Video>;
    setAuthentication(authentication: AuthenticationData): void;
    setThumbnailVttUrl(thumbnailVttUrl: string): void;
}
Hierarchy (View Summary)
Api
OmakasePlayerApi
Implemented by
OmakasePlayer
Index
Accessors
alerts
audio
subtitles
timeline
video
Methods
createMarkerList
createTimeline
destroy
initializeRouterVisualization
loadVideo
setAuthentication
setThumbnailVttUrl
Accessors
alerts
get alerts(): AlertsApi
Returns AlertsApi
Alerts API
audio
get audio(): AudioApi
Returns AudioApi
Audio API
subtitles
get subtitles(): SubtitlesApi
Returns SubtitlesApi
Subtitles API
timeline
get timeline(): undefined | TimelineApi
Returns undefined | TimelineApi
Timeline API
video
get video(): VideoApi
Returns VideoApi
Video API
Methods
createMarkerList
createMarkerList(config: MarkerListConfig): Observable<MarkerListApi>
Creates Marker List
Parameters
config: MarkerListConfig
Marker List configuration
Returns Observable<MarkerListApi>
createTimeline
createTimeline(
    config: Partial<ConfigWithOptionalStyle<TimelineConfig>>,
): Observable<TimelineApi>
Creates Timeline
Parameters
config: Partial<ConfigWithOptionalStyle<TimelineConfig>>
Timeline configuration
Returns Observable<TimelineApi>
destroy
destroy(): void
Destroys OmakasePlayer instance and frees up memory
Returns void
initializeRouterVisualization
initializeRouterVisualization(
    config: RouterVisualizationConfig,
): RouterVisualizationApi
Initializes Router Visualization component
Parameters
config: RouterVisualizationConfig
Router Visualization configuration
Returns RouterVisualizationApi
loadVideo
loadVideo(videoSourceUrl: string, frameRate: string | number): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Returns Observable<Video>
loadVideo(
    videoSourceUrl: string,
    frameRate: string | number,
    options?: VideoLoadOptions,
): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
setAuthentication
setAuthentication(authentication: AuthenticationData): void
Set authentication for HLS.js, VTT and thumbnail image requests
Parameters
authentication: AuthenticationData
Basic authentication, Bearer token authentication or custom authentication function
Returns void
setThumbnailVttUrl
setThumbnailVttUrl(thumbnailVttUrl: string): void
Set thumbnail vtt url for media chrome thumbnail preview
Parameters
thumbnailVttUrl: string
Thumbnail Vtt Url
Returns void
