@byomakase/omakase-player: OmakasePlayerApi
Interface OmakasePlayerApi
interface OmakasePlayerApi {
    get alerts(): AlertsApi;
    get audio(): AudioApi;
    get config(): OmakasePlayerConfig;
    set config(config: OmakasePlayerConfig): void;
    get progressMarkerTrack(): TimeRangeMarkerTrackApi | undefined;
    get subtitles(): SubtitlesApi;
    get timeline(): TimelineApi | undefined;
    get video(): VideoApi;
    createMarkerList(config: MarkerListConfig): Observable<MarkerListApi>;
    createMarkerTrack(config: MarkerTrackConfig): Observable<MarkerTrackApi>;
    createTimeline(
        config: Partial<ConfigWithOptionalStyle<TimelineConfig>>,
    ): Observable<TimelineApi>;
    destroy(): void;
    getPlayerChromingElement<T>(querySelector: string): T;
    initializeRouterVisualization(
        config: RouterVisualizationConfig,
    ): RouterVisualizationApi;
    loadVideo(videoSourceUrl: string): Observable<Video>;
    loadVideo(
        videoSourceUrl: string,
        options?: VideoLoadOptions,
    ): Observable<Video>;
    setAuthentication(authentication: AuthenticationData): void;
    setThumbnailVttUrl(thumbnailVttUrl: string): void;
    setWatermark(watermark: string): void;
}
Hierarchy (View Summary)
Api
OmakasePlayerApi
Implemented by
OmakasePlayer
Index
Accessors
alerts
audio
config
progressMarkerTrack
subtitles
timeline
video
Methods
createMarkerList
createMarkerTrack
createTimeline
destroy
getPlayerChromingElement
initializeRouterVisualization
loadVideo
setAuthentication
setThumbnailVttUrl
setWatermark
Accessors
alerts
get alerts(): AlertsApi
Returns AlertsApi
Alerts API
audio
get audio(): AudioApi
Returns AudioApi
Audio API
config
get config(): OmakasePlayerConfig
Returns OmakasePlayerConfig
OmakasePlayerConfig
set config(config: OmakasePlayerConfig): void
Parameters
config: OmakasePlayerConfig
Returns void
progressMarkerTrack
get progressMarkerTrack(): TimeRangeMarkerTrackApi | undefined
Returns TimeRangeMarkerTrackApi | undefined
TimeRangeMarkerTrackApi
subtitles
get subtitles(): SubtitlesApi
Returns SubtitlesApi
Subtitles API
timeline
get timeline(): TimelineApi | undefined
Returns TimelineApi | undefined
Timeline API
video
get video(): VideoApi
Returns VideoApi
Video API
Methods
createMarkerList
createMarkerList(config: MarkerListConfig): Observable<MarkerListApi>
Creates Marker List
Parameters
config: MarkerListConfig
Marker List configuration
Returns Observable<MarkerListApi>
createMarkerTrack
createMarkerTrack(config: MarkerTrackConfig): Observable<MarkerTrackApi>
Creates Marker Track
Parameters
config: MarkerTrackConfig
Marker Track configuration
Returns Observable<MarkerTrackApi>
createTimeline
createTimeline(
    config: Partial<ConfigWithOptionalStyle<TimelineConfig>>,
): Observable<TimelineApi>
Creates Timeline
Parameters
config: Partial<ConfigWithOptionalStyle<TimelineConfig>>
Timeline configuration
Returns Observable<TimelineApi>
destroy
destroy(): void
Destroys OmakasePlayer instance and frees up memory
Returns void
getPlayerChromingElement
getPlayerChromingElement<T>(querySelector: string): T
Get
Type Parameters
T
Parameters
querySelector: string
HTML query selector
Returns T
initializeRouterVisualization
initializeRouterVisualization(
    config: RouterVisualizationConfig,
): RouterVisualizationApi
Initializes Router Visualization component
Parameters
config: RouterVisualizationConfig
Router Visualization configuration
Returns RouterVisualizationApi
loadVideo
loadVideo(videoSourceUrl: string): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
Returns Observable<Video>
loadVideo(videoSourceUrl: string, options?: VideoLoadOptions): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
Optional options: VideoLoadOptions
Returns Observable<Video>
setAuthentication
setAuthentication(authentication: AuthenticationData): void
Set authentication for HLS.js, VTT and thumbnail image requests
Parameters
authentication: AuthenticationData
Basic authentication, Bearer token authentication or custom authentication function
Returns void
setThumbnailVttUrl
setThumbnailVttUrl(thumbnailVttUrl: string): void
Set thumbnail vtt url for player chroming thumbnail preview
Parameters
thumbnailVttUrl: string
Thumbnail Vtt Url
Returns void
setWatermark
setWatermark(watermark: string): void
Set watermark text or svg for player chroming
Parameters
watermark: string
Watermark text or svg
Returns void
