@byomakase/omakase-player: OmakasePlayerApi
InterfaceOmakasePlayerApi
interface OmakasePlayerApi {
    get alerts(): AlertsApi;
    get audio(): AudioApi;
    get EVENTS(): OmakasePlayerEventsMappingType<OmakasePlayerEventMap>;
    get subtitles(): SubtitlesApi;
    get timeline(): undefined | TimelineApi;
    get video(): VideoApi;
    createTimeline(config: Partial<ConfigWithOptionalStyle<TimelineConfig>>): Observable<TimelineApi>;
    destroy(): void;
    emit<K>(eventKey: K, event: OmakasePlayerEventMap[K]): void;
    listenerCount<K>(eventKey: K): void;
    listeners<K>(eventKey: K): OmakaseEventListener<OmakasePlayerEventMap[K]>[];
    loadVideo(videoSourceUrl: string, frameRate: string | number): Observable<Video>;
    loadVideo(videoSourceUrl: string, frameRate: string | number, options?: VideoLoadOptions): Observable<Video>;
    off<K>(eventKey: K, handler: OmakaseEventListener<OmakasePlayerEventMap[K]>): void;
    on<K>(eventKey: K, handler: OmakaseEventListener<OmakasePlayerEventMap[K]>): void;
    once<K>(eventKey: K, handler: OmakaseEventListener<OmakasePlayerEventMap[K]>): void;
    removeAllListeners<K>(eventKey?: K): void;
}
Hierarchy (view full)
Api
OmakaseEventEmitter<OmakasePlayerEventMap>
OmakasePlayerApi
Implemented by
OmakasePlayer
Index
Accessors
alerts
audio
EVENTS
subtitles
timeline
video
Methods
createTimeline
destroy
emit
listenerCount
listeners
loadVideo
off
on
once
removeAllListeners
Accessors
alerts
get alerts(): AlertsApi
Returns AlertsApi
Alerts API
audio
get audio(): AudioApi
Returns AudioApi
Audio API
EVENTS
get EVENTS(): OmakasePlayerEventsMappingType<OmakasePlayerEventMap>
Returns OmakasePlayerEventsMappingType<OmakasePlayerEventMap>
Omakase Player events enumeration
subtitles
get subtitles(): SubtitlesApi
Returns SubtitlesApi
Subtitles API
timeline
get timeline(): undefined | TimelineApi
Returns undefined | TimelineApi
Timeline API
video
get video(): VideoApi
Returns VideoApi
Video API
Methods
createTimeline
createTimeline(config): Observable<TimelineApi>
Creates Timeline
Parameters
config: Partial<ConfigWithOptionalStyle<TimelineConfig>>
Timeline configuration
Returns Observable<TimelineApi>
destroy
destroy(): void
Destroys OmakasePlayer instance and frees up memory
Returns void
emit
emit<K>(eventKey, event): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
event: OmakasePlayerEventMap[K]
Returns void
Inherited from OmakaseEventEmitter.emit
listenerCount
listenerCount<K>(eventKey): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
Returns void
Inherited from OmakaseEventEmitter.listenerCount
listeners
listeners<K>(eventKey): OmakaseEventListener<OmakasePlayerEventMap[K]>[]
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
Returns OmakaseEventListener<OmakasePlayerEventMap[K]>[]
Inherited from OmakaseEventEmitter.listeners
loadVideo
loadVideo(videoSourceUrl, frameRate): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Returns Observable<Video>
loadVideo(videoSourceUrl, frameRate, options?): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
off
off<K>(eventKey, handler): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
handler: OmakaseEventListener<OmakasePlayerEventMap[K]>
Returns void
Inherited from OmakaseEventEmitter.off
on
on<K>(eventKey, handler): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
handler: OmakaseEventListener<OmakasePlayerEventMap[K]>
Returns void
Inherited from OmakaseEventEmitter.on
once
once<K>(eventKey, handler): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
handler: OmakaseEventListener<OmakasePlayerEventMap[K]>
Returns void
Inherited from OmakaseEventEmitter.once
removeAllListeners
removeAllListeners<K>(eventKey?): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
Optional eventKey: K
Returns void
Inherited from OmakaseEventEmitter.removeAllListeners
