@byomakase/omakase-player: OmpAudioEffect
Interface OmpAudioEffect
Implementation of OmpAudioEffectDef
interface OmpAudioEffect {
    attrs: Map<string, any>;
    effectType: string;
    id: string;
    onReady$: Observable<void>;
    destroy(): void;
    getInputNodes(): AudioNode[];
    getNodes(): AudioNode[];
    getOutputNode(): AudioNode;
    getParams(): OmpAudioEffectParamType[] | undefined;
    setParam(param: OmpAudioEffectParam): void;
    toDef(): OmpAudioEffectDef;
}
Implemented by
OmpDelayEffect
OmpGainEffect
Index
Properties
attrs
effectType
id
onReady$
Methods
destroy
getInputNodes
getNodes
getOutputNode
getParams
setParam
toDef
Properties
attrs
attrs: Map<string, any>
Arbitrary values used to describe the effect
effectType
effectType: string
Effect's effect type. Used for dynamic effect instantiation.
id
id: string
Effect's id. Unique at OmpAudioEffectsGraph level.
onReady$
onReady$: Observable<void>
Signals when effect is fully initialized.
Methods
destroy
destroy(): void
Destroys all effect's nodes and sets up the effect to be garbage collected
Returns void
getInputNodes
getInputNodes(): AudioNode[]
Returns input audio nodes
Returns AudioNode[]
getNodes
getNodes(): AudioNode[]
Returns all audio nodes
Returns AudioNode[]
getOutputNode
getOutputNode(): AudioNode
Returns output audio nodes
Returns AudioNode
getParams
getParams(): OmpAudioEffectParamType[] | undefined
Returns all effect parameters
Returns OmpAudioEffectParamType[] | undefined
setParam
setParam(param: OmpAudioEffectParam): void
Sets effect parameter.
Parameters
param: OmpAudioEffectParam
Returns void
toDef
toDef(): OmpAudioEffectDef
Converts effect to effect definition
Returns OmpAudioEffectDef
