@byomakase/omakase-player: OmpSidecarAudioState
Interface OmpSidecarAudioState
Sidecar audio state
interface OmpSidecarAudioState {
    active: boolean;
    audioPeakProcessorState: OmpAudioPeakProcessorState | undefined;
    audioRouterState: OmpAudioRouterState | undefined;
    audioTrack: OmpAudioTrack;
    interleavedAudioEffects: AudioEffectBundle[];
    loaded: boolean;
    muted: boolean;
    numberOfChannels: number;
    volume: number;
}
Hierarchy (View Summary)
OmpAudioState
OmpSidecarAudioState
Index
Properties
active
audioPeakProcessorState
audioRouterState
audioTrack
interleavedAudioEffects
loaded
muted
numberOfChannels
volume
Properties
active
active: boolean
Is audio active or inactive
Inherited from OmpAudioState.active
audioPeakProcessorState
audioPeakProcessorState: OmpAudioPeakProcessorState | undefined
Main audio peak processor state
Inherited from OmpAudioState.audioPeakProcessorState
audioRouterState
audioRouterState: OmpAudioRouterState | undefined
Audio router state
Inherited from OmpAudioState.audioRouterState
audioTrack
audioTrack: OmpAudioTrack
Sidecar audio track
interleavedAudioEffects
interleavedAudioEffects: AudioEffectBundle[]
Active audio effects that transform interleaved channel audio either before or after audio router.
Inherited from OmpAudioState.interleavedAudioEffects
loaded
loaded: boolean
Is sidecar audio loaded
muted
muted: boolean
Is audio muted
numberOfChannels
numberOfChannels: number
Number of channels from AudioBuffer.numberOfChannels From AudioBuffer in which sidecar audio is loaded
Overrides OmpAudioState.numberOfChannels
volume
volume: number
Audio volume level
