@byomakase/omakase-player: PeriodMarkerStyle
Interface PeriodMarkerStyle
interface PeriodMarkerStyle {
    color: string;
    lineOpacity: number;
    lineStrokeWidth: 1;
    markerHandleAreaOpacity: number;
    renderType: MarkerRender;
    selectedAreaOpacity: number;
    symbolSize: number;
    symbolType: MarkerSymbolType;
}
Hierarchy
MarkerStyle
PeriodMarkerStyle
Index
Properties
color
lineOpacity
lineStrokeWidth
markerHandleAreaOpacity
renderType
selectedAreaOpacity
symbolSize
symbolType
Properties
color
color: string
Inherited from MarkerStyle.color
lineOpacity
lineOpacity: number
Inherited from MarkerStyle.lineOpacity
lineStrokeWidth
lineStrokeWidth: 1
Inherited from MarkerStyle.lineStrokeWidth
markerHandleAreaOpacity
markerHandleAreaOpacity: number
renderType
renderType: MarkerRender
Inherited from MarkerStyle.renderType
selectedAreaOpacity
selectedAreaOpacity: number
symbolSize
symbolSize: number
Inherited from MarkerStyle.symbolSize
symbolType
symbolType: MarkerSymbolType
Inherited from MarkerStyle.symbolType
