@byomakase/omakase-player: ScrubberLaneStyle
Interface ScrubberLaneStyle
Base style for classes that extend BaseTimelineLane
interface ScrubberLaneStyle {
    backgroundFill?: string;
    backgroundOpacity?: number;
    descriptionTextFill?: string;
    descriptionTextFontSize?: number;
    descriptionTextYOffset?: number;
    divisionTickHeight: number;
    height: number;
    leftBackgroundFill?: string;
    leftBackgroundOpacity?: number;
    leftPaddingLeft?: number;
    leftPaddingRight?: number;
    marginBottom?: number;
    rightBackgroundFill?: string;
    rightBackgroundOpacity?: number;
    tickDivisionMinWidth: number;
    tickDivisor: number;
    tickFill: string;
    tickHeight: number;
    timecodeFill: string;
    timecodeFontSize: number;
    timecodeShowFirst: boolean;
}
Hierarchy (View Summary)
TimelineLaneStyle
ScrubberLaneStyle
Index
Properties
backgroundFill?
backgroundOpacity?
descriptionTextFill?
descriptionTextFontSize?
descriptionTextYOffset?
divisionTickHeight
height
leftBackgroundFill?
leftBackgroundOpacity?
leftPaddingLeft?
leftPaddingRight?
marginBottom?
rightBackgroundFill?
rightBackgroundOpacity?
tickDivisionMinWidth
tickDivisor
tickFill
tickHeight
timecodeFill
timecodeFontSize
timecodeShowFirst
Properties
Optional backgroundFill
backgroundFill?: string
Inherited from TimelineLaneStyle.backgroundFill
Optional backgroundOpacity
backgroundOpacity?: number
Inherited from TimelineLaneStyle.backgroundOpacity
Optional descriptionTextFill
descriptionTextFill?: string
Inherited from TimelineLaneStyle.descriptionTextFill
Optional descriptionTextFontSize
descriptionTextFontSize?: number
Inherited from TimelineLaneStyle.descriptionTextFontSize
Optional descriptionTextYOffset
descriptionTextYOffset?: number
Inherited from TimelineLaneStyle.descriptionTextYOffset
divisionTickHeight
divisionTickHeight: number
height
height: number
Inherited from TimelineLaneStyle.height
Optional leftBackgroundFill
leftBackgroundFill?: string
Inherited from TimelineLaneStyle.leftBackgroundFill
Optional leftBackgroundOpacity
leftBackgroundOpacity?: number
Inherited from TimelineLaneStyle.leftBackgroundOpacity
Optional leftPaddingLeft
leftPaddingLeft?: number
Inherited from TimelineLaneStyle.leftPaddingLeft
Optional leftPaddingRight
leftPaddingRight?: number
Inherited from TimelineLaneStyle.leftPaddingRight
Optional marginBottom
marginBottom?: number
Inherited from TimelineLaneStyle.marginBottom
Optional rightBackgroundFill
rightBackgroundFill?: string
Inherited from TimelineLaneStyle.rightBackgroundFill
Optional rightBackgroundOpacity
rightBackgroundOpacity?: number
Inherited from TimelineLaneStyle.rightBackgroundOpacity
tickDivisionMinWidth
tickDivisionMinWidth: number
tickDivisor
tickDivisor: number
tickFill
tickFill: string
tickHeight
tickHeight: number
timecodeFill
timecodeFill: string
timecodeFontSize
timecodeFontSize: number
timecodeShowFirst
timecodeShowFirst: boolean
