@byomakase/omakase-player: SubtitlesLaneApi
InterfaceSubtitlesLaneApi
interface SubtitlesLaneApi {
    onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<SubtitlesVttCue>>;
    onScrubberCueEvent$: Observable<OmakaseVttCueEvent<SubtitlesVttCue>>;
    onVideoCueEvent$: Observable<OmakaseVttCueEvent<SubtitlesVttCue>>;
    onVttFileLoaded$: Observable<SubtitlesVttFile>;
    vttFile: undefined | T;
    vttUrl: undefined | string;
    loadVtt(vttUrl: string, options?: VttLoadOptions): Observable<undefined | SubtitlesVttFile>;
}
Hierarchy (view full)
Api
VttAwareApi<SubtitlesVttCue, SubtitlesVttFile>
SubtitlesLaneApi
Implemented by
SubtitlesLane
Index
Properties
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
Accessors
vttFile
vttUrl
Methods
loadVtt
Properties
Readonly onPlayheadCueEvent$
onPlayheadCueEvent$: Observable<OmakaseVttCueEvent<SubtitlesVttCue>>
Fires on VTT cue entry/exit on playhead drag
Inherited from VttAwareApi.onPlayheadCueEvent$
Readonly onScrubberCueEvent$
onScrubberCueEvent$: Observable<OmakaseVttCueEvent<SubtitlesVttCue>>
Fires on VTT cue entry/exit on scrubber move
Inherited from VttAwareApi.onScrubberCueEvent$
Readonly onVideoCueEvent$
onVideoCueEvent$: Observable<OmakaseVttCueEvent<SubtitlesVttCue>>
Fires on VTT cue entry/exit on video time change
Inherited from VttAwareApi.onVideoCueEvent$
Readonly onVttFileLoaded$
onVttFileLoaded$: Observable<SubtitlesVttFile>
Fires when VTT file is loaded
Inherited from VttAwareApi.onVttFileLoaded$
Accessors
vttFile
get vttFile(): undefined | T
VTT file content
Returns undefined | T
Inherited from VttAwareApi.vttFile
set vttFile(vttFile): void
Parameters
vttFile: undefined | T
Returns void
Inherited from VttAwareApi.vttFile
vttUrl
get vttUrl(): undefined | string
URL pointing to the VTT file
Returns undefined | string
Inherited from VttAwareApi.vttUrl
set vttUrl(vttUrl): void
Parameters
vttUrl: undefined | string
Returns void
Inherited from VttAwareApi.vttUrl
Methods
loadVtt
loadVtt(vttUrl, options?): Observable<undefined | SubtitlesVttFile>
Loads data from VTT file
Parameters
vttUrl: string
Optional options: VttLoadOptions
Returns Observable<undefined | SubtitlesVttFile>
Inherited from VttAwareApi.loadVtt
