@byomakase/omakase-player: SubtitlesApi
Interface SubtitlesApi
interface SubtitlesApi {
    onCreate$: Observable<SubtitlesCreateEvent>;
    onHide$: Observable<SubtitlesEvent>;
    onRemove$: Observable<SubtitlesEvent>;
    onShow$: Observable<SubtitlesEvent>;
    onSubtitlesLoaded$: BehaviorSubject<undefined | SubtitlesLoadedEvent>;
    createVttTrack(track: Pick<SubtitlesVttTrack,
        | "default"
        | "id"
        | "label"
        | "src"
        | "language">): Observable<undefined | SubtitlesVttTrack>;
    getActiveTrack(): undefined | SubtitlesVttTrack;
    getTracks(): SubtitlesVttTrack[];
    hideActiveTrack(): Observable<void>;
    hideTrack(id: string): Observable<void>;
    removeAllTracks(): Observable<void>;
    removeTrack(id: string): Observable<void>;
    showActiveTrack(): Observable<void>;
    showTrack(id: string): Observable<void>;
    toggleShowHideActiveTrack(): Observable<void>;
}
Hierarchy (view full)
Api
SubtitlesApi
Index
Properties
onCreate$
onHide$
onRemove$
onShow$
onSubtitlesLoaded$
Methods
createVttTrack
getActiveTrack
getTracks
hideActiveTrack
hideTrack
removeAllTracks
removeTrack
showActiveTrack
showTrack
toggleShowHideActiveTrack
Properties
Readonly onCreate$
onCreate$: Observable<SubtitlesCreateEvent>
Fires on subtitles create
Readonly onHide$
onHide$: Observable<SubtitlesEvent>
Fires on subtitles hide
Readonly onRemove$
onRemove$: Observable<SubtitlesEvent>
Fires on subtitles remove
Readonly onShow$
onShow$: Observable<SubtitlesEvent>
Fires on subtitles show
Readonly onSubtitlesLoaded$
onSubtitlesLoaded$: BehaviorSubject<undefined | SubtitlesLoadedEvent>
Fires on subtitles load. Initial value is undefined.
Methods
createVttTrack
createVttTrack(track): Observable<undefined | SubtitlesVttTrack>
Creates new Subtitles VTT track
Parameters
track: Pick<SubtitlesVttTrack,
    | "default"
    | "id"
    | "label"
    | "src"
    | "language">
Returns Observable<undefined | SubtitlesVttTrack>
getActiveTrack
getActiveTrack(): undefined | SubtitlesVttTrack
Returns undefined | SubtitlesVttTrack
active VTT track
getTracks
getTracks(): SubtitlesVttTrack[]
Returns SubtitlesVttTrack[]
all VTT tracks
hideActiveTrack
hideActiveTrack(): Observable<void>
Hides active VTT track
Returns Observable<void>
hideTrack
hideTrack(id): Observable<void>
Hides VTT track by ID
Parameters
id: string
VTT track ID
Returns Observable<void>
removeAllTracks
removeAllTracks(): Observable<void>
Removes all VTT tracks
Returns Observable<void>
removeTrack
removeTrack(id): Observable<void>
Removes VTT track by ID
Parameters
id: string
VTT track ID
Returns Observable<void>
showActiveTrack
showActiveTrack(): Observable<void>
Shows active VTT track
Returns Observable<void>
showTrack
showTrack(id): Observable<void>
Shows VTT track by ID
Parameters
id: string
VTT track ID
Returns Observable<void>
toggleShowHideActiveTrack
toggleShowHideActiveTrack(): Observable<void>
Toggles show / hide of active VTT track
Returns Observable<void>
