@byomakase/omakase-player: TextLabelStyle
Interface TextLabelStyle
interface TextLabelStyle {
    align?: "center" | "right" | "left";
    backgroundBorderRadius?: number | number[];
    backgroundFill?: string;
    backgroundOpacity?: number;
    fill?: string;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: string;
    offsetX?: number;
    offsetY?: number;
    opacity?: number;
    padding?: number;
    textAreaStretch?: boolean;
    verticalAlign?: "top" | "middle" | "bottom";
    wrap?: "none" | "word" | "char";
}
Hierarchy (View Summary)
TimelineNodeStyle
TextLabelStyle
Index
Properties
align?
backgroundBorderRadius?
backgroundFill?
backgroundOpacity?
fill?
fontFamily?
fontSize?
fontStyle?
offsetX?
offsetY?
opacity?
padding?
textAreaStretch?
verticalAlign?
wrap?
Properties
Optional align
align?: "center" | "right" | "left"
Optional backgroundBorderRadius
backgroundBorderRadius?: number | number[]
Inherited from TimelineNodeStyle.backgroundBorderRadius
Optional backgroundFill
backgroundFill?: string
Inherited from TimelineNodeStyle.backgroundFill
Optional backgroundOpacity
backgroundOpacity?: number
Inherited from TimelineNodeStyle.backgroundOpacity
Optional fill
fill?: string
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: string
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
Optional opacity
opacity?: number
Optional padding
padding?: number
Optional textAreaStretch
textAreaStretch?: boolean
Optional verticalAlign
verticalAlign?: "top" | "middle" | "bottom"
Optional wrap
wrap?: "none" | "word" | "char"
