@byomakase/omakase-player: TimelineConfig
Interface TimelineConfig
interface TimelineConfig {
    axiosConfig?: AxiosRequestConfig<any>;
    layoutEasingDuration: number;
    playheadDragScrollMaxSpeedAfterPx: number;
    scrollEasingDuration: number;
    scrubberClickSeek: boolean;
    scrubberSnapArea: number;
    style: TimelineStyle;
    thumbnailVttFile?: ThumbnailVttFile;
    thumbnailVttUrl?: string;
    timecodeClickEdit: boolean;
    timelineHTMLElementId: string;
    zoomBaseline: number;
    zoomEasingDuration: number;
    zoomMax: number;
    zoomScale: number;
    zoomScaleWheel: number;
    zoomWheelEnabled: boolean;
}
Index
Properties
axiosConfig?
layoutEasingDuration
playheadDragScrollMaxSpeedAfterPx
scrollEasingDuration
scrubberClickSeek
scrubberSnapArea
style
thumbnailVttFile?
thumbnailVttUrl?
timecodeClickEdit
timelineHTMLElementId
zoomBaseline
zoomEasingDuration
zoomMax
zoomScale
zoomScaleWheel
zoomWheelEnabled
Properties
Optional axiosConfig
axiosConfig?: AxiosRequestConfig<any>
layoutEasingDuration
layoutEasingDuration: number
playheadDragScrollMaxSpeedAfterPx
playheadDragScrollMaxSpeedAfterPx: number
scrollEasingDuration
scrollEasingDuration: number
scrubberClickSeek
scrubberClickSeek: boolean
scrubberSnapArea
scrubberSnapArea: number
style
style: TimelineStyle
Optional thumbnailVttFile
thumbnailVttFile?: ThumbnailVttFile
Optional thumbnailVttUrl
thumbnailVttUrl?: string
timecodeClickEdit
timecodeClickEdit: boolean
timelineHTMLElementId
timelineHTMLElementId: string
zoomBaseline
zoomBaseline: number
zoomEasingDuration
zoomEasingDuration: number
zoomMax
zoomMax: number
zoomScale
zoomScale: number
zoomScaleWheel
zoomScaleWheel: number
zoomWheelEnabled
zoomWheelEnabled: boolean
