@byomakase/omakase-player: TimelineNode
Interface TimelineNode
Custom component that can be added to Timeline
interface TimelineNode {
    onClick$: Observable<ClickEvent>;
    onMouseEnter$: Observable<MouseEnterEvent>;
    onMouseLeave$: Observable<MouseLeaveEvent>;
    get config(): C;
    get konvaNode(): T;
    get style(): S;
    set style(value: Partial<S>): void;
    destroy(): void;
    onMeasurementsChange(): void;
}
Hierarchy (View Summary)
KonvaComponent<
    TimelineNodeConfig<TimelineNodeStyle>,
    TimelineNodeStyle,
    Konva.Group,
>
OnMeasurementsChange
TimelineNode
Implemented by
BaseTimelineNode
Index
Properties
onClick$
onMouseEnter$
onMouseLeave$
Accessors
config
konvaNode
style
Methods
destroy
onMeasurementsChange
Properties
onClick$
onClick$: Observable<ClickEvent>
Fires on mouse click
onMouseEnter$
onMouseEnter$: Observable<MouseEnterEvent>
Fires on mouse enter
onMouseLeave$
onMouseLeave$: Observable<MouseLeaveEvent>
Fires on mouse leave
Accessors
config
get config(): C
Returns C
Inherited from KonvaComponent.config
konvaNode
get konvaNode(): T
Returns T
Inherited from KonvaComponent.konvaNode
style
get style(): S
Returns S
Inherited from KonvaComponent.style
set style(value: Partial<S>): void
Parameters
value: Partial<S>
Returns void
Inherited from KonvaComponent.style
Methods
destroy
destroy(): void
Returns void
Inherited from KonvaComponent.destroy
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from OnMeasurementsChange.onMeasurementsChange
