@byomakase/omakase-player: TimelineLaneApi
Interface TimelineLaneApi
Timeline lane API
interface TimelineLaneApi {
    style: TimelineLaneStyle;
    get id(): string;
    get mainLeftFlexGroup(): KonvaFlexGroup;
    get mainRightFlexGroup(): KonvaFlexGroup;
    addTimelineNode(config: TimelineLaneComponentConfig): TimelineNode;
    clearContent(): void;
    destroy(): void;
    getTimecodedPointerPosition(): undefined | Position;
    getTimecodedPointerPositionTime(): number;
    getTimecodedRect(): RectMeasurement;
    isMinimized(): boolean;
    maximize(): void;
    maximizeEased(): Observable<void>;
    minimize(): void;
    minimizeEased(): Observable<void>;
    onMeasurementsChange(): void;
    prepareForTimeline(
        timeline: Timeline,
        videoController: VideoControllerApi,
    ): void;
    toggleMinimizeMaximize(): void;
    toggleMinimizeMaximizeEased(): Observable<void>;
}
Hierarchy (View Summary)
Destroyable
OnMeasurementsChange
TimelineLaneApi
Index
Properties
style
Accessors
id
mainLeftFlexGroup
mainRightFlexGroup
Methods
addTimelineNode
clearContent
destroy
getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedRect
isMinimized
maximize
maximizeEased
minimize
minimizeEased
onMeasurementsChange
prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximizeEased
Properties
style
style: TimelineLaneStyle
Style getter / setter
Accessors
id
get id(): string
Returns string
TimelineLane id
mainLeftFlexGroup
get mainLeftFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
mainRightFlexGroup
get mainRightFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Methods
addTimelineNode
addTimelineNode(config: TimelineLaneComponentConfig): TimelineNode
Adds new timeline node to timeline lane
Parameters
config: TimelineLaneComponentConfig
Returns TimelineNode
clearContent
clearContent(): void
Clears Timeline lane content
Returns void
destroy
destroy(): void
Returns void
Inherited from Destroyable.destroy
getTimecodedPointerPosition
getTimecodedPointerPosition(): undefined | Position
Internal
Returns undefined | Position
getTimecodedPointerPositionTime
getTimecodedPointerPositionTime(): number
Internal
Returns number
getTimecodedRect
getTimecodedRect(): RectMeasurement
Internal
Returns RectMeasurement
isMinimized
isMinimized(): boolean
Returns boolean
is timeline lane minimized
maximize
maximize(): void
Maximize
Returns void
maximizeEased
maximizeEased(): Observable<void>
Maximize with easing
Returns Observable<void>
minimize
minimize(): void
Minimize
Returns void
minimizeEased
minimizeEased(): Observable<void>
Minimize with easing
Returns Observable<void>
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from OnMeasurementsChange.onMeasurementsChange
prepareForTimeline
prepareForTimeline(
    timeline: Timeline,
    videoController: VideoControllerApi,
): void
Internal
Parameters
timeline: Timeline
videoController: VideoControllerApi
Returns void
toggleMinimizeMaximize
toggleMinimizeMaximize(): void
Toggles minimize / maximize
Returns void
toggleMinimizeMaximizeEased
toggleMinimizeMaximizeEased(): Observable<void>
Toggles minimize / maximize with easing
Returns Observable<void>
