@byomakase/omakase-player: TimelineLaneStyle
Interface TimelineLaneStyle
Base style for classes that extend BaseTimelineLane
interface TimelineLaneStyle {
    backgroundFill?: string;
    backgroundOpacity?: number;
    descriptionTextFill?: string;
    descriptionTextFontSize?: number;
    descriptionTextYOffset?: number;
    height: number;
    leftBackgroundFill?: string;
    leftBackgroundOpacity?: number;
    leftPaddingLeft?: number;
    leftPaddingRight?: number;
    marginBottom?: number;
    rightBackgroundFill?: string;
    rightBackgroundOpacity?: number;
}
Hierarchy (View Summary)
TimelineLaneStyle
MarkerLaneStyle
ScrubberLaneStyle
SubtitlesLaneStyle
ThumbnailLaneStyle
AudioTrackLaneStyle
OgChartLaneStyle
BarChartLaneStyle
LineChartLaneStyle
LabelLaneStyle
Index
Properties
backgroundFill?
backgroundOpacity?
descriptionTextFill?
descriptionTextFontSize?
descriptionTextYOffset?
height
leftBackgroundFill?
leftBackgroundOpacity?
leftPaddingLeft?
leftPaddingRight?
marginBottom?
rightBackgroundFill?
rightBackgroundOpacity?
Properties
Optional backgroundFill
backgroundFill?: string
Optional backgroundOpacity
backgroundOpacity?: number
Optional descriptionTextFill
descriptionTextFill?: string
Optional descriptionTextFontSize
descriptionTextFontSize?: number
Optional descriptionTextYOffset
descriptionTextYOffset?: number
height
height: number
Optional leftBackgroundFill
leftBackgroundFill?: string
Optional leftBackgroundOpacity
leftBackgroundOpacity?: number
Optional leftPaddingLeft
leftPaddingLeft?: number
Optional leftPaddingRight
leftPaddingRight?: number
Optional marginBottom
marginBottom?: number
Optional rightBackgroundFill
rightBackgroundFill?: string
Optional rightBackgroundOpacity
rightBackgroundOpacity?: number
