@byomakase/omakase-player: TimelineStyle
Interface TimelineStyle
interface TimelineStyle {
    backgroundFill: string;
    backgroundOpacity: number;
    footerBackgroundFill: string;
    footerBackgroundOpacity: number;
    footerHeight: number;
    footerMarginTop: number;
    headerBackgroundFill: string;
    headerBackgroundOpacity: number;
    headerHeight: number;
    headerMarginBottom: number;
    leftPaneWidth: number;
    loadingAnimationTheme: "light" | "dark";
    playheadBackgroundFill: string;
    playheadBackgroundOpacity: number;
    playheadBufferedFill: string;
    playheadBufferedOpacity: number;
    playheadFill: string;
    playheadLineWidth: number;
    playheadPlayProgressFill: string;
    playheadPlayProgressOpacity: number;
    playheadScrubberHeight: number;
    playheadSymbolHeight: number;
    playheadTextFill: string;
    playheadTextFontSize: number;
    playheadTextYOffset: number;
    playheadVisible: boolean;
    rightPaneClipPadding: number;
    rightPaneMarginLeft: number;
    rightPaneMarginRight: number;
    scrollbarBackgroundFill: string;
    scrollbarBackgroundFillOpacity: number;
    scrollbarHandleBarFill: string;
    scrollbarHandleBarOpacity: number;
    scrollbarHandleOpacity: number;
    scrollbarHeight: number;
    scrollbarWidth: number;
    scrubberFill: string;
    scrubberHeight: number;
    scrubberMarginBottom: number;
    scrubberNorthLineOpacity: number;
    scrubberNorthLineWidth: number;
    scrubberSnappedFill: string;
    scrubberSouthLineOpacity: number;
    scrubberSouthLineWidth: number;
    scrubberSymbolHeight: number;
    scrubberTextFill: string;
    scrubberTextFontSize: number;
    scrubberTextYOffset: number;
    scrubberVisible: boolean;
    stageMinHeight: number;
    stageMinWidth: number;
    textFontFamily: string;
    textFontStyle: string;
    thumbnailHoverStroke: string;
    thumbnailHoverStrokeWidth: number;
    thumbnailHoverWidth: number;
    thumbnailHoverYOffset: number;
}
Index
Properties
backgroundFill
backgroundOpacity
footerBackgroundFill
footerBackgroundOpacity
footerHeight
footerMarginTop
headerBackgroundFill
headerBackgroundOpacity
headerHeight
headerMarginBottom
leftPaneWidth
loadingAnimationTheme
playheadBackgroundFill
playheadBackgroundOpacity
playheadBufferedFill
playheadBufferedOpacity
playheadFill
playheadLineWidth
playheadPlayProgressFill
playheadPlayProgressOpacity
playheadScrubberHeight
playheadSymbolHeight
playheadTextFill
playheadTextFontSize
playheadTextYOffset
playheadVisible
rightPaneClipPadding
rightPaneMarginLeft
rightPaneMarginRight
scrollbarBackgroundFill
scrollbarBackgroundFillOpacity
scrollbarHandleBarFill
scrollbarHandleBarOpacity
scrollbarHandleOpacity
scrollbarHeight
scrollbarWidth
scrubberFill
scrubberHeight
scrubberMarginBottom
scrubberNorthLineOpacity
scrubberNorthLineWidth
scrubberSnappedFill
scrubberSouthLineOpacity
scrubberSouthLineWidth
scrubberSymbolHeight
scrubberTextFill
scrubberTextFontSize
scrubberTextYOffset
scrubberVisible
stageMinHeight
stageMinWidth
textFontFamily
textFontStyle
thumbnailHoverStroke
thumbnailHoverStrokeWidth
thumbnailHoverWidth
thumbnailHoverYOffset
Properties
backgroundFill
backgroundFill: string
backgroundOpacity
backgroundOpacity: number
footerBackgroundFill
footerBackgroundFill: string
footerBackgroundOpacity
footerBackgroundOpacity: number
footerHeight
footerHeight: number
footerMarginTop
footerMarginTop: number
headerBackgroundFill
headerBackgroundFill: string
headerBackgroundOpacity
headerBackgroundOpacity: number
headerHeight
headerHeight: number
headerMarginBottom
headerMarginBottom: number
leftPaneWidth
leftPaneWidth: number
loadingAnimationTheme
loadingAnimationTheme: "light" | "dark"
playheadBackgroundFill
playheadBackgroundFill: string
playheadBackgroundOpacity
playheadBackgroundOpacity: number
playheadBufferedFill
playheadBufferedFill: string
playheadBufferedOpacity
playheadBufferedOpacity: number
playheadFill
playheadFill: string
playheadLineWidth
playheadLineWidth: number
playheadPlayProgressFill
playheadPlayProgressFill: string
playheadPlayProgressOpacity
playheadPlayProgressOpacity: number
playheadScrubberHeight
playheadScrubberHeight: number
playheadSymbolHeight
playheadSymbolHeight: number
playheadTextFill
playheadTextFill: string
playheadTextFontSize
playheadTextFontSize: number
playheadTextYOffset
playheadTextYOffset: number
playheadVisible
playheadVisible: boolean
rightPaneClipPadding
rightPaneClipPadding: number
rightPaneMarginLeft
rightPaneMarginLeft: number
rightPaneMarginRight
rightPaneMarginRight: number
scrollbarBackgroundFill
scrollbarBackgroundFill: string
scrollbarBackgroundFillOpacity
scrollbarBackgroundFillOpacity: number
scrollbarHandleBarFill
scrollbarHandleBarFill: string
scrollbarHandleBarOpacity
scrollbarHandleBarOpacity: number
scrollbarHandleOpacity
scrollbarHandleOpacity: number
scrollbarHeight
scrollbarHeight: number
scrollbarWidth
scrollbarWidth: number
scrubberFill
scrubberFill: string
scrubberHeight
scrubberHeight: number
scrubberMarginBottom
scrubberMarginBottom: number
scrubberNorthLineOpacity
scrubberNorthLineOpacity: number
scrubberNorthLineWidth
scrubberNorthLineWidth: number
scrubberSnappedFill
scrubberSnappedFill: string
scrubberSouthLineOpacity
scrubberSouthLineOpacity: number
scrubberSouthLineWidth
scrubberSouthLineWidth: number
scrubberSymbolHeight
scrubberSymbolHeight: number
scrubberTextFill
scrubberTextFill: string
scrubberTextFontSize
scrubberTextFontSize: number
scrubberTextYOffset
scrubberTextYOffset: number
scrubberVisible
scrubberVisible: boolean
stageMinHeight
stageMinHeight: number
stageMinWidth
stageMinWidth: number
textFontFamily
textFontFamily: string
textFontStyle
textFontStyle: string
thumbnailHoverStroke
thumbnailHoverStroke: string
thumbnailHoverStrokeWidth
thumbnailHoverStrokeWidth: number
thumbnailHoverWidth
thumbnailHoverWidth: number
thumbnailHoverYOffset
thumbnailHoverYOffset: number
