@byomakase/omakase-player: TimelineApi
Interface TimelineApi
interface TimelineApi {
    onPlayheadMove$: Observable<PlayheadMoveEvent>;
    onReady$: BehaviorSubject<undefined | TimelineReadyEvent>;
    onScroll$: Observable<TimelineScrollEvent>;
    onScrubberMove$: Observable<ScrubberMoveEvent>;
    onStyleChange$: Observable<TimelineStyle>;
    onTimecodeClick$: Observable<TimecodeClickEvent>;
    onTimecodeMouseMove$: Observable<TimecodeMouseMoveEvent>;
    onZoom$: Observable<TimelineZoomEvent>;
    style: TimelineStyle;
    get descriptionPaneVisible(): boolean;
    get thumbnailVttFile(): undefined | ThumbnailVttFile;
    addTimelineLane(timelineLane: TimelineLaneApi): TimelineLaneApi;
    addTimelineLaneAtIndex(timelineLane: TimelineLaneApi, index: number): TimelineLaneApi;
    addTimelineLanes(timelineLanes: TimelineLaneApi[]): TimelineLaneApi[];
    destroy(): void;
    getScrubberLane(): ScrubberLane;
    getTimelineLane<T>(id: string): undefined | T;
    getTimelineLanes(): TimelineLaneApi[];
    getZoomPercent(): number;
    loadThumbnailVttFile(vttFile: ThumbnailVttFile): void;
    loadThumbnailVttFileFromUrl(vttUrl: string): Observable<undefined | ThumbnailVttFile>;
    removeAllTimelineLanes(): void;
    removeTimelineLane(id: string): void;
    removeTimelineLanes(ids: string[]): void;
    scrollToEased(percent: number): Observable<number>;
    scrollToPlayheadEased(): Observable<number>;
    setDescriptionPaneVisible(visible: boolean): void;
    setDescriptionPaneVisibleEased(visible: boolean): Observable<void>;
    settleLayout(): void;
    toggleDescriptionPaneVisible(): void;
    toggleDescriptionPaneVisibleEased(): Observable<void>;
    zoomInEased(): Observable<number>;
    zoomOutEased(): Observable<number>;
    zoomTo(percent: number): number;
    zoomTo(percent: number, zoomFocusPercent: undefined | number): number;
    zoomToEased(percent: number): Observable<number>;
    zoomToEased(percent: number, zoomFocusPercent: undefined | number): Observable<number>;
    zoomToMaxEased(): Observable<number>;
}
Hierarchy (view full)
Api
TimelineApi
Implemented by
Timeline
Index
Properties
onPlayheadMove$
onReady$
onScroll$
onScrubberMove$
onStyleChange$
onTimecodeClick$
onTimecodeMouseMove$
onZoom$
style
Accessors
descriptionPaneVisible
thumbnailVttFile
Methods
addTimelineLane
addTimelineLaneAtIndex
addTimelineLanes
destroy
getScrubberLane
getTimelineLane
getTimelineLanes
getZoomPercent
loadThumbnailVttFile
loadThumbnailVttFileFromUrl
removeAllTimelineLanes
removeTimelineLane
removeTimelineLanes
scrollToEased
scrollToPlayheadEased
setDescriptionPaneVisible
setDescriptionPaneVisibleEased
settleLayout
toggleDescriptionPaneVisible
toggleDescriptionPaneVisibleEased
zoomInEased
zoomOutEased
zoomTo
zoomToEased
zoomToMaxEased
Properties
onPlayheadMove$
onPlayheadMove$: Observable<PlayheadMoveEvent>
Fires on moving the playhead
Readonly onReady$
onReady$: BehaviorSubject<undefined | TimelineReadyEvent>
Fires when Timeline is ready and all timeline lanes are created. Initial value is undefined.
Readonly onScroll$
onScroll$: Observable<TimelineScrollEvent>
Fires on Timeline scroll
onScrubberMove$
onScrubberMove$: Observable<ScrubberMoveEvent>
Fires on moving the scrubber
Readonly onStyleChange$
onStyleChange$: Observable<TimelineStyle>
Fires on Timeline style change
onTimecodeClick$
onTimecodeClick$: Observable<TimecodeClickEvent>
Fires on click anywhere on Timeline where timecode of the video can be determined
onTimecodeMouseMove$
onTimecodeMouseMove$: Observable<TimecodeMouseMoveEvent>
Fires on mouse move anywhere on Timeline where timecode of the video can be determined
Readonly onZoom$
onZoom$: Observable<TimelineZoomEvent>
Fires on Timeline zoom
style
style: TimelineStyle
Style getter / setter
Accessors
descriptionPaneVisible
get descriptionPaneVisible(): boolean
Returns boolean
true if visible, false if not visible
thumbnailVttFile
get thumbnailVttFile(): undefined | ThumbnailVttFile
Thumbnail VTT file
Returns undefined | ThumbnailVttFile
Methods
addTimelineLane
addTimelineLane(timelineLane): TimelineLaneApi
Adds instantiated TimelineLane to timeline
Parameters
timelineLane: TimelineLaneApi
Returns TimelineLaneApi
addTimelineLaneAtIndex
addTimelineLaneAtIndex(timelineLane, index): TimelineLaneApi
Adds instantiated TimelineLane to timeline
Parameters
timelineLane: TimelineLaneApi
index: number
Returns TimelineLaneApi
addTimelineLanes
addTimelineLanes(timelineLanes): TimelineLaneApi[]
Adds multiple instantiated TimelineLane-s to timeline
Parameters
timelineLanes: TimelineLaneApi[]
Returns TimelineLaneApi[]
destroy
destroy(): void
Destroys Timeline and it's dependencies
Returns void
getScrubberLane
getScrubberLane(): ScrubberLane
Returns ScrubberLane
ScrubberLane instance
getTimelineLane
getTimelineLane<T>(id): undefined | T
Type Parameters
T extends TimelineLaneApi
Parameters
id: string
TimelineLane.id
Returns undefined | T
single TimelineLane
getTimelineLanes
getTimelineLanes(): TimelineLaneApi[]
Returns TimelineLaneApi[]
all TimelineLane-s
getZoomPercent
getZoomPercent(): number
Returns number
current zoom perent
loadThumbnailVttFile
loadThumbnailVttFile(vttFile): void
Load ThumbnailVttFile by url
Parameters
vttFile: ThumbnailVttFile
Returns void
loadThumbnailVttFileFromUrl
loadThumbnailVttFileFromUrl(vttUrl): Observable<undefined | ThumbnailVttFile>
Load ThumbnailVttFile
Parameters
vttUrl: string
Returns Observable<undefined | ThumbnailVttFile>
removeAllTimelineLanes
removeAllTimelineLanes(): void
Removes all timeline lanes
Returns void
removeTimelineLane
removeTimelineLane(id): void
Removes TimelineLane by id
Parameters
id: string
Returns void
removeTimelineLanes
removeTimelineLanes(ids): void
Removes TimelineLane's by ids
Parameters
ids: string[]
Returns void
scrollToEased
scrollToEased(percent): Observable<number>
Scrolls timeline
Parameters
percent: number
in range from 0 - timeline start or first timestamp, to 100 - timeline end or last timestamop
Returns Observable<number>
scrollToPlayheadEased
scrollToPlayheadEased(): Observable<number>
Scrolls timeline to playhead position
Returns Observable<number>
setDescriptionPaneVisible
setDescriptionPaneVisible(visible): void
Shows or hides Timeline description pane
Parameters
visible: boolean
Returns void
setDescriptionPaneVisibleEased
setDescriptionPaneVisibleEased(visible): Observable<void>
Shows or hides Timeline description pane
Parameters
visible: boolean
Returns Observable<void>
settleLayout
settleLayout(): void
Recalculates and settles layout, called on window resize event
Returns void
toggleDescriptionPaneVisible
toggleDescriptionPaneVisible(): void
Toggles Timeline description pane
Returns void
toggleDescriptionPaneVisibleEased
toggleDescriptionPaneVisibleEased(): Observable<void>
Toggles Timeline description pane
Returns Observable<void>
zoomInEased
zoomInEased(): Observable<number>
Zoom in. Zoom scale in single method call is defined with TimelineConfig.zoomScale
Returns Observable<number>
zoomOutEased
zoomOutEased(): Observable<number>
Zoom out. Zoom scale in single method call is defined with TimelineConfig.zoomScale
Returns Observable<number>
zoomTo
zoomTo(percent): number
Timeline zoom
Parameters
percent: number
number between 100 and TimelineConfig.zoomMax
Returns number
zoomTo(percent, zoomFocusPercent): number
Timeline zoom
Parameters
percent: number
number between 100 and TimelineConfig.zoomMax
zoomFocusPercent: undefined | number
in range from 0 - timeline start or first timestamp, to 100 - timeline end or last timestamop
Returns number
zoomToEased
zoomToEased(percent): Observable<number>
Timeline zoom
Parameters
percent: number
number between 100 and TimelineConfig.zoomMax
Returns Observable<number>
zoomToEased(percent, zoomFocusPercent): Observable<number>
Timeline zoom
Parameters
percent: number
number between 100 and TimelineConfig.zoomMax
zoomFocusPercent: undefined | number
in range from 0 - timeline start or first timestamp, to 100 - timeline end or last timestamop
Returns Observable<number>
zoomToMaxEased
zoomToMaxEased(): Observable<number>
Zoom to max resolution
Returns Observable<number>
