@byomakase/omakase-player: VideoLoadOptions
Interface VideoLoadOptions
interface VideoLoadOptions {
    data?: Record<string, any>;
    dropFrame?: boolean;
    duration?: number;
    ffom?: string;
    frameRate?: string | number;
    poster?: string;
    protocol?: VideoProtocol;
}
Index
Properties
data?
dropFrame?
duration?
ffom?
frameRate?
poster?
protocol?
Properties
Optional data
data?: Record<string, any>
Arbitrary key-value data provided on video load. Can be used to storevalues such as DRM tokens.
Optional dropFrame
dropFrame?: boolean
Is frame rate with drop frame or not
Optional duration
duration?: number
Set video duration explicitly
Optional ffom
ffom?: string
Time offset timecode
Optional frameRate
frameRate?: string | number
Video frame rate
Optional poster
poster?: string
URL for an image to be shown until video is first played
Optional protocol
protocol?: VideoProtocol
Set to force video protocol loader, player will try to set it automatically otherwise
