@byomakase/omakase-player: VideoApi
Interface VideoApi
interface VideoApi {
    onBuffering$: Observable<VideoBufferingEvent>;
    onEnded$: Observable<VideoEndedEvent>;
    onFullscreenChange$: Observable<VideoFullscreenChangeEvent>;
    onNamedEvent$: Observable<OmpNamedEvent>;
    onPause$: Observable<VideoPlayEvent>;
    onPlay$: Observable<VideoPlayEvent>;
    onPlaybackRateChange$: Observable<VideoPlaybackRateEvent>;
    onSeeked$: Observable<VideoSeekedEvent>;
    onSeeking$: Observable<VideoSeekingEvent>;
    onVideoError$: Observable<VideoErrorEvent>;
    onVideoLoaded$: Observable<undefined | VideoLoadedEvent>;
    onVideoLoading$: Observable<VideoLoadingEvent>;
    onVideoSafeZoneChange$: Observable<VideoSafeZoneChangeEvent>;
    onVideoTimeChange$: Observable<VideoTimeChangeEvent>;
    onVideoWindowPlaybackStateChange$: Observable<
        VideoWindowPlaybackStateChangeEvent,
    >;
    onVolumeChange$: Observable<VideoVolumeEvent>;
    addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>;
    appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>;
    attachVideoWindow(): Observable<void>;
    calculateFrameToTime(frameNumber: number): number;
    calculateTimeToFrame(time: number): number;
    canAttach(): boolean;
    canDetach(): boolean;
    clearHelpMenuGroups(): Observable<void>;
    clearSafeZones(): Observable<void>;
    detachVideoWindow(): Observable<void>;
    disablePiP(): Observable<void>;
    enablePiP(): Observable<void>;
    formatToTimecode(time: number): string;
    getActiveAudioTrack(): undefined | OmakaseAudioTrack;
    getActiveNamedEventStreams(): OmpNamedEvents[];
    getAudioTracks(): OmakaseAudioTrack[];
    getCurrentFrame(): number;
    getCurrentTime(): number;
    getCurrentTimecode(): string;
    getDuration(): number;
    getFrameRate(): number;
    getHelpMenuGroups(): HelpMenuGroup[];
    getHls(): undefined | Hls;
    getHTMLVideoElement(): HTMLVideoElement;
    getPlaybackRate(): number;
    getSafeZones(): VideoSafeZone[];
    getTotalFrames(): number;
    getVideo(): undefined | Video;
    getVideoLoadOptions(): undefined | VideoLoadOptions;
    getVideoWindowPlaybackState(): VideoWindowPlaybackState;
    getVolume(): number;
    isDetachable(): boolean;
    isFullscreen(): boolean;
    isMuted(): boolean;
    isPaused(): boolean;
    isPlaying(): boolean;
    isSeeking(): boolean;
    isVideoLoaded(): boolean;
    loadBlackVideo(): Observable<Video>;
    loadVideo(sourceUrl: string, frameRate: string | number): Observable<Video>;
    loadVideo(
        sourceUrl: string,
        frameRate: string | number,
        options?: VideoLoadOptions,
    ): Observable<Video>;
    mute(): Observable<void>;
    parseTimecodeToFrame(timecode: string): number;
    parseTimecodeToTime(timecode: string): number;
    pause(): Observable<void>;
    play(): Observable<void>;
    prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>;
    reloadVideo(): Observable<Video>;
    removeSafeZone(id: string): Observable<void>;
    seekFromCurrentFrame(framesCount: number): Observable<boolean>;
    seekFromCurrentTime(timeAmount: number): Observable<boolean>;
    seekNextFrame(): Observable<boolean>;
    seekPreviousFrame(): Observable<boolean>;
    seekToFrame(frame: number): Observable<boolean>;
    seekToPercent(percent: number): Observable<boolean>;
    seekToTime(time: number): Observable<boolean>;
    seekToTimecode(timecode: string): Observable<boolean>;
    setActiveAudioTrack(id: string): Observable<void>;
    setPlaybackRate(playbackRate: number): Observable<void>;
    setVolume(volume: number): Observable<void>;
    toggleFullscreen(): Observable<void>;
    toggleMuteUnmute(): Observable<void>;
    togglePlayPause(): Observable<void>;
    unmute(): Observable<void>;
    updateActiveNamedEventStreams(
        eventNames: OmpNamedEvents[],
    ): Observable<void>;
}
Hierarchy (View Summary)
Api
VideoApi
VideoControllerApi
Index
Properties
onBuffering$
onEnded$
onFullscreenChange$
onNamedEvent$
onPause$
onPlay$
onPlaybackRateChange$
onSeeked$
onSeeking$
onVideoError$
onVideoLoaded$
onVideoLoading$
onVideoSafeZoneChange$
onVideoTimeChange$
onVideoWindowPlaybackStateChange$
onVolumeChange$
Methods
addSafeZone
appendHelpMenuGroup
attachVideoWindow
calculateFrameToTime
calculateTimeToFrame
canAttach
canDetach
clearHelpMenuGroups
clearSafeZones
detachVideoWindow
disablePiP
enablePiP
formatToTimecode
getActiveAudioTrack
getActiveNamedEventStreams
getAudioTracks
getCurrentFrame
getCurrentTime
getCurrentTimecode
getDuration
getFrameRate
getHelpMenuGroups
getHls
getHTMLVideoElement
getPlaybackRate
getSafeZones
getTotalFrames
getVideo
getVideoLoadOptions
getVideoWindowPlaybackState
getVolume
isDetachable
isFullscreen
isMuted
isPaused
isPlaying
isSeeking
isVideoLoaded
loadBlackVideo
loadVideo
mute
parseTimecodeToFrame
parseTimecodeToTime
pause
play
prependHelpMenuGroup
reloadVideo
removeSafeZone
seekFromCurrentFrame
seekFromCurrentTime
seekNextFrame
seekPreviousFrame
seekToFrame
seekToPercent
seekToTime
seekToTimecode
setActiveAudioTrack
setPlaybackRate
setVolume
toggleFullscreen
toggleMuteUnmute
togglePlayPause
unmute
updateActiveNamedEventStreams
Properties
Readonly onBuffering$
onBuffering$: Observable<VideoBufferingEvent>
Fires on video buffering
Readonly onEnded$
onEnded$: Observable<VideoEndedEvent>
Fires on video end
Readonly onFullscreenChange$
onFullscreenChange$: Observable<VideoFullscreenChangeEvent>
Fires on fullscreen change
onNamedEvent$
onNamedEvent$: Observable<OmpNamedEvent>
Fires on event which has active stream (see updateActiveNamedEventStreams
Readonly onPause$
onPause$: Observable<VideoPlayEvent>
Fires on video pause
Readonly onPlay$
onPlay$: Observable<VideoPlayEvent>
Fires on video play
Readonly onPlaybackRateChange$
onPlaybackRateChange$: Observable<VideoPlaybackRateEvent>
Fires on playback rate change
Readonly onSeeked$
onSeeked$: Observable<VideoSeekedEvent>
Fires on video seeked
Readonly onSeeking$
onSeeking$: Observable<VideoSeekingEvent>
Fires on video seeking
Readonly onVideoError$
onVideoError$: Observable<VideoErrorEvent>
Fires on if error occurs on video load
Readonly onVideoLoaded$
onVideoLoaded$: Observable<undefined | VideoLoadedEvent>
Fires on video load. Initial value is undefined. Always emits the current value on subscription.
Readonly onVideoLoading$
onVideoLoading$: Observable<VideoLoadingEvent>
Fires on video load start.
Readonly onVideoSafeZoneChange$
onVideoSafeZoneChange$: Observable<VideoSafeZoneChangeEvent>
Fires on video safe zone change
Readonly onVideoTimeChange$
onVideoTimeChange$: Observable<VideoTimeChangeEvent>
Fires on video time change
Readonly onVideoWindowPlaybackStateChange$
onVideoWindowPlaybackStateChange$: Observable<
    VideoWindowPlaybackStateChangeEvent,
>
Fires on video window playback state change
Readonly onVolumeChange$
onVolumeChange$: Observable<VideoVolumeEvent>
Fires on volume change
Methods
addSafeZone
addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>
Adds safe zone area.
Parameters
videoSafeZone: VideoSafeZone
Returns Observable<VideoSafeZone>
safe zone id.
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
attachVideoWindow
attachVideoWindow(): Observable<void>
Attaches back video from detached window
Returns Observable<void>
calculateFrameToTime
calculateFrameToTime(frameNumber: number): number
Parameters
frameNumber: number
Video frame number
Returns number
video timestamp in seconds
calculateTimeToFrame
calculateTimeToFrame(time: number): number
Parameters
time: number
Video timestamp in seconds
Returns number
video frame number
canAttach
canAttach(): boolean
Returns boolean
true if video can be attached, false if not
canDetach
canDetach(): boolean
Returns boolean
true if video can be detached, false if not
clearHelpMenuGroups
clearHelpMenuGroups(): Observable<void>
Removes help menu groups
Returns Observable<void>
clearSafeZones
clearSafeZones(): Observable<void>
Clears all added safe zones
Returns Observable<void>
detachVideoWindow
detachVideoWindow(): Observable<void>
Detaches video to new window
Returns Observable<void>
disablePiP
disablePiP(): Observable<void>
Disables picture in picture mode
Returns Observable<void>
enablePiP
enablePiP(): Observable<void>
Enables picture in picture mode
Returns Observable<void>
formatToTimecode
formatToTimecode(time: number): string
Formats video timestamp to HH:MM:SS:FF
Parameters
time: number
Video media time in seconds
Returns string
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmakaseAudioTrack
Returns undefined | OmakaseAudioTrack
current active audio track
getActiveNamedEventStreams
getActiveNamedEventStreams(): OmpNamedEvents[]
Returns OmpNamedEvents[]
Event names for events streamed through onNamedEvent$
getAudioTracks
getAudioTracks(): OmakaseAudioTrack[]
Returns OmakaseAudioTrack[]
available audio tracks
getCurrentFrame
getCurrentFrame(): number
Returns number
current frame number
getCurrentTime
getCurrentTime(): number
Returns number
video current time in seconds
getCurrentTimecode
getCurrentTimecode(): string
Returns string
video current timecode
getDuration
getDuration(): number
Returns number
video duration. If duration is provided in loadVideo method, method returns provided value. If duration is not provided in loadVideo method, method returns HTML element "duration" property
getFrameRate
getFrameRate(): number
Returns number
video frame rate provided in loadVideo method
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
getHls
getHls(): undefined | Hls
Returns undefined | Hls
Hls (hls.js) instance if video is loaded, otherwise undefined
getHTMLVideoElement
getHTMLVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
HTML element reference
getPlaybackRate
getPlaybackRate(): number
Returns number
video playback rate
getSafeZones
getSafeZones(): VideoSafeZone[]
Returns VideoSafeZone[]
video safe zones
getTotalFrames
getTotalFrames(): number
Returns number
total number of frames in video
getVideo
getVideo(): undefined | Video
Returns undefined | Video
Video object that holds loaded video properties
getVideoLoadOptions
getVideoLoadOptions(): undefined | VideoLoadOptions
Returns undefined | VideoLoadOptions
VideoLoadOptions object used in loadVideo method
getVideoWindowPlaybackState
getVideoWindowPlaybackState(): VideoWindowPlaybackState
Returns VideoWindowPlaybackState
VideoWindowPlaybackState
getVolume
getVolume(): number
Returns number
current volume level
isDetachable
isDetachable(): boolean
Returns boolean
true if player is detachable
isFullscreen
isFullscreen(): boolean
Indicates if video is in fullscreen mode
Returns boolean
isMuted
isMuted(): boolean
Returns boolean
is video muted
isPaused
isPaused(): boolean
Indicates if video is paused
Returns boolean
isPlaying
isPlaying(): boolean
Indicates if video is playing
Returns boolean
isSeeking
isSeeking(): boolean
Indicates if video is seeking
Returns boolean
isVideoLoaded
isVideoLoaded(): boolean
Indicates if video is loaded or not
Returns boolean
loadBlackVideo
loadBlackVideo(): Observable<Video>
Loads black MP4 video
Returns Observable<Video>
loadVideo
loadVideo(sourceUrl: string, frameRate: string | number): Observable<Video>
Loads new video
Parameters
sourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Returns Observable<Video>
loadVideo(
    sourceUrl: string,
    frameRate: string | number,
    options?: VideoLoadOptions,
): Observable<Video>
Loads new video
Parameters
sourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
mute
mute(): Observable<void>
Video mute
Returns Observable<void>
parseTimecodeToFrame
parseTimecodeToFrame(timecode: string): number
Converts timestamp in format HH:MM:SS:FF to frame
Parameters
timecode: string
Returns number
parseTimecodeToTime
parseTimecodeToTime(timecode: string): number
Converts timestamp in format HH:MM:SS:FF to time in seconds
Parameters
timecode: string
Returns number
pause
pause(): Observable<void>
Pauses video playback
Returns Observable<void>
play
play(): Observable<void>
Starts video playback
Returns Observable<void>
Observable when play started
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
reloadVideo
reloadVideo(): Observable<Video>
Reloads video
Returns Observable<Video>
removeSafeZone
removeSafeZone(id: string): Observable<void>
Removes safe zone area
Parameters
id: string
Returns Observable<void>
seekFromCurrentFrame
seekFromCurrentFrame(framesCount: number): Observable<boolean>
Seeks to video frame offsetted by provided framesCount. Video must be in non-playing mode.
Parameters
framesCount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
seekFromCurrentTime
seekFromCurrentTime(timeAmount: number): Observable<boolean>
Seeks to video time offsetted by provided timeAmount. Video must be in non-playing mode.
Parameters
timeAmount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
seekNextFrame
seekNextFrame(): Observable<boolean>
Seeks to next video frame
Returns Observable<boolean>
seekPreviousFrame
seekPreviousFrame(): Observable<boolean>
Seeks to previous video frame
Returns Observable<boolean>
seekToFrame
seekToFrame(frame: number): Observable<boolean>
Seeks to particular video frame. Video must be in non-playing mode.
Parameters
frame: number
Video frame number
Returns Observable<boolean>
seekToPercent
seekToPercent(percent: number): Observable<boolean>
Seeks to timeline location
Parameters
percent: number
Returns Observable<boolean>
seekToTime
seekToTime(time: number): Observable<boolean>
Seeks to video timestamp
Parameters
time: number
Video timestamp in seconds
Returns Observable<boolean>
seekToTimecode
seekToTimecode(timecode: string): Observable<boolean>
Seeks to video timestamp
Parameters
timecode: string
Video timestamp in HH:MM:SS:FF format
Returns Observable<boolean>
setActiveAudioTrack
setActiveAudioTrack(id: string): Observable<void>
Sets active audio track
Parameters
id: string
OmakaseAudioTrack id
Returns Observable<void>
setPlaybackRate
setPlaybackRate(playbackRate: number): Observable<void>
Sets video playback rate
Parameters
playbackRate: number
Decimal value between [0.1, 16]. For example, if provided value is "2", video playback rate will be 2x of normal playback rate
Returns Observable<void>
setVolume
setVolume(volume: number): Observable<void>
Sets volume level
Parameters
volume: number
Decimal value between [0, 1]
Returns Observable<void>
toggleFullscreen
toggleFullscreen(): Observable<void>
Toggles video fullscreen mode
Returns Observable<void>
toggleMuteUnmute
toggleMuteUnmute(): Observable<void>
Toggles mute / unmute
Returns Observable<void>
togglePlayPause
togglePlayPause(): Observable<void>
Toggles video play and pause
Returns Observable<void>
unmute
unmute(): Observable<void>
Video unmute
Returns Observable<void>
updateActiveNamedEventStreams
updateActiveNamedEventStreams(eventNames: OmpNamedEvents[]): Observable<void>
Opens event stream for each provided event name in eventNames subscribable in onNamedEvent$. Deactivates all other event streams.
Parameters
eventNames: OmpNamedEvents[]
Event name
Returns Observable<void>
