@byomakase/omakase-player: VideoControllerApi
Interface VideoControllerApiInternal
interface VideoControllerApi {
    onActiveNamedEventStreamsChange$: Observable<OmpNamedEventEventName[]>;
    onAudioLoaded$: BehaviorSubject<undefined | AudioLoadedEvent>;
    onAudioSwitched$: Observable<AudioSwitchedEvent>;
    onBuffering$: Observable<VideoBufferingEvent>;
    onEnded$: Observable<VideoEndedEvent>;
    onFullscreenChange$: Observable<VideoFullscreenChangeEvent>;
    onHelpMenuChange$: Observable<VideoHelpMenuChangeEvent>;
    onMainAudioChange$: Observable<undefined | MainAudioChangeEvent>;
    onMainAudioPeakProcessorMessage$: Observable<
        AudioPeakProcessorMessageEvent,
    >;
    onNamedEvent$: Observable<OmpNamedEvent>;
    onPause$: Observable<VideoPlayEvent>;
    onPlay$: Observable<VideoPlayEvent>;
    onPlaybackRateChange$: Observable<VideoPlaybackRateEvent>;
    onPlaybackState$: Observable<PlaybackState>;
    onSeeked$: Observable<VideoSeekedEvent>;
    onSeeking$: Observable<VideoSeekingEvent>;
    onSidecarAudioChange$: Observable<SidecarAudioChangeEvent>;
    onSidecarAudioCreate$: Observable<SidecarAudioCreateEvent>;
    onSidecarAudioPeakProcessorMessage$: Observable<
        SidecarAudioPeakProcessorMessageEvent,
    >;
    onSidecarAudioRemove$: Observable<SidecarAudioRemoveEvent>;
    onSubtitlesCreate$: Observable<SubtitlesCreateEvent>;
    onSubtitlesHide$: Observable<SubtitlesEvent>;
    onSubtitlesLoaded$: BehaviorSubject<undefined | SubtitlesLoadedEvent>;
    onSubtitlesRemove$: Observable<SubtitlesEvent>;
    onSubtitlesShow$: Observable<SubtitlesEvent>;
    onThumbnailVttUrlChanged$: Observable<ThumnbailVttUrlChangedEvent>;
    onVideoError$: Observable<VideoErrorEvent>;
    onVideoLoaded$: Observable<undefined | VideoLoadedEvent>;
    onVideoLoading$: Observable<VideoLoadingEvent>;
    onVideoSafeZoneChange$: Observable<VideoSafeZoneChangeEvent>;
    onVideoTimeChange$: Observable<VideoTimeChangeEvent>;
    onVideoWindowPlaybackStateChange$: Observable<
        VideoWindowPlaybackStateChangeEvent,
    >;
    onVolumeChange$: Observable<VideoVolumeEvent>;
    activateSidecarAudioTracks(
        ids: string[],
        deactivateOthers: undefined | boolean,
    ): Observable<void>;
    addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>;
    appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>;
    attachVideoWindow(): Observable<void>;
    calculateFrameToTime(frameNumber: number): number;
    calculateTimeToFrame(time: number): number;
    canAttach(): boolean;
    canDetach(): boolean;
    clearHelpMenuGroups(): Observable<void>;
    clearSafeZones(): Observable<void>;
    createMainAudioPeakProcessor(
        audioMeterStandard?: AudioMeterStandard,
    ): Observable<Observable<AudioPeakProcessorMessageEvent>>;
    createMainAudioRouter(
        inputsNumber: number,
        outputsNumber?: number,
    ): Observable<OmpAudioRouterState>;
    createMainAudioRouterWithOutputsResolver(
        inputsNumber: number,
        outputsNumberResolver: (maxChannelCount: number) => number,
    ): Observable<OmpAudioRouterState>;
    createSidecarAudioPeakProcessor(
        sidecarAudioTrackId: string,
        audioMeterStandard?: AudioMeterStandard,
    ): Observable<Observable<AudioPeakProcessorMessageEvent>>;
    createSidecarAudioRouter(
        sidecarAudioTrackId: string,
        inputsNumber?: number,
        outputsNumber?: number,
    ): Observable<OmpAudioRouterState>;
    createSidecarAudioTrack(
        track: Partial<OmpAudioTrack>,
    ): Observable<OmpAudioTrack>;
    createSidecarAudioTracks(
        tracks: Partial<OmpAudioTrack>[],
    ): Observable<OmpAudioTrack[]>;
    createSubtitlesVttTrack(
        subtitlesVttTrack: SubtitlesVttTrack,
    ): Observable<undefined | SubtitlesVttTrack>;
    deactivateSidecarAudioTracks(ids: string[]): Observable<void>;
    destroy(): void;
    detachVideoWindow(): Observable<void>;
    disablePiP(): Observable<void>;
    enablePiP(): Observable<void>;
    exportMainAudioTracksToSidecar(
        mainAudioTrackIds: string[],
    ): Observable<OmpAudioTrack[]>;
    exportMainAudioTrackToSidecar(
        mainAudioTrackId: string,
    ): Observable<OmpAudioTrack>;
    formatToTimecode(time: number): string;
    getActiveAudioTrack(): undefined | OmpAudioTrack;
    getActiveNamedEventStreams(): OmpNamedEventEventName[];
    getActiveSidecarAudioTracks(): OmpAudioTrack[];
    getActiveSubtitlesTrack(): undefined | SubtitlesVttTrack;
    getAudioContext(): AudioContext;
    getAudioTracks(): OmpAudioTrack[];
    getBufferedTimespans(): BufferedTimespan[];
    getConfig(): VideoControllerConfig;
    getCurrentFrame(): number;
    getCurrentTime(): number;
    getCurrentTimecode(): string;
    getDuration(): number;
    getFrameRate(): number;
    getHelpMenuGroups(): HelpMenuGroup[];
    getHls(): undefined | Hls;
    getHTMLVideoElement(): HTMLVideoElement;
    getMainAudioRouter(): undefined | OmpAudioRouter;
    getMainAudioSourceNode(): AudioNode;
    getMainAudioState(): undefined | OmpMainAudioState;
    getPlaybackRate(): number;
    getPlaybackState(): undefined | PlaybackState;
    getSafeZones(): VideoSafeZone[];
    getSidecarAudio(id: string): undefined | SidecarAudioApi;
    getSidecarAudios(): SidecarAudioApi[];
    getSidecarAudioStates(): OmpSidecarAudioState[];
    getSidecarAudioTracks(): OmpAudioTrack[];
    getSubtitlesTracks(): SubtitlesVttTrack[];
    getThumbnailVttUrl(): undefined | string;
    getTotalFrames(): number;
    getVideo(): undefined | Video;
    getVideoLoadOptions(): undefined | VideoLoadOptions;
    getVideoWindowPlaybackState(): VideoWindowPlaybackState;
    getVolume(): number;
    hideSubtitlesTrack(id: string): Observable<void>;
    isDetachable(): boolean;
    isFullscreen(): boolean;
    isMuted(): boolean;
    isPaused(): boolean;
    isPiPSupported(): boolean;
    isPlaying(): boolean;
    isSeeking(): boolean;
    isVideoLoaded(): boolean;
    loadBlackVideo(): Observable<Video>;
    loadThumbnailVttUrl(thumbnailVttUrl: string): Observable<void>;
    loadVideo(sourceUrl: string, frameRate: string | number): Observable<Video>;
    loadVideo(
        sourceUrl: string,
        frameRate: string | number,
        options?: VideoLoadOptions,
    ): Observable<Video>;
    loadVideoInternal(
        sourceUrl: string,
        frameRate: string | number,
        options: undefined | VideoLoadOptions,
        optionsInternal: VideoLoadOptionsInternal,
    ): Observable<Video>;
    mute(): Observable<void>;
    parseTimecodeToFrame(timecode: string): number;
    parseTimecodeToTime(timecode: string): number;
    pause(): Observable<void>;
    play(): Observable<void>;
    prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>;
    reloadVideo(): Observable<Video>;
    removeAllSidecarAudioTracks(): Observable<void>;
    removeAllSubtitlesTracks(): Observable<void>;
    removeSafeZone(id: string): Observable<void>;
    removeSidecarAudioTracks(ids: string[]): Observable<void>;
    removeSubtitlesTrack(id: string): Observable<void>;
    routeMainAudioRouterNodes(
        newAudioInputOutputNodes: AudioInputOutputNode[],
    ): Observable<void>;
    routeSidecarAudioRouterNodes(
        sidecarAudioTrackId: string,
        newAudioInputOutputNodes: AudioInputOutputNode[],
    ): Observable<void>;
    seekFromCurrentFrame(framesCount: number): Observable<boolean>;
    seekFromCurrentTime(timeAmount: number): Observable<boolean>;
    seekNextFrame(): Observable<boolean>;
    seekPreviousFrame(): Observable<boolean>;
    seekToEnd(): Observable<boolean>;
    seekToFrame(frame: number): Observable<boolean>;
    seekToPercent(percent: number): Observable<boolean>;
    seekToTime(time: number): Observable<boolean>;
    seekToTimecode(timecode: string): Observable<boolean>;
    setActiveAudioTrack(id: string): Observable<void>;
    setPlaybackRate(playbackRate: number): Observable<void>;
    setVolume(volume: number): Observable<void>;
    showSubtitlesTrack(id: string): Observable<void>;
    toggleFullscreen(): Observable<void>;
    toggleMuteUnmute(): Observable<void>;
    togglePlayPause(): Observable<void>;
    unmute(): Observable<void>;
    updateActiveNamedEventStreams(
        eventNames: OmpNamedEventEventName[],
    ): Observable<void>;
}
Hierarchy (View Summary)
VideoApi
Destroyable
VideoControllerApi
Implemented by
VideoController
Index
Properties
onActiveNamedEventStreamsChange$
onAudioLoaded$
onAudioSwitched$
onBuffering$
onEnded$
onFullscreenChange$
onHelpMenuChange$
onMainAudioChange$
onMainAudioPeakProcessorMessage$
onNamedEvent$
onPause$
onPlay$
onPlaybackRateChange$
onPlaybackState$
onSeeked$
onSeeking$
onSidecarAudioChange$
onSidecarAudioCreate$
onSidecarAudioPeakProcessorMessage$
onSidecarAudioRemove$
onSubtitlesCreate$
onSubtitlesHide$
onSubtitlesLoaded$
onSubtitlesRemove$
onSubtitlesShow$
onThumbnailVttUrlChanged$
onVideoError$
onVideoLoaded$
onVideoLoading$
onVideoSafeZoneChange$
onVideoTimeChange$
onVideoWindowPlaybackStateChange$
onVolumeChange$
Methods
activateSidecarAudioTracks
addSafeZone
appendHelpMenuGroup
attachVideoWindow
calculateFrameToTime
calculateTimeToFrame
canAttach
canDetach
clearHelpMenuGroups
clearSafeZones
createMainAudioPeakProcessor
createMainAudioRouter
createMainAudioRouterWithOutputsResolver
createSidecarAudioPeakProcessor
createSidecarAudioRouter
createSidecarAudioTrack
createSidecarAudioTracks
createSubtitlesVttTrack
deactivateSidecarAudioTracks
destroy
detachVideoWindow
disablePiP
enablePiP
exportMainAudioTracksToSidecar
exportMainAudioTrackToSidecar
formatToTimecode
getActiveAudioTrack
getActiveNamedEventStreams
getActiveSidecarAudioTracks
getActiveSubtitlesTrack
getAudioContext
getAudioTracks
getBufferedTimespans
getConfig
getCurrentFrame
getCurrentTime
getCurrentTimecode
getDuration
getFrameRate
getHelpMenuGroups
getHls
getHTMLVideoElement
getMainAudioRouter
getMainAudioSourceNode
getMainAudioState
getPlaybackRate
getPlaybackState
getSafeZones
getSidecarAudio
getSidecarAudios
getSidecarAudioStates
getSidecarAudioTracks
getSubtitlesTracks
getThumbnailVttUrl
getTotalFrames
getVideo
getVideoLoadOptions
getVideoWindowPlaybackState
getVolume
hideSubtitlesTrack
isDetachable
isFullscreen
isMuted
isPaused
isPiPSupported
isPlaying
isSeeking
isVideoLoaded
loadBlackVideo
loadThumbnailVttUrl
loadVideo
loadVideoInternal
mute
parseTimecodeToFrame
parseTimecodeToTime
pause
play
prependHelpMenuGroup
reloadVideo
removeAllSidecarAudioTracks
removeAllSubtitlesTracks
removeSafeZone
removeSidecarAudioTracks
removeSubtitlesTrack
routeMainAudioRouterNodes
routeSidecarAudioRouterNodes
seekFromCurrentFrame
seekFromCurrentTime
seekNextFrame
seekPreviousFrame
seekToEnd
seekToFrame
seekToPercent
seekToTime
seekToTimecode
setActiveAudioTrack
setPlaybackRate
setVolume
showSubtitlesTrack
toggleFullscreen
toggleMuteUnmute
togglePlayPause
unmute
updateActiveNamedEventStreams
Properties
onActiveNamedEventStreamsChange$
onActiveNamedEventStreamsChange$: Observable<OmpNamedEventEventName[]>
onAudioLoaded$
onAudioLoaded$: BehaviorSubject<undefined | AudioLoadedEvent>
onAudioSwitched$
onAudioSwitched$: Observable<AudioSwitchedEvent>
Readonly onBuffering$
onBuffering$: Observable<VideoBufferingEvent>
Fires on video buffering
Inherited from VideoApi.onBuffering$
Readonly onEnded$
onEnded$: Observable<VideoEndedEvent>
Fires on video end
Inherited from VideoApi.onEnded$
Readonly onFullscreenChange$
onFullscreenChange$: Observable<VideoFullscreenChangeEvent>
Fires on fullscreen change
Inherited from VideoApi.onFullscreenChange$
onHelpMenuChange$
onHelpMenuChange$: Observable<VideoHelpMenuChangeEvent>
onMainAudioChange$
onMainAudioChange$: Observable<undefined | MainAudioChangeEvent>
onMainAudioPeakProcessorMessage$
onMainAudioPeakProcessorMessage$: Observable<AudioPeakProcessorMessageEvent>
onNamedEvent$
onNamedEvent$: Observable<OmpNamedEvent>
Fires on event which has active stream (see updateActiveNamedEventStreams
Inherited from VideoApi.onNamedEvent$
Readonly onPause$
onPause$: Observable<VideoPlayEvent>
Fires on video pause
Inherited from VideoApi.onPause$
Readonly onPlay$
onPlay$: Observable<VideoPlayEvent>
Fires on video play
Inherited from VideoApi.onPlay$
Readonly onPlaybackRateChange$
onPlaybackRateChange$: Observable<VideoPlaybackRateEvent>
Fires on playback rate change
Inherited from VideoApi.onPlaybackRateChange$
onPlaybackState$
onPlaybackState$: Observable<PlaybackState>
Readonly onSeeked$
onSeeked$: Observable<VideoSeekedEvent>
Fires on video seeked
Inherited from VideoApi.onSeeked$
Readonly onSeeking$
onSeeking$: Observable<VideoSeekingEvent>
Fires on video seeking
Inherited from VideoApi.onSeeking$
onSidecarAudioChange$
onSidecarAudioChange$: Observable<SidecarAudioChangeEvent>
onSidecarAudioCreate$
onSidecarAudioCreate$: Observable<SidecarAudioCreateEvent>
onSidecarAudioPeakProcessorMessage$
onSidecarAudioPeakProcessorMessage$: Observable<
    SidecarAudioPeakProcessorMessageEvent,
>
onSidecarAudioRemove$
onSidecarAudioRemove$: Observable<SidecarAudioRemoveEvent>
onSubtitlesCreate$
onSubtitlesCreate$: Observable<SubtitlesCreateEvent>
onSubtitlesHide$
onSubtitlesHide$: Observable<SubtitlesEvent>
onSubtitlesLoaded$
onSubtitlesLoaded$: BehaviorSubject<undefined | SubtitlesLoadedEvent>
onSubtitlesRemove$
onSubtitlesRemove$: Observable<SubtitlesEvent>
onSubtitlesShow$
onSubtitlesShow$: Observable<SubtitlesEvent>
onThumbnailVttUrlChanged$
onThumbnailVttUrlChanged$: Observable<ThumnbailVttUrlChangedEvent>
Readonly onVideoError$
onVideoError$: Observable<VideoErrorEvent>
Fires on if error occurs on video load
Inherited from VideoApi.onVideoError$
Readonly onVideoLoaded$
onVideoLoaded$: Observable<undefined | VideoLoadedEvent>
Fires on video load. Initial value is undefined. Always emits the current value on subscription.
Inherited from VideoApi.onVideoLoaded$
Readonly onVideoLoading$
onVideoLoading$: Observable<VideoLoadingEvent>
Fires on video load start.
Inherited from VideoApi.onVideoLoading$
Readonly onVideoSafeZoneChange$
onVideoSafeZoneChange$: Observable<VideoSafeZoneChangeEvent>
Fires on video safe zone change
Inherited from VideoApi.onVideoSafeZoneChange$
Readonly onVideoTimeChange$
onVideoTimeChange$: Observable<VideoTimeChangeEvent>
Fires on video time change
Inherited from VideoApi.onVideoTimeChange$
Readonly onVideoWindowPlaybackStateChange$
onVideoWindowPlaybackStateChange$: Observable<
    VideoWindowPlaybackStateChangeEvent,
>
Fires on video window playback state change
Inherited from VideoApi.onVideoWindowPlaybackStateChange$
Readonly onVolumeChange$
onVolumeChange$: Observable<VideoVolumeEvent>
Fires on volume change
Inherited from VideoApi.onVolumeChange$
Methods
activateSidecarAudioTracks
activateSidecarAudioTracks(
    ids: string[],
    deactivateOthers: undefined | boolean,
): Observable<void>
Parameters
ids: string[]
deactivateOthers: undefined | boolean
Returns Observable<void>
addSafeZone
addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>
Adds safe zone area.
Parameters
videoSafeZone: VideoSafeZone
Returns Observable<VideoSafeZone>
safe zone id.
Inherited from VideoApi.addSafeZone
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
Inherited from VideoApi.appendHelpMenuGroup
attachVideoWindow
attachVideoWindow(): Observable<void>
Attaches back video from detached window
Returns Observable<void>
Inherited from VideoApi.attachVideoWindow
calculateFrameToTime
calculateFrameToTime(frameNumber: number): number
Parameters
frameNumber: number
Video frame number
Returns number
video timestamp in seconds
Inherited from VideoApi.calculateFrameToTime
calculateTimeToFrame
calculateTimeToFrame(time: number): number
Parameters
time: number
Video timestamp in seconds
Returns number
video frame number
Inherited from VideoApi.calculateTimeToFrame
canAttach
canAttach(): boolean
Returns boolean
true if video can be attached, false if not
Inherited from VideoApi.canAttach
canDetach
canDetach(): boolean
Returns boolean
true if video can be detached, false if not
Inherited from VideoApi.canDetach
clearHelpMenuGroups
clearHelpMenuGroups(): Observable<void>
Removes help menu groups
Returns Observable<void>
Inherited from VideoApi.clearHelpMenuGroups
clearSafeZones
clearSafeZones(): Observable<void>
Clears all added safe zones
Returns Observable<void>
Inherited from VideoApi.clearSafeZones
createMainAudioPeakProcessor
createMainAudioPeakProcessor(
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Parameters
Optional audioMeterStandard: AudioMeterStandard
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
createMainAudioRouter
createMainAudioRouter(
    inputsNumber: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Parameters
inputsNumber: number
Optional outputsNumber: number
Returns Observable<OmpAudioRouterState>
createMainAudioRouterWithOutputsResolver
createMainAudioRouterWithOutputsResolver(
    inputsNumber: number,
    outputsNumberResolver: (maxChannelCount: number) => number,
): Observable<OmpAudioRouterState>
Parameters
inputsNumber: number
outputsNumberResolver: (maxChannelCount: number) => number
Returns Observable<OmpAudioRouterState>
createSidecarAudioPeakProcessor
createSidecarAudioPeakProcessor(
    sidecarAudioTrackId: string,
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Parameters
sidecarAudioTrackId: string
Optional audioMeterStandard: AudioMeterStandard
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
createSidecarAudioRouter
createSidecarAudioRouter(
    sidecarAudioTrackId: string,
    inputsNumber?: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Parameters
sidecarAudioTrackId: string
Optional inputsNumber: number
Optional outputsNumber: number
Returns Observable<OmpAudioRouterState>
createSidecarAudioTrack
createSidecarAudioTrack(
    track: Partial<OmpAudioTrack>,
): Observable<OmpAudioTrack>
Parameters
track: Partial<OmpAudioTrack>
Returns Observable<OmpAudioTrack>
createSidecarAudioTracks
createSidecarAudioTracks(
    tracks: Partial<OmpAudioTrack>[],
): Observable<OmpAudioTrack[]>
Parameters
tracks: Partial<OmpAudioTrack>[]
Returns Observable<OmpAudioTrack[]>
createSubtitlesVttTrack
createSubtitlesVttTrack(
    subtitlesVttTrack: SubtitlesVttTrack,
): Observable<undefined | SubtitlesVttTrack>
Parameters
subtitlesVttTrack: SubtitlesVttTrack
Returns Observable<undefined | SubtitlesVttTrack>
deactivateSidecarAudioTracks
deactivateSidecarAudioTracks(ids: string[]): Observable<void>
Parameters
ids: string[]
Returns Observable<void>
destroy
destroy(): void
Returns void
Inherited from Destroyable.destroy
detachVideoWindow
detachVideoWindow(): Observable<void>
Detaches video to new window
Returns Observable<void>
Inherited from VideoApi.detachVideoWindow
disablePiP
disablePiP(): Observable<void>
Disables picture in picture mode
Returns Observable<void>
Inherited from VideoApi.disablePiP
enablePiP
enablePiP(): Observable<void>
Enables picture in picture mode
Returns Observable<void>
Inherited from VideoApi.enablePiP
exportMainAudioTracksToSidecar
exportMainAudioTracksToSidecar(
    mainAudioTrackIds: string[],
): Observable<OmpAudioTrack[]>
Parameters
mainAudioTrackIds: string[]
Returns Observable<OmpAudioTrack[]>
exportMainAudioTrackToSidecar
exportMainAudioTrackToSidecar(
    mainAudioTrackId: string,
): Observable<OmpAudioTrack>
Parameters
mainAudioTrackId: string
Returns Observable<OmpAudioTrack>
formatToTimecode
formatToTimecode(time: number): string
Formats video timestamp to HH:MM:SS:FF
Parameters
time: number
Video media time in seconds
Returns string
Inherited from VideoApi.formatToTimecode
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmpAudioTrack
Returns undefined | OmpAudioTrack
current active audio track
Inherited from VideoApi.getActiveAudioTrack
getActiveNamedEventStreams
getActiveNamedEventStreams(): OmpNamedEventEventName[]
Returns OmpNamedEventEventName[]
Event names for events streamed through onNamedEvent$
Inherited from VideoApi.getActiveNamedEventStreams
getActiveSidecarAudioTracks
getActiveSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
getActiveSubtitlesTrack
getActiveSubtitlesTrack(): undefined | SubtitlesVttTrack
Returns undefined | SubtitlesVttTrack
getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
getAudioTracks
getAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
available audio tracks
Inherited from VideoApi.getAudioTracks
getBufferedTimespans
getBufferedTimespans(): BufferedTimespan[]
Returns BufferedTimespan[]
getConfig
getConfig(): VideoControllerConfig
Returns VideoControllerConfig
getCurrentFrame
getCurrentFrame(): number
Returns number
current frame number
Inherited from VideoApi.getCurrentFrame
getCurrentTime
getCurrentTime(): number
Returns number
video current time in seconds
Inherited from VideoApi.getCurrentTime
getCurrentTimecode
getCurrentTimecode(): string
Returns string
video current timecode
Inherited from VideoApi.getCurrentTimecode
getDuration
getDuration(): number
Returns number
video duration. If duration is provided in loadVideo method, method returns provided value. If duration is not provided in loadVideo method, method returns HTML element "duration" property
Inherited from VideoApi.getDuration
getFrameRate
getFrameRate(): number
Returns number
video frame rate provided in loadVideo method
Inherited from VideoApi.getFrameRate
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
Inherited from VideoApi.getHelpMenuGroups
getHls
getHls(): undefined | Hls
Returns undefined | Hls
Hls (hls.js) instance if video is loaded, otherwise undefined
Inherited from VideoApi.getHls
getHTMLVideoElement
getHTMLVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
HTML element reference
Inherited from VideoApi.getHTMLVideoElement
getMainAudioRouter
getMainAudioRouter(): undefined | OmpAudioRouter
Returns undefined | OmpAudioRouter
getMainAudioSourceNode
getMainAudioSourceNode(): AudioNode
Returns AudioNode
getMainAudioState
getMainAudioState(): undefined | OmpMainAudioState
Returns undefined | OmpMainAudioState
getPlaybackRate
getPlaybackRate(): number
Returns number
video playback rate
Inherited from VideoApi.getPlaybackRate
getPlaybackState
getPlaybackState(): undefined | PlaybackState
Returns undefined | PlaybackState
getSafeZones
getSafeZones(): VideoSafeZone[]
Returns VideoSafeZone[]
video safe zones
Inherited from VideoApi.getSafeZones
getSidecarAudio
getSidecarAudio(id: string): undefined | SidecarAudioApi
Parameters
id: string
Returns undefined | SidecarAudioApi
getSidecarAudios
getSidecarAudios(): SidecarAudioApi[]
Returns SidecarAudioApi[]
getSidecarAudioStates
getSidecarAudioStates(): OmpSidecarAudioState[]
Returns OmpSidecarAudioState[]
getSidecarAudioTracks
getSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
getSubtitlesTracks
getSubtitlesTracks(): SubtitlesVttTrack[]
Returns SubtitlesVttTrack[]
getThumbnailVttUrl
getThumbnailVttUrl(): undefined | string
Returns undefined | string
getTotalFrames
getTotalFrames(): number
Returns number
total number of frames in video
Inherited from VideoApi.getTotalFrames
getVideo
getVideo(): undefined | Video
Returns undefined | Video
Video object that holds loaded video properties
Inherited from VideoApi.getVideo
getVideoLoadOptions
getVideoLoadOptions(): undefined | VideoLoadOptions
Returns undefined | VideoLoadOptions
VideoLoadOptions object used in loadVideo method
Inherited from VideoApi.getVideoLoadOptions
getVideoWindowPlaybackState
getVideoWindowPlaybackState(): VideoWindowPlaybackState
Returns VideoWindowPlaybackState
VideoWindowPlaybackState
Inherited from VideoApi.getVideoWindowPlaybackState
getVolume
getVolume(): number
Returns number
current volume level
Inherited from VideoApi.getVolume
hideSubtitlesTrack
hideSubtitlesTrack(id: string): Observable<void>
Parameters
id: string
Returns Observable<void>
isDetachable
isDetachable(): boolean
Returns boolean
true if player is detachable
Inherited from VideoApi.isDetachable
isFullscreen
isFullscreen(): boolean
Indicates if video is in fullscreen mode
Returns boolean
Inherited from VideoApi.isFullscreen
isMuted
isMuted(): boolean
Returns boolean
is video muted
Inherited from VideoApi.isMuted
isPaused
isPaused(): boolean
Indicates if video is paused
Returns boolean
Inherited from VideoApi.isPaused
isPiPSupported
isPiPSupported(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Indicates if video is playing
Returns boolean
Inherited from VideoApi.isPlaying
isSeeking
isSeeking(): boolean
Indicates if video is seeking
Returns boolean
Inherited from VideoApi.isSeeking
isVideoLoaded
isVideoLoaded(): boolean
Indicates if video is loaded or not
Returns boolean
Inherited from VideoApi.isVideoLoaded
loadBlackVideo
loadBlackVideo(): Observable<Video>
Loads black MP4 video
Returns Observable<Video>
Inherited from VideoApi.loadBlackVideo
loadThumbnailVttUrl
loadThumbnailVttUrl(thumbnailVttUrl: string): Observable<void>
Parameters
thumbnailVttUrl: string
Returns Observable<void>
loadVideo
loadVideo(sourceUrl: string, frameRate: string | number): Observable<Video>
Loads new video
Parameters
sourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Returns Observable<Video>
Inherited from VideoApi.loadVideo
loadVideo(
    sourceUrl: string,
    frameRate: string | number,
    options?: VideoLoadOptions,
): Observable<Video>
Loads new video
Parameters
sourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
Inherited from VideoApi.loadVideo
loadVideoInternal
loadVideoInternal(
    sourceUrl: string,
    frameRate: string | number,
    options: undefined | VideoLoadOptions,
    optionsInternal: VideoLoadOptionsInternal,
): Observable<Video>
Parameters
sourceUrl: string
frameRate: string | number
options: undefined | VideoLoadOptions
optionsInternal: VideoLoadOptionsInternal
Returns Observable<Video>
mute
mute(): Observable<void>
Video mute
Returns Observable<void>
Inherited from VideoApi.mute
parseTimecodeToFrame
parseTimecodeToFrame(timecode: string): number
Converts timestamp in format HH:MM:SS:FF to frame
Parameters
timecode: string
Returns number
Inherited from VideoApi.parseTimecodeToFrame
parseTimecodeToTime
parseTimecodeToTime(timecode: string): number
Converts timestamp in format HH:MM:SS:FF to time in seconds
Parameters
timecode: string
Returns number
Inherited from VideoApi.parseTimecodeToTime
pause
pause(): Observable<void>
Pauses video playback
Returns Observable<void>
Inherited from VideoApi.pause
play
play(): Observable<void>
Starts video playback
Returns Observable<void>
Observable when play started
Inherited from VideoApi.play
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
Inherited from VideoApi.prependHelpMenuGroup
reloadVideo
reloadVideo(): Observable<Video>
Reloads video
Returns Observable<Video>
Inherited from VideoApi.reloadVideo
removeAllSidecarAudioTracks
removeAllSidecarAudioTracks(): Observable<void>
Returns Observable<void>
removeAllSubtitlesTracks
removeAllSubtitlesTracks(): Observable<void>
Returns Observable<void>
removeSafeZone
removeSafeZone(id: string): Observable<void>
Removes safe zone area
Parameters
id: string
Returns Observable<void>
Inherited from VideoApi.removeSafeZone
removeSidecarAudioTracks
removeSidecarAudioTracks(ids: string[]): Observable<void>
Parameters
ids: string[]
Returns Observable<void>
removeSubtitlesTrack
removeSubtitlesTrack(id: string): Observable<void>
Parameters
id: string
Returns Observable<void>
routeMainAudioRouterNodes
routeMainAudioRouterNodes(
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Parameters
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
routeSidecarAudioRouterNodes
routeSidecarAudioRouterNodes(
    sidecarAudioTrackId: string,
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Parameters
sidecarAudioTrackId: string
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
seekFromCurrentFrame
seekFromCurrentFrame(framesCount: number): Observable<boolean>
Seeks to video frame offsetted by provided framesCount. Video must be in non-playing mode.
Parameters
framesCount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Inherited from VideoApi.seekFromCurrentFrame
seekFromCurrentTime
seekFromCurrentTime(timeAmount: number): Observable<boolean>
Seeks to video time offsetted by provided timeAmount. Video must be in non-playing mode.
Parameters
timeAmount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Inherited from VideoApi.seekFromCurrentTime
seekNextFrame
seekNextFrame(): Observable<boolean>
Seeks to next video frame
Returns Observable<boolean>
Inherited from VideoApi.seekNextFrame
seekPreviousFrame
seekPreviousFrame(): Observable<boolean>
Seeks to previous video frame
Returns Observable<boolean>
Inherited from VideoApi.seekPreviousFrame
seekToEnd
seekToEnd(): Observable<boolean>
Seeks to end of video
Returns Observable<boolean>
Inherited from VideoApi.seekToEnd
seekToFrame
seekToFrame(frame: number): Observable<boolean>
Seeks to particular video frame. Video must be in non-playing mode.
Parameters
frame: number
Video frame number
Returns Observable<boolean>
Inherited from VideoApi.seekToFrame
seekToPercent
seekToPercent(percent: number): Observable<boolean>
Seeks to timeline location
Parameters
percent: number
Returns Observable<boolean>
Inherited from VideoApi.seekToPercent
seekToTime
seekToTime(time: number): Observable<boolean>
Seeks to video timestamp
Parameters
time: number
Video timestamp in seconds
Returns Observable<boolean>
Inherited from VideoApi.seekToTime
seekToTimecode
seekToTimecode(timecode: string): Observable<boolean>
Seeks to video timestamp
Parameters
timecode: string
Video timestamp in HH:MM:SS:FF format
Returns Observable<boolean>
Inherited from VideoApi.seekToTimecode
setActiveAudioTrack
setActiveAudioTrack(id: string): Observable<void>
Sets active audio track
Parameters
id: string
OmpAudioTrack id
Returns Observable<void>
Inherited from VideoApi.setActiveAudioTrack
setPlaybackRate
setPlaybackRate(playbackRate: number): Observable<void>
Sets video playback rate
Parameters
playbackRate: number
Decimal value between [0.1, 16]. For example, if provided value is "2", video playback rate will be 2x of normal playback rate
Returns Observable<void>
Inherited from VideoApi.setPlaybackRate
setVolume
setVolume(volume: number): Observable<void>
Sets volume level
Parameters
volume: number
Decimal value between [0, 1]
Returns Observable<void>
Inherited from VideoApi.setVolume
showSubtitlesTrack
showSubtitlesTrack(id: string): Observable<void>
Parameters
id: string
Returns Observable<void>
toggleFullscreen
toggleFullscreen(): Observable<void>
Toggles video fullscreen mode
Returns Observable<void>
Inherited from VideoApi.toggleFullscreen
toggleMuteUnmute
toggleMuteUnmute(): Observable<void>
Toggles mute / unmute
Returns Observable<void>
Inherited from VideoApi.toggleMuteUnmute
togglePlayPause
togglePlayPause(): Observable<void>
Toggles video play and pause
Returns Observable<void>
Inherited from VideoApi.togglePlayPause
unmute
unmute(): Observable<void>
Video unmute
Returns Observable<void>
Inherited from VideoApi.unmute
updateActiveNamedEventStreams
updateActiveNamedEventStreams(
    eventNames: OmpNamedEventEventName[],
): Observable<void>
Opens event stream for each provided event name in eventNames subscribable in onNamedEvent$. Deactivates all other event streams.
Parameters
eventNames: OmpNamedEventEventName[]
Event name
Returns Observable<void>
Inherited from VideoApi.updateActiveNamedEventStreams
