@byomakase/omakase-player: VideoApi
InterfaceVideoApi
interface VideoApi {
    onAudioSwitched$: Observable<AudioEvent>;
    onBuffering$: Observable<VideoBufferingEvent>;
    onEnded$: Observable<VideoEndedEvent>;
    onPause$: Observable<VideoPlayEvent>;
    onPlay$: Observable<VideoPlayEvent>;
    onSeeked$: Observable<VideoSeekedEvent>;
    onSeeking$: Observable<VideoSeekingEvent>;
    onVideoError$: Observable<VideoErrorEvent>;
    onVideoLoaded$: BehaviorSubject<undefined | VideoLoadedEvent>;
    onVideoLoading$: Observable<VideoLoadingEvent>;
    onVideoTimeChange$: Observable<VideoTimeChangeEvent>;
    onVolumeChange$: Observable<VideoVolumeEvent>;
    addSafeZone(options: {
        htmlClass?: string;
        topRightBottomLeftPercent: number[];
    }): string;
    addSafeZoneWithAspectRatio(options: {
        aspectRatioText: string;
        htmlClass?: string;
        scalePercent?: number;
    }): string;
    appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): void;
    calculateFrameToTime(frameNumber: number): number;
    calculateTimeToFrame(time: number): number;
    clearSafeZones(): void;
    formatToTimecode(time: number): string;
    getAudioTracks(): any[];
    getCurrentAudioTrack(): any;
    getCurrentFrame(): number;
    getCurrentTime(): number;
    getCurrentTimecode(): string;
    getDuration(): number;
    getFrameRate(): number;
    getHelpMenuGroups(): HelpMenuGroup[];
    getHls(): undefined | Hls;
    getHTMLVideoElement(): HTMLVideoElement;
    getPlaybackRate(): number;
    getTotalFrames(): number;
    getVideo(): undefined | Video;
    getVolume(): number;
    isFullscreen(): boolean;
    isMuted(): boolean;
    isPaused(): boolean;
    isPlaying(): boolean;
    isSeeking(): boolean;
    isVideoLoaded(): boolean;
    mute(): void;
    parseTimecodeToFrame(timecode: string): number;
    parseTimecodeToTime(timecode: string): number;
    pause(): void;
    play(): void;
    prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): void;
    removeSafeZone(id: string): void;
    seekFromCurrentFrame(framesCount: number): Observable<boolean>;
    seekFromCurrentTime(timeAmount: number): Observable<boolean>;
    seekNextFrame(): Observable<boolean>;
    seekPreviousFrame(): Observable<boolean>;
    seekToFrame(frame: number): Observable<boolean>;
    seekToPercent(percent: number): Observable<boolean>;
    seekToTime(time: number): Observable<boolean>;
    seekToTimecode(timecode: string): Observable<boolean>;
    setAudioTrack(audioTrackId: number): void;
    setPlaybackRate(playbackRate: number): void;
    setVolume(volume: number): void;
    toggleFullscreen(): void;
    toggleMuteUnmute(): void;
    togglePlayPause(): void;
    unmute(): void;
}
Hierarchy (view full)
Api
VideoApi
Index
Properties
onAudioSwitched$
onBuffering$
onEnded$
onPause$
onPlay$
onSeeked$
onSeeking$
onVideoError$
onVideoLoaded$
onVideoLoading$
onVideoTimeChange$
onVolumeChange$
Methods
addSafeZone
addSafeZoneWithAspectRatio
appendHelpMenuGroup
calculateFrameToTime
calculateTimeToFrame
clearSafeZones
formatToTimecode
getAudioTracks
getCurrentAudioTrack
getCurrentFrame
getCurrentTime
getCurrentTimecode
getDuration
getFrameRate
getHelpMenuGroups
getHls
getHTMLVideoElement
getPlaybackRate
getTotalFrames
getVideo
getVolume
isFullscreen
isMuted
isPaused
isPlaying
isSeeking
isVideoLoaded
mute
parseTimecodeToFrame
parseTimecodeToTime
pause
play
prependHelpMenuGroup
removeSafeZone
seekFromCurrentFrame
seekFromCurrentTime
seekNextFrame
seekPreviousFrame
seekToFrame
seekToPercent
seekToTime
seekToTimecode
setAudioTrack
setPlaybackRate
setVolume
toggleFullscreen
toggleMuteUnmute
togglePlayPause
unmute
Properties
Readonly onAudioSwitched$
onAudioSwitched$: Observable<AudioEvent>
Fires on audio track switched
Readonly onBuffering$
onBuffering$: Observable<VideoBufferingEvent>
Fires on video buffering
Readonly onEnded$
onEnded$: Observable<VideoEndedEvent>
Fires on video end
Readonly onPause$
onPause$: Observable<VideoPlayEvent>
Fires on video pause
Readonly onPlay$
onPlay$: Observable<VideoPlayEvent>
Fires on video play
Readonly onSeeked$
onSeeked$: Observable<VideoSeekedEvent>
Fires on video seeked
Readonly onSeeking$
onSeeking$: Observable<VideoSeekingEvent>
Fires on video seeking
Readonly onVideoError$
onVideoError$: Observable<VideoErrorEvent>
Fires on if error occurs on video load
Readonly onVideoLoaded$
onVideoLoaded$: BehaviorSubject<undefined | VideoLoadedEvent>
Fires on video load. Initial value is undefined.
Readonly onVideoLoading$
onVideoLoading$: Observable<VideoLoadingEvent>
Fires on video load start.
Readonly onVideoTimeChange$
onVideoTimeChange$: Observable<VideoTimeChangeEvent>
Fires on video time change
Readonly onVolumeChange$
onVolumeChange$: Observable<VideoVolumeEvent>
Fires on volume change
Methods
addSafeZone
addSafeZone(options): string
Adds safe zone area.
Parameters
options: {
    htmlClass?: string;
    topRightBottomLeftPercent: number[];
}
Optional htmlClass?: string
topRightBottomLeftPercent: number[]
Returns string
DOM id.
addSafeZoneWithAspectRatio
addSafeZoneWithAspectRatio(options): string
Adds safe zone calculated from provided aspect ratio expression
Parameters
options: {
    aspectRatioText: string;
    htmlClass?: string;
    scalePercent?: number;
}
aspectRatioText: string
Optional htmlClass?: string
Optional scalePercent?: number
Returns string
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup): void
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns void
calculateFrameToTime
calculateFrameToTime(frameNumber): number
Parameters
frameNumber: number
Video frame number
Returns number
video timestamp in seconds
calculateTimeToFrame
calculateTimeToFrame(time): number
Parameters
time: number
Video timestamp in seconds
Returns number
video frame number
clearSafeZones
clearSafeZones(): void
Clears all added safe zones
Returns void
formatToTimecode
formatToTimecode(time): string
Formats video timestamp to HH:MM:SS:FF
Parameters
time: number
Video media time in seconds
Returns string
getAudioTracks
getAudioTracks(): any[]
Returns any[]
available audio tracks. Type depends on VideoController implementation.
getCurrentAudioTrack
getCurrentAudioTrack(): any
Returns any
current active audio tracks. Type depends on VideoController implementation.
getCurrentFrame
getCurrentFrame(): number
Returns number
current frame number
getCurrentTime
getCurrentTime(): number
Returns number
video current time in seconds
getCurrentTimecode
getCurrentTimecode(): string
Returns string
video current timecode
getDuration
getDuration(): number
Returns number
video duration. If duration is provided in omakasePlayer.loadVideo() method, method returns provided value. If duration is not provided in omakasePlayer.loadVideo() method, method returns HTML element "duration" property
getFrameRate
getFrameRate(): number
Returns number
video frame rate provided in omakasePlayer.loadVideo() method
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
getHls
getHls(): undefined | Hls
Returns undefined | Hls
Hls (hls.js) instance if video is loaded, otherwise undefined
getHTMLVideoElement
getHTMLVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
HTML element reference
getPlaybackRate
getPlaybackRate(): number
Returns number
video playback rate
getTotalFrames
getTotalFrames(): number
Returns number
total number of frames in video
getVideo
getVideo(): undefined | Video
Returns undefined | Video
Video object that holds loaded video properties
getVolume
getVolume(): number
Returns number
current volume level
isFullscreen
isFullscreen(): boolean
Indicates if video is in fullscreen mode
Returns boolean
isMuted
isMuted(): boolean
Returns boolean
is video muted
isPaused
isPaused(): boolean
Indicates if video is paused
Returns boolean
isPlaying
isPlaying(): boolean
Indicates if video is playing
Returns boolean
isSeeking
isSeeking(): boolean
Indicates if video is seeking
Returns boolean
isVideoLoaded
isVideoLoaded(): boolean
Indicates if video is loaded or not
Returns boolean
mute
mute(): void
Video mute
Returns void
parseTimecodeToFrame
parseTimecodeToFrame(timecode): number
Converts timestamp in format HH:MM:SS:FF to frame
Parameters
timecode: string
Returns number
parseTimecodeToTime
parseTimecodeToTime(timecode): number
Converts timestamp in format HH:MM:SS:FF to time in seconds
Parameters
timecode: string
Returns number
pause
pause(): void
Pauses video playback
Returns void
play
play(): void
Starts video playback
Returns void
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup): void
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns void
removeSafeZone
removeSafeZone(id): void
Removes safe zone area by DOM id
Parameters
id: string
Returns void
seekFromCurrentFrame
seekFromCurrentFrame(framesCount): Observable<boolean>
Seeks to video frame offsetted by provided framesCount. Video must be in non-playing mode.
Parameters
framesCount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
seekFromCurrentTime
seekFromCurrentTime(timeAmount): Observable<boolean>
Seeks to video time offsetted by provided timeAmount. Video must be in non-playing mode.
Parameters
timeAmount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
seekNextFrame
seekNextFrame(): Observable<boolean>
Seeks to next video frame
Returns Observable<boolean>
seekPreviousFrame
seekPreviousFrame(): Observable<boolean>
Seeks to previous video frame
Returns Observable<boolean>
seekToFrame
seekToFrame(frame): Observable<boolean>
Seeks to particular video frame. Video must be in non-playing mode.
Parameters
frame: number
Video frame number
Returns Observable<boolean>
seekToPercent
seekToPercent(percent): Observable<boolean>
Seeks to timeline location
Parameters
percent: number
Returns Observable<boolean>
seekToTime
seekToTime(time): Observable<boolean>
Seeks to video timestamp
Parameters
time: number
Video timestamp in seconds
Returns Observable<boolean>
seekToTimecode
seekToTimecode(timecode): Observable<boolean>
Seeks to video timestamp
Parameters
timecode: string
Video timestamp in HH:MM:SS:FF format
Returns Observable<boolean>
setAudioTrack
setAudioTrack(audioTrackId): void
Sets active audio track
Parameters
audioTrackId: number
Audio track ID
Returns void
setPlaybackRate
setPlaybackRate(playbackRate): void
Sets video playback rate
Parameters
playbackRate: number
Decimal value between [0.1, 16]. For example, if provided value is "2", video playback rate will be 2x of normal playback rate
Returns void
setVolume
setVolume(volume): void
Sets volume level
Parameters
volume: number
Decimal value between [0, 1]
Returns void
toggleFullscreen
toggleFullscreen(): void
Toggles video fullscreen mode
Returns void
toggleMuteUnmute
toggleMuteUnmute(): void
Toggles mute / unmute
Returns void
togglePlayPause
togglePlayPause(): void
Toggles video play and pause
Returns void
unmute
unmute(): void
Video unmute
Returns void
