@byomakase/omakase-player: VideoSafeZone
Interface VideoSafeZone
interface VideoSafeZone {
    aspectRatio?: string;
    htmlClass?: string;
    htmlId?: string;
    id?: string;
    scalePercent?: number;
    topRightBottomLeftPercent?: number[];
}
Index
Properties
aspectRatio?
htmlClass?
htmlId?
id?
scalePercent?
topRightBottomLeftPercent?
Properties
Optional aspectRatio
aspectRatio?: string
Aspect ratio for safe zone
Optional htmlClass
htmlClass?: string
Optional htmlId
htmlId?: string
Optional id
id?: string
Optional scalePercent
scalePercent?: number
If used aspectRatio must be provided
Optional topRightBottomLeftPercent
topRightBottomLeftPercent?: number[]
If provided aspectRatio will be ignored
