@byomakase/omakase-player: Video
Interface Video
interface Video {
    audioOnly: boolean;
    dropFrame: boolean;
    duration: number;
    ffomTimecodeObject?: TimecodeObject;
    frameRate: number;
    sourceUrl: string;
    totalFrames: number;
}
Index
Properties
audioOnly
dropFrame
duration
ffomTimecodeObject?
frameRate
sourceUrl
totalFrames
Properties
audioOnly
audioOnly: boolean
dropFrame
dropFrame: boolean
duration
duration: number
Optional ffomTimecodeObject
ffomTimecodeObject?: TimecodeObject
Timecode offset
frameRate
frameRate: number
sourceUrl
sourceUrl: string
totalFrames
totalFrames: number
