@byomakase/omakase-player: BaseOmpAudioEffect
Class BaseOmpAudioEffect<T>Abstract
Web Audio API AudioNode wrapper
Type Parameters
T extends AudioNode
Hierarchy (View Summary)
BaseOmpAudioNode<T>
BaseOmpAudioEffect
OmpGainEffect
OmpDelayEffect
Implements
OmpAudioEffect
Index
Constructors
constructor
Accessors
attrs
audioNode
connections
id
type
Methods
connectNode
connectParam
destroy
disconnect
disconnectNode
disconnectParam
setAudioParam
setParam
toDef
Constructors
constructor
new BaseOmpAudioEffect<T extends AudioNode>(
    audioContext: AudioContext,
    def: OmpAudioEffectDef,
): BaseOmpAudioEffect<T>
Type Parameters
T extends AudioNode
Parameters
audioContext: AudioContext
def: OmpAudioEffectDef
Returns BaseOmpAudioEffect<T>
Overrides BaseOmpAudioNode<T>.constructor
Accessors
attrs
get attrs(): Map<string, any>
Returns Map<string, any>
Implementation of OmpAudioEffect.attrs
Inherited from BaseOmpAudioNode.attrs
audioNode
get audioNode(): T
Returns T
Implementation of OmpAudioEffect.audioNode
Inherited from BaseOmpAudioNode.audioNode
connections
get connections(): OmpAudioNodeConnection[]
Returns OmpAudioNodeConnection[]
Implementation of OmpAudioEffect.connections
Inherited from BaseOmpAudioNode.connections
id
get id(): string
Returns string
Implementation of OmpAudioEffect.id
Inherited from BaseOmpAudioNode.id
type
get type(): OmpAudioNodeType
Returns OmpAudioNodeType
Implementation of OmpAudioEffect.type
Inherited from BaseOmpAudioNode.type
Methods
connectNode
connectNode(
    destinationNode: OmpAudioNode,
    output?: number,
    input?: number,
): OmpAudioNode
Parameters
destinationNode: OmpAudioNode
Optional output: number
Optional input: number
Returns OmpAudioNode
Implementation of OmpAudioEffect.connectNode
Inherited from BaseOmpAudioNode.connectNode
connectParam
connectParam(
    destinationNode: OmpAudioNode,
    audioParamName: string,
    output?: number,
): void
Parameters
destinationNode: OmpAudioNode
audioParamName: string
Optional output: number
Returns void
Implementation of OmpAudioEffect.connectParam
Inherited from BaseOmpAudioNode.connectParam
destroy
destroy(): void
Returns void
Implementation of OmpAudioEffect.destroy
Inherited from BaseOmpAudioNode.destroy
disconnect
disconnect(input?: number): void
Parameters
Optional input: number
Returns void
Inherited from BaseOmpAudioNode.disconnect
disconnectNode
disconnectNode(
    destinationNode: OmpAudioNode,
    output?: number,
    input?: number,
): void
Parameters
destinationNode: OmpAudioNode
Optional output: number
Optional input: number
Returns void
Inherited from BaseOmpAudioNode.disconnectNode
disconnectParam
disconnectParam(
    destinationNode: OmpAudioNode,
    audioParamName: string,
    output?: number,
): void
Parameters
destinationNode: OmpAudioNode
audioParamName: string
Optional output: number
Returns void
Inherited from BaseOmpAudioNode.disconnectParam
setAudioParam
setAudioParam(ompAudioParam: OmpAudioNodeParamType): void
Parameters
ompAudioParam: OmpAudioNodeParamType
Returns void
Inherited from BaseOmpAudioNode.setAudioParam
setParam
setParam(param: OmpAudioEffectParam): void
Parameters
param: OmpAudioEffectParam
Returns void
Implementation of OmpAudioEffect.setParam
toDef
toDef(): OmpAudioEffectDef
Returns OmpAudioEffectDef
Implementation of OmpAudioEffect.toDef
Overrides BaseOmpAudioNode.toDef
