@byomakase/omakase-player: BaseOmakaseTrack
ClassBaseOmakaseTrack<T>Abstract
Type Parameters
T extends OmakaseTextTrackCue
Hierarchy (view full)
BaseOmakaseTrack
SubtitlesVttTrack
Implements
OmakaseTextTrack<T>
Index
Properties
cues
default
element?
hidden
id
kind
label
language
src
Properties
cues
cues: T[]
Implementation of OmakaseTextTrack.cues
default
default: boolean
Implementation of OmakaseTextTrack.default
Optional element
element?: HTMLTrackElement
hidden
hidden: boolean = true
Implementation of OmakaseTextTrack.hidden
id
id: string
Implementation of OmakaseTextTrack.id
kind
kind: string
Implementation of OmakaseTextTrack.kind
label
label: string
Implementation of OmakaseTextTrack.label
language
language: string
Implementation of OmakaseTextTrack.language
src
src: string
Implementation of OmakaseTextTrack.src
