@byomakase/omakase-player: ChartVttFile
Class ChartVttFile<T>Abstract
Type Parameters
T extends LineChartVttCue | BarChartVttCue | OgChartVttCue
Hierarchy (View Summary)
DownsampledVttFile<T>
ChartVttFile
LineChartVttFile
BarChartVttFile
OgChartVttFile
Index
Accessors
cues
extensionVersion
hasCues
url
Methods
fetch
findCue
findCues
findNearestCue
Accessors
cues
get cues(): T[]
Returns T[]
Inherited from DownsampledVttFile.cues
extensionVersion
get extensionVersion(): undefined | V1_0
Returns undefined | V1_0
Inherited from DownsampledVttFile.extensionVersion
hasCues
get hasCues(): boolean
Returns boolean
Inherited from DownsampledVttFile.hasCues
url
get url(): string
Returns string
Inherited from DownsampledVttFile.url
Methods
fetch
fetch(): Observable<boolean>
Returns Observable<boolean>
Inherited from DownsampledVttFile.fetch
findCue
findCue(time: number): undefined | T
Parameters
time: number
Returns undefined | T
first cue that intersects given time frame
Inherited from DownsampledVttFile.findCue
findCues
findCues(startTime: number, endTime: number): T[]
Parameters
startTime: number
endTime: number
Returns T[]
cues that intersect given time frame
Inherited from DownsampledVttFile.findCues
findNearestCue
findNearestCue(time: number): undefined | T
Parameters
time: number
Returns undefined | T
Inherited from DownsampledVttFile.findNearestCue
