@byomakase/omakase-player: DefaultOmpAudioEffectDef
Class DefaultOmpAudioEffectDef
Definition of an audio effect.
Implements
OmpAudioEffectDef
Index
Constructors
constructor
Properties
attrs?
audioParams?
connections?
effectType
id
Methods
addParam
outputTo
withAttrs
Constructors
constructor
new DefaultOmpAudioEffectDef(
    id: string,
    effectType: string,
): DefaultOmpAudioEffectDef
Parameters
id: string
effectType: string
Returns DefaultOmpAudioEffectDef
Properties
Optional attrs
attrs?: Record<string, any>
Arbitrary attributes which can be used to describe audio effect.
Implementation of OmpAudioEffectDef.attrs
Optional audioParams
audioParams?: OmpAudioEffectParamType[]
Audio effect params
Implementation of OmpAudioEffectDef.audioParams
Optional connections
connections?: OmpAudioEffectConnectionDef[]
Connections to other OmpAudioNodeDef's
Implementation of OmpAudioEffectDef.connections
effectType
effectType: string
Effect type as used in EffectsRegistry. There are no limitations to effect types but they need to be dynamically added to EffectsRegistry.
Implementation of OmpAudioEffectDef.effectType
id
id: string
Implementation of OmpAudioEffectDef.id
Methods
addParam
addParam(audioParam: OmpAudioEffectParamType): DefaultOmpAudioEffectDef
Parameters
audioParam: OmpAudioEffectParamType
Returns DefaultOmpAudioEffectDef
outputTo
outputTo(
    ...effectConnections: (string | OmpAudioEffectConnectionDef)[],
): DefaultOmpAudioEffectDef
Parameters
...effectConnections: (string | OmpAudioEffectConnectionDef)[]
Returns DefaultOmpAudioEffectDef
withAttrs
withAttrs(attrs: Record<string, any>): DefaultOmpAudioEffectDef
Parameters
attrs: Record<string, any>
Returns DefaultOmpAudioEffectDef
