@byomakase/omakase-player: ImageButton
Class ImageButton
Timeline image button. Can be added to timeline lane. TimelineLaneApi
Hierarchy (View Summary)
BaseTimelineNode<ImageButtonConfig, ImageButtonStyle>
ImageButton
Index
Constructors
constructor
Properties
onClick$
onMouseEnter$
onMouseLeave$
Accessors
config
konvaNode
style
Methods
destroy
onMeasurementsChange
setImage
Constructors
constructor
new ImageButton(config: ConfigWithOptionalStyle<ImageButtonConfig>): ImageButton
Parameters
config: ConfigWithOptionalStyle<ImageButtonConfig>
Returns ImageButton
Overrides BaseTimelineNode<ImageButtonConfig, ImageButtonStyle>.constructor
Properties
Readonly onClick$
onClick$: Subject<ClickEvent> = ...
Fires on mouse click
Inherited from BaseTimelineNode.onClick$
Readonly onMouseEnter$
onMouseEnter$: Subject<MouseEnterEvent> = ...
Fires on mouse enter
Inherited from BaseTimelineNode.onMouseEnter$
Readonly onMouseLeave$
onMouseLeave$: Subject<MouseLeaveEvent> = ...
Fires on mouse leave
Inherited from BaseTimelineNode.onMouseLeave$
Accessors
config
get config(): C
Returns C
Inherited from BaseTimelineNode.config
konvaNode
get konvaNode(): T
Returns T
Inherited from BaseTimelineNode.konvaNode
style
get style(): S
Returns S
Inherited from BaseTimelineNode.style
set style(value: Partial<S>): void
Parameters
value: Partial<S>
Returns void
Inherited from BaseTimelineNode.style
Methods
destroy
destroy(): void
Returns void
Inherited from BaseTimelineNode.destroy
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from BaseTimelineNode.onMeasurementsChange
setImage
setImage(config: ImageButtonImageConfig): void
Sets new image to display
Parameters
config: ImageButtonImageConfig
Returns void
