@byomakase/omakase-player: LabelLane
Class LabelLane
Hierarchy
BaseTimelineLane<LabelLaneConfig, LabelLaneStyle>
LabelLane
Index
Constructors
constructor
Accessors
description
id
mainLeftFlexGroup
mainRightFlexGroup
style
Methods
addTimelineNode
clearContent
destroy
getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedRect
isMinimized
maximize
maximizeEased
minimize
minimizeEased
onMeasurementsChange
onStyleChange
prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximizeEased
Constructors
constructor
new LabelLane(config): LabelLane
Parameters
config: TimelineLaneConfigDefaultsExcluded<LabelLaneConfig>
Returns LabelLane
Overrides BaseTimelineLane<LabelLaneConfig, LabelLaneStyle>.constructor
Accessors
description
set description(value): void
Parameters
value: string
Returns void
Inherited from BaseTimelineLane.description
id
get id(): string
Returns string
TimelineLane id
Inherited from BaseTimelineLane.id
mainLeftFlexGroup
get mainLeftFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from BaseTimelineLane.mainLeftFlexGroup
mainRightFlexGroup
get mainRightFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from BaseTimelineLane.mainRightFlexGroup
style
get style(): S
Style getter / setter
Returns S
Inherited from BaseTimelineLane.style
set style(value): void
Style getter / setter
Parameters
value: Partial<S>
Returns void
Inherited from BaseTimelineLane.style
Methods
addTimelineNode
addTimelineNode(config): TimelineNode
Adds new timeline node to timeline lane
Parameters
config: TimelineLaneComponentConfig
Returns TimelineNode
Inherited from BaseTimelineLane.addTimelineNode
clearContent
clearContent(): void
Returns void
Overrides BaseTimelineLane.clearContent
destroy
destroy(): void
Returns void
Overrides BaseTimelineLane.destroy
getTimecodedPointerPosition
getTimecodedPointerPosition(): undefined | Position
Internal
Returns undefined | Position
Inherited from BaseTimelineLane.getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedPointerPositionTime(): number
Internal
Returns number
Inherited from BaseTimelineLane.getTimecodedPointerPositionTime
getTimecodedRect
getTimecodedRect(): RectMeasurement
Internal
Returns RectMeasurement
Inherited from BaseTimelineLane.getTimecodedRect
isMinimized
isMinimized(): boolean
Returns boolean
is timeline lane minimized
Inherited from BaseTimelineLane.isMinimized
maximize
maximize(): void
Maximize
Returns void
Inherited from BaseTimelineLane.maximize
maximizeEased
maximizeEased(): Observable<void>
Maximize with easing
Returns Observable<void>
Inherited from BaseTimelineLane.maximizeEased
minimize
minimize(): void
Minimize
Returns void
Inherited from BaseTimelineLane.minimize
minimizeEased
minimizeEased(): Observable<void>
Minimize with easing
Returns Observable<void>
Inherited from BaseTimelineLane.minimizeEased
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from BaseTimelineLane.onMeasurementsChange
onStyleChange
onStyleChange(): void
Returns void
Overrides BaseTimelineLane.onStyleChange
prepareForTimeline
prepareForTimeline(timeline, videoController): void
Parameters
timeline: Timeline
videoController: VideoControllerApi
Returns void
Overrides BaseTimelineLane.prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximize(): void
Toggles minimize / maximize
Returns void
Inherited from BaseTimelineLane.toggleMinimizeMaximize
toggleMinimizeMaximizeEased
toggleMinimizeMaximizeEased(): Observable<void>
Toggles minimize / maximize with easing
Returns Observable<void>
Inherited from BaseTimelineLane.toggleMinimizeMaximizeEased
