@byomakase/omakase-player: LineChartLane
ClassLineChartLane
Hierarchy
VttTimelineLane<LineChartLaneConfig, LineChartLaneStyle, LineChartVttCue, LineChartVttFile>
LineChartLane
Implements
LineChartLaneApi
Index
Constructors
constructor
Accessors
description
id
mainLeftFlexGroup
mainRightFlexGroup
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
style
vttFile
vttUrl
Methods
addTimelineNode
clearContent
destroy
getTimecodedRect
getVttLoadOptions
isMinimized
loadVtt
maximize
maximizeEased
minimize
minimizeEased
onMeasurementsChange
prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximizeEased
Constructors
constructor
new LineChartLane(config): LineChartLane
Parameters
config: TimelineLaneConfigDefaultsExcluded<LineChartLaneConfig>
Returns LineChartLane
Overrides VttTimelineLane<LineChartLaneConfig, LineChartLaneStyle, LineChartVttCue, LineChartVttFile>.constructor
Accessors
description
set description(value): void
Parameters
value: string
Returns void
Inherited from VttTimelineLane.description
id
get id(): string
Returns string
TimelineLane id
Inherited from VttTimelineLane.id
mainLeftFlexGroup
get mainLeftFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from VttTimelineLane.mainLeftFlexGroup
mainRightFlexGroup
get mainRightFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from VttTimelineLane.mainRightFlexGroup
onPlayheadCueEvent$
get onPlayheadCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on playhead drag
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of LineChartLaneApi.onPlayheadCueEvent$
Inherited from VttTimelineLane.onPlayheadCueEvent$
onScrubberCueEvent$
get onScrubberCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on scrubber move
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of LineChartLaneApi.onScrubberCueEvent$
Inherited from VttTimelineLane.onScrubberCueEvent$
onVideoCueEvent$
get onVideoCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on video time change
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of LineChartLaneApi.onVideoCueEvent$
Inherited from VttTimelineLane.onVideoCueEvent$
onVttFileLoaded$
get onVttFileLoaded$(): Observable<T>
Fires when VTT file is loaded
Returns Observable<T>
Implementation of LineChartLaneApi.onVttFileLoaded$
Inherited from VttTimelineLane.onVttFileLoaded$
style
get style(): S
Style getter / setter
Returns S
Inherited from VttTimelineLane.style
set style(value): void
Style getter / setter
Parameters
value: Partial<S>
Returns void
Inherited from VttTimelineLane.style
vttFile
get vttFile(): undefined | T
VTT file content
Returns undefined | T
Implementation of LineChartLaneApi.vttFile
Inherited from VttTimelineLane.vttFile
set vttFile(vttFile): void
VTT file content
Parameters
vttFile: undefined | T
Returns void
Implementation of LineChartLaneApi.vttFile
Inherited from VttTimelineLane.vttFile
vttUrl
get vttUrl(): undefined | string
URL pointing to the VTT file
Returns undefined | string
Implementation of LineChartLaneApi.vttUrl
Inherited from VttTimelineLane.vttUrl
set vttUrl(vttUrl): void
URL pointing to the VTT file
Parameters
vttUrl: undefined | string
Returns void
Implementation of LineChartLaneApi.vttUrl
Inherited from VttTimelineLane.vttUrl
Methods
addTimelineNode
addTimelineNode(config): TimelineNode
Adds new timeline node to timeline lane
Parameters
config: TimelineLaneComponentConfig
Returns TimelineNode
Inherited from VttTimelineLane.addTimelineNode
clearContent
clearContent(): void
Returns void
Overrides VttTimelineLane.clearContent
destroy
destroy(): void
Returns void
Overrides VttTimelineLane.destroy
getTimecodedRect
getTimecodedRect(): RectMeasurement
Internal
Returns RectMeasurement
Inherited from VttTimelineLane.getTimecodedRect
getVttLoadOptions
getVttLoadOptions(axiosConfig?): VttLoadOptions
Parameters
Optional axiosConfig: AxiosRequestConfig<any>
Returns VttLoadOptions
Inherited from VttTimelineLane.getVttLoadOptions
isMinimized
isMinimized(): boolean
Returns boolean
is timeline lane minimized
Inherited from VttTimelineLane.isMinimized
loadVtt
loadVtt(vttUrl, options?): Observable<undefined | LineChartVttFile>
Loads data from VTT file
Parameters
vttUrl: string
options: VttLoadOptions = {}
Returns Observable<undefined | LineChartVttFile>
Implementation of LineChartLaneApi.loadVtt
Inherited from VttTimelineLane.loadVtt
maximize
maximize(): void
Maximize
Returns void
Inherited from VttTimelineLane.maximize
maximizeEased
maximizeEased(): Observable<void>
Maximize with easing
Returns Observable<void>
Inherited from VttTimelineLane.maximizeEased
minimize
minimize(): void
Minimize
Returns void
Inherited from VttTimelineLane.minimize
minimizeEased
minimizeEased(): Observable<void>
Minimize with easing
Returns Observable<void>
Inherited from VttTimelineLane.minimizeEased
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from VttTimelineLane.onMeasurementsChange
prepareForTimeline
prepareForTimeline(timeline, videoController): void
Parameters
timeline: Timeline
videoController: VideoControllerApi
Returns void
Overrides VttTimelineLane.prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximize(): void
Toggles minimize / maximize
Returns void
Inherited from VttTimelineLane.toggleMinimizeMaximize
toggleMinimizeMaximizeEased
toggleMinimizeMaximizeEased(): Observable<void>
Toggles minimize / maximize with easing
Returns Observable<void>
Inherited from VttTimelineLane.toggleMinimizeMaximizeEased
