@byomakase/omakase-player: MarkerListItem
Class MarkerListItem
Implements
MarkerApi
Index
Constructors
constructor
Properties
id
Accessors
data
duration
editable
end
name
source
start
style
thumbnail
timeObservation
Constructors
constructor
new MarkerListItem(
    initData?: Partial<MarkerApi>,
    source: MarkerAwareApi,
): MarkerListItem
Parameters
initData: Partial<MarkerApi> = {}
source: MarkerAwareApi
Returns MarkerListItem
Properties
Readonly id
id: string
Implementation of MarkerApi.id
Accessors
data
get data(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Implementation of MarkerApi.data
set data(data: undefined | Record<string, any>): void
Parameters
data: undefined | Record<string, any>
Returns void
Implementation of MarkerApi.data
duration
get duration(): undefined | number
Returns undefined | number
editable
get editable(): boolean
Returns boolean
Implementation of MarkerApi.editable
set editable(editable: boolean): void
Parameters
editable: boolean
Returns void
Implementation of MarkerApi.editable
end
get end(): undefined | number
Returns undefined | number
name
get name(): undefined | string
Returns undefined | string
Implementation of MarkerApi.name
set name(name: undefined | string): void
Parameters
name: undefined | string
Returns void
Implementation of MarkerApi.name
source
get source(): MarkerAwareApi
Returns MarkerAwareApi
start
get start(): undefined | number
Returns undefined | number
style
get style(): MarkerStyle
Returns MarkerStyle
Implementation of MarkerApi.style
set style(style: MarkerStyle): void
Parameters
style: MarkerStyle
Returns void
Implementation of MarkerApi.style
thumbnail
get thumbnail(): undefined | string
Returns undefined | string
set thumbnail(thumbnail: undefined | string): void
Parameters
thumbnail: undefined | string
Returns void
timeObservation
get timeObservation(): MarkerTimeObservation
Returns MarkerTimeObservation
Implementation of MarkerApi.timeObservation
set timeObservation(timeObservation: MarkerTimeObservation): void
Parameters
timeObservation: MarkerTimeObservation
Returns void
Implementation of MarkerApi.timeObservation
