@byomakase/omakase-player: MarkerLane
Class MarkerLane
Hierarchy
VttTimelineLane<MarkerLaneConfig, MarkerLaneStyle, MarkerVttCue, MarkerVttFile>
MarkerLane
Implements
MarkerLaneApi
Index
Constructors
constructor
Properties
onMarkerCreate$
onMarkerDelete$
onMarkerFocus$
onMarkerInit$
onMarkerSelected$
onMarkerUpdate$
Accessors
description
id
mainLeftFlexGroup
mainRightFlexGroup
name
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
style
vttFile
vttUrl
Methods
addMarker
addTimelineNode
clearContent
createMomentMarker
createPeriodMarker
destroy
focusMarker
getMarker
getMarkerInFocus
getMarkers
getSelectedMarker
getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedRect
getVttLoadOptions
isMinimized
loadVtt
maximize
maximizeEased
maximizeInternal
minimize
minimizeEased
minimizeInternal
onMeasurementsChange
prepareForTimeline
removeAllMarkers
removeMarker
toggleMarker
toggleMinimizeMaximize
toggleMinimizeMaximizeEased
updateLayoutDimensions
updateMarker
Constructors
constructor
new MarkerLane(
    config: TimelineLaneConfigDefaultsExcluded<MarkerLaneConfig>,
): MarkerLane
Parameters
config: TimelineLaneConfigDefaultsExcluded<MarkerLaneConfig>
Returns MarkerLane
Overrides VttTimelineLane<MarkerLaneConfig, MarkerLaneStyle, MarkerVttCue, MarkerVttFile>.constructor
Properties
Readonly onMarkerCreate$
onMarkerCreate$: Subject<MarkerCreateEvent> = ...
Fires on marker create
Implementation of MarkerLaneApi.onMarkerCreate$
Readonly onMarkerDelete$
onMarkerDelete$: Subject<MarkerDeleteEvent> = ...
Fires on marker delete
Implementation of MarkerLaneApi.onMarkerDelete$
Readonly onMarkerFocus$
onMarkerFocus$: Subject<MarkerFocusEvent> = ...
Fires on marker focus
Implementation of MarkerLaneApi.onMarkerFocus$
Readonly onMarkerInit$
onMarkerInit$: Subject<MarkerInitEvent> = ...
Fires on loading the initial list of markers
Implementation of MarkerLaneApi.onMarkerInit$
Readonly onMarkerSelected$
onMarkerSelected$: Subject<MarkerSelectedEvent> = ...
Fires on marker selected
Implementation of MarkerLaneApi.onMarkerSelected$
Readonly onMarkerUpdate$
onMarkerUpdate$: Subject<MarkerUpdateEvent> = ...
Fires on marker update
Implementation of MarkerLaneApi.onMarkerUpdate$
Accessors
description
set description(value: string): void
Parameters
value: string
Returns void
Inherited from VttTimelineLane.description
id
get id(): string
Returns string
TimelineLane id
Inherited from SubtitlesLane.id
mainLeftFlexGroup
get mainLeftFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from SubtitlesLane.mainLeftFlexGroup
mainRightFlexGroup
get mainRightFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from SubtitlesLane.mainRightFlexGroup
name
get name(): string
Track name
Returns string
Implementation of MarkerLaneApi.name
onPlayheadCueEvent$
get onPlayheadCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on playhead drag
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of MarkerLaneApi.onPlayheadCueEvent$
Inherited from VttTimelineLane.onPlayheadCueEvent$
onScrubberCueEvent$
get onScrubberCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on scrubber move
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of MarkerLaneApi.onScrubberCueEvent$
Inherited from VttTimelineLane.onScrubberCueEvent$
onVideoCueEvent$
get onVideoCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on video time change
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of MarkerLaneApi.onVideoCueEvent$
Inherited from VttTimelineLane.onVideoCueEvent$
onVttFileLoaded$
get onVttFileLoaded$(): Observable<T>
Fires when VTT file is loaded
Returns Observable<T>
Implementation of MarkerLaneApi.onVttFileLoaded$
Inherited from VttTimelineLane.onVttFileLoaded$
style
get style(): S
Style getter / setter
Returns S
Inherited from VttTimelineLane.style
set style(value: Partial<S>): void
Style getter / setter
Parameters
value: Partial<S>
Returns void
Inherited from VttTimelineLane.style
vttFile
get vttFile(): T | undefined
VTT file content
Returns T | undefined
Implementation of MarkerLaneApi.vttFile
Inherited from VttTimelineLane.vttFile
set vttFile(vttFile: T | undefined): void
VTT file content
Parameters
vttFile: T | undefined
Returns void
Implementation of MarkerLaneApi.vttFile
Inherited from VttTimelineLane.vttFile
vttUrl
get vttUrl(): string | undefined
URL pointing to the VTT file
Returns string | undefined
Implementation of MarkerLaneApi.vttUrl
Inherited from VttTimelineLane.vttUrl
set vttUrl(vttUrl: string | undefined): void
URL pointing to the VTT file
Parameters
vttUrl: string | undefined
Returns void
Implementation of MarkerLaneApi.vttUrl
Inherited from VttTimelineLane.vttUrl
Methods
addMarker
addMarker(marker: Marker): Marker
Adds Marker to MarkerLane
Parameters
marker: Marker
Marker instance
Returns Marker
Implementation of MarkerLaneApi.addMarker
addTimelineNode
addTimelineNode(config: TimelineLaneComponentConfig): TimelineNode
Adds new timeline node to timeline lane
Parameters
config: TimelineLaneComponentConfig
Returns TimelineNode
Inherited from VttTimelineLane.addTimelineNode
clearContent
clearContent(): void
Returns void
Overrides VttTimelineLane.clearContent
createMomentMarker
createMomentMarker(
    config: ConfigWithOptionalStyle<MomentMarkerConfig>,
): MomentMarker
Creates new MomentMarker instance and adds it to MarkerLane
Parameters
config: ConfigWithOptionalStyle<MomentMarkerConfig>
MomentMarker configuration
Returns MomentMarker
Implementation of MarkerLaneApi.createMomentMarker
createPeriodMarker
createPeriodMarker(
    config: ConfigWithOptionalStyle<PeriodMarkerConfig>,
): PeriodMarker
Creates new PeriodMarker instance and adds it to MarkerLane
Parameters
config: ConfigWithOptionalStyle<PeriodMarkerConfig>
PeriodMarkern configuration
Returns PeriodMarker
Implementation of MarkerLaneApi.createPeriodMarker
destroy
destroy(): void
Returns void
Overrides VttTimelineLane.destroy
focusMarker
focusMarker(id: string): void
Focuses Marker by ID
Parameters
id: string
Marker ID
Returns void
Implementation of MarkerLaneApi.focusMarker
getMarker
getMarker(id: string): Marker | undefined
Parameters
id: string
Marker ID
Returns Marker | undefined
Marker by ID
Implementation of MarkerLaneApi.getMarker
getMarkerInFocus
getMarkerInFocus(): Marker | undefined
Returns Marker | undefined
Marker in focus
Implementation of MarkerLaneApi.getMarkerInFocus
getMarkers
getMarkers(): Marker[]
Returns Marker[]
all Markers
Implementation of MarkerLaneApi.getMarkers
getSelectedMarker
getSelectedMarker(): Marker | undefined
Get currently active marker
Returns Marker | undefined
Implementation of MarkerLaneApi.getSelectedMarker
getTimecodedPointerPosition
getTimecodedPointerPosition(): Position | undefined
Internal
Returns Position | undefined
Inherited from VttTimelineLane.getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedPointerPositionTime(): number
Internal
Returns number
Inherited from VttTimelineLane.getTimecodedPointerPositionTime
getTimecodedRect
getTimecodedRect(): RectMeasurement
Internal
Returns RectMeasurement
Inherited from VttTimelineLane.getTimecodedRect
getVttLoadOptions
getVttLoadOptions(axiosConfig?: AxiosRequestConfig<any>): VttLoadOptions
Parameters
Optional axiosConfig: AxiosRequestConfig<any>
Returns VttLoadOptions
Inherited from VttTimelineLane.getVttLoadOptions
isMinimized
isMinimized(): boolean
Returns boolean
is timeline lane minimized
Inherited from VttTimelineLane.isMinimized
loadVtt
loadVtt(
    vttUrl: string,
    options?: VttLoadOptions,
): Observable<MarkerVttFile | undefined>
Loads data from VTT file
Parameters
vttUrl: string
options: VttLoadOptions = {}
Returns Observable<MarkerVttFile | undefined>
Implementation of MarkerLaneApi.loadVtt
Inherited from VttTimelineLane.loadVtt
maximize
maximize(): void
Maximize
Returns void
Inherited from VttTimelineLane.maximize
maximizeEased
maximizeEased(): Observable<void>
Maximize with easing
Returns Observable<void>
Inherited from VttTimelineLane.maximizeEased
maximizeInternal
maximizeInternal(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from VttTimelineLane.maximizeInternal
minimize
minimize(): void
Minimize
Returns void
Inherited from VttTimelineLane.minimize
minimizeEased
minimizeEased(): Observable<void>
Minimize with easing
Returns Observable<void>
Inherited from VttTimelineLane.minimizeEased
minimizeInternal
minimizeInternal(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from VttTimelineLane.minimizeInternal
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from VttTimelineLane.onMeasurementsChange
prepareForTimeline
prepareForTimeline(
    timeline: Timeline,
    videoController: VideoControllerApi,
): void
Parameters
timeline: Timeline
videoController: VideoControllerApi
Returns void
Overrides VttTimelineLane.prepareForTimeline
removeAllMarkers
removeAllMarkers(): void
Removes all Markers
Returns void
Implementation of MarkerLaneApi.removeAllMarkers
removeMarker
removeMarker(id: string): void
Removes Marker by ID
Parameters
id: string
Marker ID
Returns void
Implementation of MarkerLaneApi.removeMarker
toggleMarker
toggleMarker(markerId: string): void
Set selected Marker as active
Parameters
markerId: string
Returns void
Implementation of MarkerLaneApi.toggleMarker
toggleMinimizeMaximize
toggleMinimizeMaximize(): void
Toggles minimize / maximize
Returns void
Inherited from VttTimelineLane.toggleMinimizeMaximize
toggleMinimizeMaximizeEased
toggleMinimizeMaximizeEased(): Observable<void>
Toggles minimize / maximize with easing
Returns Observable<void>
Inherited from VttTimelineLane.toggleMinimizeMaximizeEased
updateLayoutDimensions
updateLayoutDimensions(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from VttTimelineLane.updateLayoutDimensions
updateMarker
updateMarker(markerId: string, updateData: Partial<Marker>): void
Updates Marker by ID
Parameters
markerId: string
updateData: Partial<Marker>
Returns void
Implementation of MarkerLaneApi.updateMarker
