@byomakase/omakase-player: OgChartLane
Class OgChartLane
Hierarchy
VttTimelineLane<
    OgChartLaneConfig,
    OgChartLaneStyle,
    OgChartVttCue,
    OgChartVttFile,
>
OgChartLane
Implements
OgChartLaneApi
Index
Constructors
constructor
Accessors
description
id
mainLeftFlexGroup
mainRightFlexGroup
onPlayheadCueEvent$
onScrubberCueEvent$
onVideoCueEvent$
onVttFileLoaded$
style
vttFile
vttUrl
Methods
addTimelineNode
clearContent
destroy
getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedRect
getVttLoadOptions
isMinimized
loadVtt
maximize
maximizeEased
maximizeInternal
minimize
minimizeEased
minimizeInternal
onMeasurementsChange
prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximizeEased
updateLayoutDimensions
Constructors
constructor
new OgChartLane(
    config: TimelineLaneConfigDefaultsExcluded<OgChartLaneConfig>,
): OgChartLane
Parameters
config: TimelineLaneConfigDefaultsExcluded<OgChartLaneConfig>
Returns OgChartLane
Overrides VttTimelineLane<OgChartLaneConfig, OgChartLaneStyle, OgChartVttCue, OgChartVttFile>.constructor
Accessors
description
set description(value: string): void
Parameters
value: string
Returns void
Inherited from VttTimelineLane.description
id
get id(): string
Returns string
TimelineLane id
Inherited from VttTimelineLane.id
mainLeftFlexGroup
get mainLeftFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from VttTimelineLane.mainLeftFlexGroup
mainRightFlexGroup
get mainRightFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from VttTimelineLane.mainRightFlexGroup
onPlayheadCueEvent$
get onPlayheadCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on playhead drag
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of OgChartLaneApi.onPlayheadCueEvent$
Inherited from VttTimelineLane.onPlayheadCueEvent$
onScrubberCueEvent$
get onScrubberCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on scrubber move
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of OgChartLaneApi.onScrubberCueEvent$
Inherited from VttTimelineLane.onScrubberCueEvent$
onVideoCueEvent$
get onVideoCueEvent$(): Observable<OmakaseVttCueEvent<Q>>
Fires on VTT cue entry/exit on video time change
Returns Observable<OmakaseVttCueEvent<Q>>
Implementation of OgChartLaneApi.onVideoCueEvent$
Inherited from VttTimelineLane.onVideoCueEvent$
onVttFileLoaded$
get onVttFileLoaded$(): Observable<T>
Fires when VTT file is loaded
Returns Observable<T>
Implementation of OgChartLaneApi.onVttFileLoaded$
Inherited from VttTimelineLane.onVttFileLoaded$
style
get style(): S
Style getter / setter
Returns S
Inherited from VttTimelineLane.style
set style(value: Partial<S>): void
Style getter / setter
Parameters
value: Partial<S>
Returns void
Inherited from VttTimelineLane.style
vttFile
get vttFile(): undefined | T
VTT file content
Returns undefined | T
Implementation of OgChartLaneApi.vttFile
Inherited from VttTimelineLane.vttFile
set vttFile(vttFile: undefined | T): void
VTT file content
Parameters
vttFile: undefined | T
Returns void
Implementation of OgChartLaneApi.vttFile
Inherited from VttTimelineLane.vttFile
vttUrl
get vttUrl(): undefined | string
URL pointing to the VTT file
Returns undefined | string
Implementation of OgChartLaneApi.vttUrl
Inherited from VttTimelineLane.vttUrl
set vttUrl(vttUrl: undefined | string): void
URL pointing to the VTT file
Parameters
vttUrl: undefined | string
Returns void
Implementation of OgChartLaneApi.vttUrl
Inherited from VttTimelineLane.vttUrl
Methods
addTimelineNode
addTimelineNode(config: TimelineLaneComponentConfig): TimelineNode
Adds new timeline node to timeline lane
Parameters
config: TimelineLaneComponentConfig
Returns TimelineNode
Inherited from VttTimelineLane.addTimelineNode
clearContent
clearContent(): void
Returns void
Overrides VttTimelineLane.clearContent
destroy
destroy(): void
Returns void
Overrides VttTimelineLane.destroy
getTimecodedPointerPosition
getTimecodedPointerPosition(): undefined | Position
Internal
Returns undefined | Position
Inherited from VttTimelineLane.getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedPointerPositionTime(): number
Internal
Returns number
Inherited from VttTimelineLane.getTimecodedPointerPositionTime
getTimecodedRect
getTimecodedRect(): RectMeasurement
Internal
Returns RectMeasurement
Inherited from VttTimelineLane.getTimecodedRect
getVttLoadOptions
getVttLoadOptions(axiosConfig?: AxiosRequestConfig): VttLoadOptions
Parameters
Optional axiosConfig: AxiosRequestConfig
Returns VttLoadOptions
Inherited from VttTimelineLane.getVttLoadOptions
isMinimized
isMinimized(): boolean
Returns boolean
is timeline lane minimized
Inherited from VttTimelineLane.isMinimized
loadVtt
loadVtt(
    vttUrl: string,
    options?: VttLoadOptions,
): Observable<undefined | OgChartVttFile>
Loads data from VTT file
Parameters
vttUrl: string
options: VttLoadOptions = {}
Returns Observable<undefined | OgChartVttFile>
Implementation of OgChartLaneApi.loadVtt
Inherited from VttTimelineLane.loadVtt
maximize
maximize(): void
Maximize
Returns void
Inherited from VttTimelineLane.maximize
maximizeEased
maximizeEased(): Observable<void>
Maximize with easing
Returns Observable<void>
Inherited from VttTimelineLane.maximizeEased
maximizeInternal
maximizeInternal(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from VttTimelineLane.maximizeInternal
minimize
minimize(): void
Minimize
Returns void
Inherited from VttTimelineLane.minimize
minimizeEased
minimizeEased(): Observable<void>
Minimize with easing
Returns Observable<void>
Inherited from VttTimelineLane.minimizeEased
minimizeInternal
minimizeInternal(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from VttTimelineLane.minimizeInternal
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from VttTimelineLane.onMeasurementsChange
prepareForTimeline
prepareForTimeline(
    timeline: Timeline,
    videoController: VideoControllerApi,
): void
Parameters
timeline: Timeline
videoController: VideoControllerApi
Returns void
Overrides VttTimelineLane.prepareForTimeline
toggleMinimizeMaximize
toggleMinimizeMaximize(): void
Toggles minimize / maximize
Returns void
Inherited from VttTimelineLane.toggleMinimizeMaximize
toggleMinimizeMaximizeEased
toggleMinimizeMaximizeEased(): Observable<void>
Toggles minimize / maximize with easing
Returns Observable<void>
Inherited from VttTimelineLane.toggleMinimizeMaximizeEased
updateLayoutDimensions
updateLayoutDimensions(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from VttTimelineLane.updateLayoutDimensions
