@byomakase/omakase-player: OmakasePlayer
ClassOmakasePlayer
Implements
OmakasePlayerApi
Destroyable
Index
Constructors
constructor
Accessors
alerts
audio
EVENTS
subtitles
timeline
video
Methods
createTimeline
destroy
emit
listenerCount
listeners
loadVideo
off
on
once
removeAllListeners
Constructors
constructor
new OmakasePlayer(config?): OmakasePlayer
Parameters
Optional config: OmakasePlayerConfig
Returns OmakasePlayer
Accessors
alerts
get alerts(): AlertsApi
Returns AlertsApi
Alerts API
Implementation of OmakasePlayerApi.alerts
audio
get audio(): AudioApi
Returns AudioApi
Audio API
Implementation of OmakasePlayerApi.audio
EVENTS
get EVENTS(): OmakasePlayerEventsMappingType<OmakasePlayerEventMap>
Returns OmakasePlayerEventsMappingType<OmakasePlayerEventMap>
Omakase Player events enumeration
Implementation of OmakasePlayerApi.EVENTS
subtitles
get subtitles(): SubtitlesApi
Returns SubtitlesApi
Subtitles API
Implementation of OmakasePlayerApi.subtitles
timeline
get timeline(): undefined | TimelineApi
Returns undefined | TimelineApi
Timeline API
Implementation of OmakasePlayerApi.timeline
video
get video(): VideoApi
Returns VideoApi
Video API
Implementation of OmakasePlayerApi.video
Methods
createTimeline
createTimeline(config): Observable<TimelineApi>
Creates Timeline
Parameters
config: Partial<ConfigWithOptionalStyle<TimelineConfig>>
Timeline configuration
Returns Observable<TimelineApi>
Implementation of OmakasePlayerApi.createTimeline
destroy
destroy(): void
Destroys OmakasePlayer instance and frees up memory
Returns void
Implementation of Destroyable.destroy
emit
emit<K>(eventKey, event): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
event: OmakasePlayerEventMap[K]
Returns void
Implementation of OmakasePlayerApi.emit
listenerCount
listenerCount<K>(eventKey): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
Returns void
Implementation of OmakasePlayerApi.listenerCount
listeners
listeners<K>(eventKey): OmakaseEventListener<OmakasePlayerEventMap[K]>[]
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
Returns OmakaseEventListener<OmakasePlayerEventMap[K]>[]
Implementation of OmakasePlayerApi.listeners
loadVideo
loadVideo(videoSourceUrl, frameRate, options?): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
Implementation of OmakasePlayerApi.loadVideo
off
off<K>(eventKey, handler): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
handler: OmakaseEventListener<OmakasePlayerEventMap[K]>
Returns void
Implementation of OmakasePlayerApi.off
on
on<K>(eventKey, handler): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
handler: OmakaseEventListener<OmakasePlayerEventMap[K]>
Returns void
Implementation of OmakasePlayerApi.on
once
once<K>(eventKey, handler): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
eventKey: K
handler: OmakaseEventListener<OmakasePlayerEventMap[K]>
Returns void
Implementation of OmakasePlayerApi.once
removeAllListeners
removeAllListeners<K>(eventKey?): void
Type Parameters
K extends
    | (keyof VideoEventMap)
    | "omakaseAudioSwitched"
    | (keyof SubtitlesEventMap)
    | (keyof TimelineEventMap)
Parameters
Optional eventKey: K
Returns void
Implementation of OmakasePlayerApi.removeAllListeners
