@byomakase/omakase-player: OmakasePlayer
Class OmakasePlayer
Implements
OmakasePlayerApi
Destroyable
Index
Constructors
constructor
Properties
instance
Accessors
alerts
audio
config
progressMarkerTrack
subtitles
timeline
video
Methods
createMarkerList
createMarkerTrack
createTimeline
destroy
getPlayerChromingElement
initializeRouterVisualization
loadVideo
setAuthentication
setThumbnailVttUrl
setWatermark
Constructors
constructor
new OmakasePlayer(config?: Partial<OmakasePlayerConfig>): OmakasePlayer
Parameters
Optional config: Partial<OmakasePlayerConfig>
Returns OmakasePlayer
Properties
Static instance
instance: OmakasePlayerApi
Accessors
alerts
get alerts(): AlertsApi
Returns AlertsApi
Alerts API
Implementation of OmakasePlayerApi.alerts
audio
get audio(): AudioApi
Returns AudioApi
Audio API
Implementation of OmakasePlayerApi.audio
config
get config(): OmakasePlayerConfig
Returns OmakasePlayerConfig
OmakasePlayerConfig
Implementation of OmakasePlayerApi.config
set config(config: Partial<OmakasePlayerConfig>): void
Parameters
config: Partial<OmakasePlayerConfig>
Returns void
OmakasePlayerConfig
Implementation of OmakasePlayerApi.config
progressMarkerTrack
get progressMarkerTrack(): TimeRangeMarkerTrackApi | undefined
Returns TimeRangeMarkerTrackApi | undefined
TimeRangeMarkerTrackApi
Implementation of OmakasePlayerApi.progressMarkerTrack
subtitles
get subtitles(): SubtitlesApi
Returns SubtitlesApi
Subtitles API
Implementation of OmakasePlayerApi.subtitles
timeline
get timeline(): TimelineApi | undefined
Returns TimelineApi | undefined
Timeline API
Implementation of OmakasePlayerApi.timeline
video
get video(): VideoApi
Returns VideoApi
Video API
Implementation of OmakasePlayerApi.video
Methods
createMarkerList
createMarkerList(config: MarkerListConfig): Observable<MarkerListApi>
Creates Marker List
Parameters
config: MarkerListConfig
Marker List configuration
Returns Observable<MarkerListApi>
Implementation of OmakasePlayerApi.createMarkerList
createMarkerTrack
createMarkerTrack(config: MarkerTrackConfig): Observable<MarkerTrackApi>
Creates Marker Track
Parameters
config: MarkerTrackConfig
Marker Track configuration
Returns Observable<MarkerTrackApi>
Implementation of OmakasePlayerApi.createMarkerTrack
createTimeline
createTimeline(
    config: Partial<ConfigWithOptionalStyle<TimelineConfig>>,
): Observable<TimelineApi>
Creates Timeline
Parameters
config: Partial<ConfigWithOptionalStyle<TimelineConfig>>
Timeline configuration
Returns Observable<TimelineApi>
Implementation of OmakasePlayerApi.createTimeline
destroy
destroy(): void
Destroys OmakasePlayer instance and frees up memory
Returns void
Implementation of Destroyable.destroy
getPlayerChromingElement
getPlayerChromingElement<T>(querySelector: string): T
Get
Type Parameters
T
Parameters
querySelector: string
HTML query selector
Returns T
Implementation of OmakasePlayerApi.getPlayerChromingElement
initializeRouterVisualization
initializeRouterVisualization(
    config: RouterVisualizationConfig,
): RouterVisualizationApi
Initializes Router Visualization component
Parameters
config: RouterVisualizationConfig
Router Visualization configuration
Returns RouterVisualizationApi
Implementation of OmakasePlayerApi.initializeRouterVisualization
loadVideo
loadVideo(videoSourceUrl: string, options?: VideoLoadOptions): Observable<Video>
Loads new video
Parameters
videoSourceUrl: string
Video manifest URL
Optional options: VideoLoadOptions
Returns Observable<Video>
Implementation of OmakasePlayerApi.loadVideo
setAuthentication
setAuthentication(authentication: AuthenticationData): void
Set authentication for HLS.js, VTT and thumbnail image requests
Parameters
authentication: AuthenticationData
Basic authentication, Bearer token authentication or custom authentication function
Returns void
Implementation of OmakasePlayerApi.setAuthentication
setThumbnailVttUrl
setThumbnailVttUrl(thumbnailVttUrl: string): void
Set thumbnail vtt url for player chroming thumbnail preview
Parameters
thumbnailVttUrl: string
Thumbnail Vtt Url
Returns void
Implementation of OmakasePlayerApi.setThumbnailVttUrl
setWatermark
setWatermark(watermark: string): void
Set watermark text or svg for player chroming
Parameters
watermark: string
Watermark text or svg
Returns void
Implementation of OmakasePlayerApi.setWatermark
