@byomakase/omakase-player: OmpAudioNodeConnection
Class OmpAudioNodeConnection
Connection definition to OmpAudioNode
Index
Constructors
constructor
Accessors
input
isAudioParamConnection
node
output
paramName
Methods
toDef
Constructors
constructor
new OmpAudioNodeConnection(
    node: OmpAudioNode,
    paramName?: string,
    output?: number,
    input?: number,
): OmpAudioNodeConnection
Parameters
node: OmpAudioNode
Optional paramName: string
Optional output: number
Optional input: number
Returns OmpAudioNodeConnection
Accessors
input
get input(): undefined | number
Returns undefined | number
isAudioParamConnection
get isAudioParamConnection(): boolean
Returns boolean
node
get node(): OmpAudioNode
Returns OmpAudioNode
output
get output(): undefined | number
Returns undefined | number
paramName
get paramName(): undefined | string
Returns undefined | string
Methods
toDef
toDef(): OmpAudioNodeConnectionDef
Returns OmpAudioNodeConnectionDef
