@byomakase/omakase-player: OmpAudioEffectsGraph
Class OmpAudioEffectsGraph
Audio effects graph. Implementation corresponds to definition OmpAudioEffectsGraph.toDef
Index
Constructors
constructor
Accessors
destinationEffects
initialized
sourceEffects
Methods
destroy
findAudioEffects
initialize
toDef
Constructors
constructor
new OmpAudioEffectsGraph(
    audioContext: AudioContext,
    def: OmpAudioEffectsGraphDef,
): OmpAudioEffectsGraph
Parameters
audioContext: AudioContext
def: OmpAudioEffectsGraphDef
Returns OmpAudioEffectsGraph
Accessors
destinationEffects
get destinationEffects(): OmpAudioEffect[]
Audio effects graph output OmpAudioEffect's
Returns OmpAudioEffect[]
initialized
get initialized(): boolean
Returns boolean
sourceEffects
get sourceEffects(): OmpAudioEffect[]
Audio effects graph input OmpAudioEffect's
Returns OmpAudioEffect[]
Methods
destroy
destroy(): void
Returns void
findAudioEffects
findAudioEffects(filter?: OmpAudioEffectFilter): OmpAudioEffect[]
Finds all OmpAudioEffect's that correspond to filter
Parameters
Optional filter: OmpAudioEffectFilter
Returns OmpAudioEffect[]
initialize
initialize(): Observable<void>
Returns Observable<void>
toDef
toDef(): OmpAudioEffectsGraphDef
Returns OmpAudioEffectsGraphDef
