@byomakase/omakase-player: OmpDelayEffect
Class OmpDelayEffect
Delay effect
Implements
OmpAudioEffect
Index
Constructors
constructor
Properties
attrs
effectType
id
onReady$
Methods
destroy
getInputNodes
getNodes
getOutputNode
getParams
setParam
toDef
createDef
Constructors
constructor
new OmpDelayEffect(
    audioContext: AudioContext,
    def: OmpAudioEffectDef,
): OmpDelayEffect
Parameters
audioContext: AudioContext
def: OmpAudioEffectDef
Returns OmpDelayEffect
Properties
attrs
attrs: Map<string, any> = ...
Arbitrary values used to describe the effect
Implementation of OmpAudioEffect.attrs
Readonly effectType
effectType: string
Effect's effect type. Used for dynamic effect instantiation.
Implementation of OmpAudioEffect.effectType
Readonly id
id: string
Effect's id. Unique at OmpAudioEffectsGraph level.
Implementation of OmpAudioEffect.id
onReady$
onReady$: ReplaySubject<void> = ...
Signals when effect is fully initialized.
Implementation of OmpAudioEffect.onReady$
Methods
destroy
destroy(): void
Destroys all effect's nodes and sets up the effect to be garbage collected
Returns void
Implementation of OmpAudioEffect.destroy
getInputNodes
getInputNodes(): AudioNode[]
Returns input audio nodes
Returns AudioNode[]
Implementation of OmpAudioEffect.getInputNodes
getNodes
getNodes(): AudioNode[]
Returns all audio nodes
Returns AudioNode[]
Implementation of OmpAudioEffect.getNodes
getOutputNode
getOutputNode(): AudioNode
Returns output audio nodes
Returns AudioNode
Implementation of OmpAudioEffect.getOutputNode
getParams
getParams(): OmpAudioEffectParamType[] | undefined
Returns all effect parameters
Returns OmpAudioEffectParamType[] | undefined
Implementation of OmpAudioEffect.getParams
setParam
setParam(param: OmpAudioEffectParam): void
Sets effect parameter.
Parameters
param: OmpAudioEffectParam
Returns void
Implementation of OmpAudioEffect.setParam
toDef
toDef(): OmpAudioEffectDef
Converts effect to effect definition
Returns OmpAudioEffectDef
Implementation of OmpAudioEffect.toDef
Static createDef
createDef(id: string, delayTime: number): DefaultOmpAudioEffectDef
Parameters
id: string
delayTime: number
Returns DefaultOmpAudioEffectDef
