@byomakase/omakase-player: OmpGainEffectDef
Class OmpGainEffectDef
Gain effect definition
Hierarchy (View Summary)
BaseOmpAudioEffectDef
OmpGainEffectDef
Index
Properties
attrs
audioNodeOptions?
audioParams
connections
id
type
Methods
outputTo
withAttrs
create
Properties
attrs
attrs: Record<string, any> = {}
Arbitrary attributes which can be used to describe audio node.
Inherited from BaseOmpAudioEffectDef.attrs
Optional audioNodeOptions
audioNodeOptions?: any
Used only during AudioNode creation. This options will be passed in AudioNode constructor
Inherited from BaseOmpAudioEffectDef.audioNodeOptions
audioParams
audioParams: OmpAudioNodeParamType[] = []
Audio node params
Inherited from BaseOmpAudioEffectDef.audioParams
connections
connections: OmpAudioNodeConnectionDef[] = []
Connections to other OmpAudioNodeDef's
Inherited from BaseOmpAudioEffectDef.connections
id
id: string
Inherited from BaseOmpAudioEffectDef.id
type
type: OmpAudioNodeType
Inherited from BaseOmpAudioEffectDef.type
Methods
outputTo
outputTo(...effectIds: string[]): BaseOmpAudioEffectDef
Parameters
...effectIds: string[]
Returns BaseOmpAudioEffectDef
Inherited from BaseOmpAudioEffectDef.outputTo
withAttrs
withAttrs(attrs: Record<string, any>): BaseOmpAudioEffectDef
Parameters
attrs: Record<string, any>
Returns BaseOmpAudioEffectDef
Inherited from BaseOmpAudioEffectDef.withAttrs
Static create
create(id: string, gain?: number): OmpGainEffectDef
Parameters
id: string
Optional gain: number
Returns OmpGainEffectDef
