@byomakase/omakase-player: PeriodMarker
Class PeriodMarker
Hierarchy
BaseMarker<
    PeriodObservation,
    PeriodMarkerConfig,
    PeriodMarkerStyle,
    PeriodMarkerChangeEvent,
>
PeriodMarker
Index
Constructors
constructor
Properties
onChange$
onClick$
onDestroy$
onMouseEnter$
onMouseLeave$
onMouseOut$
onMouseOver$
Accessors
config
data
editable
id
konvaNode
name
style
text
timeObservation
Methods
attachToTimeline
destroy
refreshTimelinePosition
Constructors
constructor
new PeriodMarker(
    config: ConfigWithOptionalStyle<PeriodMarkerConfig>,
): PeriodMarker
Parameters
config: ConfigWithOptionalStyle<PeriodMarkerConfig>
Returns PeriodMarker
Overrides BaseMarker<PeriodObservation, PeriodMarkerConfig, PeriodMarkerStyle, PeriodMarkerChangeEvent>.constructor
Properties
Readonly onChange$
onChange$: Subject<PeriodMarkerChangeEvent> = ...
Inherited from BaseMarker.onChange$
Readonly onClick$
onClick$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onClick$
Readonly onDestroy$
onDestroy$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onDestroy$
Readonly onMouseEnter$
onMouseEnter$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseEnter$
Readonly onMouseLeave$
onMouseLeave$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseLeave$
Readonly onMouseOut$
onMouseOut$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseOut$
Readonly onMouseOver$
onMouseOver$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseOver$
Accessors
config
get config(): C
Returns C
Inherited from BaseMarker.config
data
get data(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Inherited from BaseMarker.data
set data(data: undefined | Record<string, any>): void
Parameters
data: undefined | Record<string, any>
Returns void
Inherited from BaseMarker.data
editable
get editable(): boolean
Returns boolean
Overrides BaseMarker.editable
set editable(value: boolean): void
Parameters
value: boolean
Returns void
Overrides BaseMarker.editable
id
get id(): string
Returns string
Inherited from BaseMarker.id
konvaNode
get konvaNode(): T
Returns T
Inherited from BaseMarker.konvaNode
name
get name(): undefined | string
Returns undefined | string
Inherited from BaseMarker.name
set name(name: undefined | string): void
Parameters
name: undefined | string
Returns void
Inherited from BaseMarker.name
style
get style(): S
Returns S
Inherited from BaseMarker.style
set style(value: Partial<S>): void
Parameters
value: Partial<S>
Returns void
Inherited from BaseMarker.style
text
get text(): undefined | string
Returns undefined | string
Inherited from BaseMarker.text
timeObservation
get timeObservation(): PeriodObservation
Returns PeriodObservation
Overrides BaseMarker.timeObservation
set timeObservation(value: PeriodObservation): void
Parameters
value: PeriodObservation
Returns void
Overrides BaseMarker.timeObservation
Methods
attachToTimeline
attachToTimeline(timeline: Timeline, markerLane: MarkerLane): void
Parameters
timeline: Timeline
markerLane: MarkerLane
Returns void
Overrides BaseMarker.attachToTimeline
destroy
destroy(): void
Returns void
Inherited from BaseMarker.destroy
refreshTimelinePosition
refreshTimelinePosition(): void
Returns void
Overrides BaseMarker.refreshTimelinePosition
