@byomakase/omakase-player: PeriodMarker
ClassPeriodMarker
Hierarchy
BaseMarker<PeriodObservation, PeriodMarkerConfig, PeriodMarkerStyle, PeriodMarkerChangeEvent>
PeriodMarker
Index
Constructors
constructor
Properties
onChange$
onClick$
onMouseEnter$
onMouseLeave$
onMouseOut$
onMouseOver$
Accessors
config
editable
id
konvaNode
style
text
timeObservation
Methods
attachToTimeline
destroy
refreshTimelinePosition
Constructors
constructor
new PeriodMarker(config): PeriodMarker
Parameters
config: ConfigWithOptionalStyle<PeriodMarkerConfig>
Returns PeriodMarker
Overrides BaseMarker<PeriodObservation, PeriodMarkerConfig, PeriodMarkerStyle, PeriodMarkerChangeEvent>.constructor
Properties
Readonly onChange$
onChange$: Subject<PeriodMarkerChangeEvent> = ...
Inherited from BaseMarker.onChange$
Readonly onClick$
onClick$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onClick$
Readonly onMouseEnter$
onMouseEnter$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseEnter$
Readonly onMouseLeave$
onMouseLeave$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseLeave$
Readonly onMouseOut$
onMouseOut$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseOut$
Readonly onMouseOver$
onMouseOver$: Subject<MarkerEvent> = ...
Inherited from BaseMarker.onMouseOver$
Accessors
config
get config(): C
Returns C
Inherited from BaseMarker.config
editable
get editable(): boolean
Returns boolean
Overrides BaseMarker.editable
set editable(value): void
Parameters
value: boolean
Returns void
Overrides BaseMarker.editable
id
get id(): string
Returns string
Inherited from BaseMarker.id
konvaNode
get konvaNode(): T
Returns T
Inherited from BaseMarker.konvaNode
style
get style(): S
Returns S
Inherited from BaseMarker.style
set style(value): void
Parameters
value: Partial<S>
Returns void
Inherited from BaseMarker.style
text
get text(): undefined | string
Returns undefined | string
Inherited from BaseMarker.text
timeObservation
get timeObservation(): PeriodObservation
Returns PeriodObservation
Overrides BaseMarker.timeObservation
set timeObservation(value): void
Parameters
value: PeriodObservation
Returns void
Overrides BaseMarker.timeObservation
Methods
attachToTimeline
attachToTimeline(timeline, markerLane): void
Parameters
timeline: Timeline
markerLane: MarkerLane
Returns void
Overrides BaseMarker.attachToTimeline
destroy
destroy(): void
Returns void
Inherited from BaseMarker.destroy
refreshTimelinePosition
refreshTimelinePosition(): void
Returns void
Overrides BaseMarker.refreshTimelinePosition
