@byomakase/omakase-player: PlaybackStateMachine
Class PlaybackStateMachine
Index
Constructors
constructor
Properties
onChange$
Accessors
buffering
pausing
seeking
state
waiting
Methods
setEnded
setPaused
setPausing
setPlaying
Constructors
constructor
new PlaybackStateMachine(): PlaybackStateMachine
Returns PlaybackStateMachine
Properties
Readonly onChange$
onChange$: Subject<PlaybackState>
Accessors
buffering
get buffering(): boolean
Returns boolean
set buffering(value: boolean): void
Parameters
value: boolean
Returns void
pausing
get pausing(): boolean
Returns boolean
seeking
get seeking(): boolean
Returns boolean
set seeking(value: boolean): void
Parameters
value: boolean
Returns void
state
get state(): PlaybackState
Returns PlaybackState
waiting
get waiting(): boolean
Returns boolean
set waiting(value: boolean): void
Parameters
value: boolean
Returns void
Methods
setEnded
setEnded(): void
Returns void
setPaused
setPaused(): void
Returns void
setPausing
setPausing(): void
Returns void
setPlaying
setPlaying(): void
Returns void
