@byomakase/omakase-player: ScrubberLane
Class ScrubberLane
Hierarchy
BaseTimelineLane<ScrubberLaneConfig, ScrubberLaneStyle>
ScrubberLane
Implements
ScrubberLaneApi
Index
Constructors
constructor
Properties
onClick$
onMouseEnter$
onMouseLeave$
onMouseMove$
onMouseOut$
onMouseOver$
Accessors
description
id
mainLeftFlexGroup
mainRightFlexGroup
style
Methods
addTimelineNode
clearContent
destroy
getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedRect
isMinimized
maximize
maximizeEased
maximizeInternal
minimize
minimizeEased
minimizeInternal
onMeasurementsChange
onStyleChange
prepareForTimeline
refreshTimeDivisions
toggleMinimizeMaximize
toggleMinimizeMaximizeEased
updateLayoutDimensions
Constructors
constructor
new ScrubberLane(
    config: TimelineLaneConfigDefaultsExcluded<ScrubberLaneConfig>,
): ScrubberLane
Parameters
config: TimelineLaneConfigDefaultsExcluded<ScrubberLaneConfig>
Returns ScrubberLane
Overrides BaseTimelineLane<ScrubberLaneConfig, ScrubberLaneStyle>.constructor
Properties
Readonly onClick$
onClick$: Subject<ClickEvent> = ...
Fires on click
Implementation of ScrubberLaneApi.onClick$
Readonly onMouseEnter$
onMouseEnter$: Subject<MouseEnterEvent> = ...
Fires on mouse enter
Implementation of ScrubberLaneApi.onMouseEnter$
Readonly onMouseLeave$
onMouseLeave$: Subject<MouseLeaveEvent> = ...
Fires on mouse leave
Implementation of ScrubberLaneApi.onMouseLeave$
Readonly onMouseMove$
onMouseMove$: Subject<MouseMoveEvent> = ...
Fires on mouse move
Implementation of ScrubberLaneApi.onMouseMove$
Readonly onMouseOut$
onMouseOut$: Subject<MouseOutEvent> = ...
Fires on mouse out
Implementation of ScrubberLaneApi.onMouseOut$
Readonly onMouseOver$
onMouseOver$: Subject<MouseOverEvent> = ...
Fires on mouse over
Implementation of ScrubberLaneApi.onMouseOver$
Accessors
description
set description(value: string): void
Parameters
value: string
Returns void
Inherited from BaseTimelineLane.description
id
get id(): string
Returns string
TimelineLane id
Inherited from BaseTimelineLane.id
mainLeftFlexGroup
get mainLeftFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from BaseTimelineLane.mainLeftFlexGroup
mainRightFlexGroup
get mainRightFlexGroup(): KonvaFlexGroup
Internal
Returns KonvaFlexGroup
Inherited from BaseTimelineLane.mainRightFlexGroup
style
get style(): S
Style getter / setter
Returns S
Inherited from BaseTimelineLane.style
set style(value: Partial<S>): void
Style getter / setter
Parameters
value: Partial<S>
Returns void
Inherited from BaseTimelineLane.style
Methods
addTimelineNode
addTimelineNode(config: TimelineLaneComponentConfig): TimelineNode
Adds new timeline node to timeline lane
Parameters
config: TimelineLaneComponentConfig
Returns TimelineNode
Inherited from BaseTimelineLane.addTimelineNode
clearContent
clearContent(): void
Returns void
Overrides BaseTimelineLane.clearContent
destroy
destroy(): void
Returns void
Overrides BaseTimelineLane.destroy
getTimecodedPointerPosition
getTimecodedPointerPosition(): undefined | Position
Internal
Returns undefined | Position
Inherited from BaseTimelineLane.getTimecodedPointerPosition
getTimecodedPointerPositionTime
getTimecodedPointerPositionTime(): number
Internal
Returns number
Inherited from BaseTimelineLane.getTimecodedPointerPositionTime
getTimecodedRect
getTimecodedRect(): RectMeasurement
Internal
Returns RectMeasurement
Inherited from BaseTimelineLane.getTimecodedRect
isMinimized
isMinimized(): boolean
Returns boolean
is timeline lane minimized
Inherited from BaseTimelineLane.isMinimized
maximize
maximize(): void
Maximize
Returns void
Inherited from BaseTimelineLane.maximize
maximizeEased
maximizeEased(): Observable<void>
Maximize with easing
Returns Observable<void>
Inherited from BaseTimelineLane.maximizeEased
maximizeInternal
maximizeInternal(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from BaseTimelineLane.maximizeInternal
minimize
minimize(): void
Minimize
Returns void
Inherited from BaseTimelineLane.minimize
minimizeEased
minimizeEased(): Observable<void>
Minimize with easing
Returns Observable<void>
Inherited from BaseTimelineLane.minimizeEased
minimizeInternal
minimizeInternal(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from BaseTimelineLane.minimizeInternal
onMeasurementsChange
onMeasurementsChange(): void
Returns void
Inherited from BaseTimelineLane.onMeasurementsChange
onStyleChange
onStyleChange(): void
Returns void
Overrides BaseTimelineLane.onStyleChange
prepareForTimeline
prepareForTimeline(
    timeline: Timeline,
    videoController: VideoControllerApi,
): void
Parameters
timeline: Timeline
videoController: VideoControllerApi
Returns void
Overrides BaseTimelineLane.prepareForTimeline
refreshTimeDivisions
refreshTimeDivisions(forceCreate?: boolean): void
Parameters
forceCreate: boolean = false
Returns void
toggleMinimizeMaximize
toggleMinimizeMaximize(): void
Toggles minimize / maximize
Returns void
Inherited from BaseTimelineLane.toggleMinimizeMaximize
toggleMinimizeMaximizeEased
toggleMinimizeMaximizeEased(): Observable<void>
Toggles minimize / maximize with easing
Returns Observable<void>
Inherited from BaseTimelineLane.toggleMinimizeMaximizeEased
updateLayoutDimensions
updateLayoutDimensions(refreshLayout?: boolean): void
Parameters
refreshLayout: boolean = true
Returns void
Inherited from BaseTimelineLane.updateLayoutDimensions
