@byomakase/omakase-player: SubtitlesVttTrack
ClassSubtitlesVttTrack
Hierarchy (view full)
BaseOmakaseTrack<SubtitlesVttCue>
SubtitlesVttTrack
Index
Constructors
constructor
Properties
cues
default
element?
hidden
id
kind
label
language
src
Constructors
constructor
new SubtitlesVttTrack(config): SubtitlesVttTrack
Parameters
config: Omit<SubtitlesVttTrackConfig, "kind">
Returns SubtitlesVttTrack
Overrides BaseOmakaseTrack<SubtitlesVttCue>.constructor
Properties
cues
cues: SubtitlesVttCue[]
Inherited from BaseOmakaseTrack.cues
default
default: boolean
Inherited from BaseOmakaseTrack.default
Optional element
element?: HTMLTrackElement
Inherited from BaseOmakaseTrack.element
hidden
hidden: boolean = true
Inherited from BaseOmakaseTrack.hidden
id
id: string
Inherited from BaseOmakaseTrack.id
kind
kind: string
Inherited from BaseOmakaseTrack.kind
label
label: string
Inherited from BaseOmakaseTrack.label
language
language: string
Inherited from BaseOmakaseTrack.language
src
src: string
Inherited from BaseOmakaseTrack.src
