@byomakase/omakase-player: Timeline
Class Timeline
Implements
Destroyable
ScrollableHorizontally
TimelineApi
Index
Constructors
constructor
Properties
onPlayheadMove$
onReady$
onScroll$
onScrubberMove$
onStyleChange$
onTimecodeClick$
onTimecodeMouseMove$
onZoom$
Accessors
config
descriptionPaneVisible
style
thumbnailVttFile
Methods
addTimelineLane
addTimelineLaneAtIndex
addTimelineLanes
addToFooterFlexGroup
addToSurfaceLayerTimecodedFloatingContent
addToTimecodedFloatingContent
addToTimecodedStaticContent
constrainTimelinePosition
destroy
getHorizontalScrollPercent
getScrollHandleHorizontals
getScrubberLane
getTimecodedContainerDimension
getTimecodedFloatingDimension
getTimecodedFloatingHorizontals
getTimecodedFloatingPosition
getTimecodedFloatingRect
getTimecodedFloatingRelativePointerPosition
getTimelineLane
getTimelineLanes
getVisiblePositionRange
getVisibleTimeRange
getZoomPercent
loadThumbnailVttFile
loadThumbnailVttFileFromUrl
maximizeTimelineLanes
minimizeTimelineLanes
removeAllTimelineLanes
removeTimelineLane
removeTimelineLanes
scrollHorizontallyToPercent
scrollTimeline
scrollToEased
scrollToPlayheadEased
setDescriptionPaneVisible
setDescriptionPaneVisibleEased
settleLayout
timelineContainerPositionToTime
timelinePositionToFrame
timelinePositionToTime
timelinePositionToTimecode
timeToTimelinePosition
toggleDescriptionPaneVisible
toggleDescriptionPaneVisibleEased
toggleTimecodeEdit
zoomInEased
zoomOutEased
zoomTo
zoomToEased
zoomToMaxEased
Constructors
constructor
new Timeline(
    config: Partial<ConfigWithOptionalStyle<TimelineConfig>>,
    videoController: VideoControllerApi,
): Timeline
Parameters
config: Partial<ConfigWithOptionalStyle<TimelineConfig>>
videoController: VideoControllerApi
Returns Timeline
Properties
Readonly onPlayheadMove$
onPlayheadMove$: Subject<PlayheadMoveEvent> = ...
Fires on moving the playhead
Implementation of TimelineApi.onPlayheadMove$
Readonly onReady$
onReady$: BehaviorSubject<undefined | TimelineReadyEvent> = ...
Fires when Timeline is ready and all timeline lanes are created. Initial value is undefined. Always emits the current value on subscription.
Implementation of TimelineApi.onReady$
Readonly onScroll$
onScroll$: Subject<TimelineScrollEvent> = ...
Fires on Timeline scroll
Implementation of TimelineApi.onScroll$
Readonly onScrubberMove$
onScrubberMove$: Subject<ScrubberMoveEvent> = ...
Fires on moving the scrubber
Implementation of TimelineApi.onScrubberMove$
Readonly onStyleChange$
onStyleChange$: Subject<TimelineStyle> = ...
Fires on Timeline style change
Implementation of TimelineApi.onStyleChange$
Readonly onTimecodeClick$
onTimecodeClick$: Subject<TimecodeClickEvent> = ...
Fires on click anywhere on Timeline where timecode of the video can be determined
Implementation of TimelineApi.onTimecodeClick$
Readonly onTimecodeMouseMove$
onTimecodeMouseMove$: Subject<TimecodeMouseMoveEvent> = ...
Fires on mouse move anywhere on Timeline where timecode of the video can be determined
Implementation of TimelineApi.onTimecodeMouseMove$
Readonly onZoom$
onZoom$: Subject<TimelineZoomEvent> = ...
Fires on Timeline zoom
Implementation of TimelineApi.onZoom$
Accessors
config
get config(): TimelineConfig
Returns TimelineConfig
descriptionPaneVisible
get descriptionPaneVisible(): boolean
Returns boolean
true if visible, false if not visible
Implementation of TimelineApi.descriptionPaneVisible
style
get style(): TimelineStyle
Style getter / setter
Returns TimelineStyle
Implementation of TimelineApi.style
set style(value: Partial<TimelineStyle>): void
Style getter / setter
Parameters
value: Partial<TimelineStyle>
Returns void
Implementation of TimelineApi.style
thumbnailVttFile
get thumbnailVttFile(): undefined | ThumbnailVttFile
Thumbnail VTT file
Returns undefined | ThumbnailVttFile
Implementation of TimelineApi.thumbnailVttFile
Methods
addTimelineLane
addTimelineLane(timelineLane: TimelineLaneApi): TimelineLaneApi
Adds TimelineLaneApi instance to timeline
Parameters
timelineLane: TimelineLaneApi
Returns TimelineLaneApi
Implementation of TimelineApi.addTimelineLane
addTimelineLaneAtIndex
addTimelineLaneAtIndex(
    timelineLane: TimelineLaneApi,
    index: number,
): TimelineLaneApi
Adds TimelineLaneApi instance to timeline
Parameters
timelineLane: TimelineLaneApi
index: number
Returns TimelineLaneApi
Implementation of TimelineApi.addTimelineLaneAtIndex
addTimelineLanes
addTimelineLanes(timelineLanes: TimelineLaneApi[]): TimelineLaneApi[]
Adds multiple instantiated TimelineLaneApi instances to timeline
Parameters
timelineLanes: TimelineLaneApi[]
Returns TimelineLaneApi[]
Implementation of TimelineApi.addTimelineLanes
addToFooterFlexGroup
addToFooterFlexGroup(flexNode: FlexNode<any>): void
Parameters
flexNode: FlexNode<any>
Returns void
addToSurfaceLayerTimecodedFloatingContent
addToSurfaceLayerTimecodedFloatingContent(
    node: Group | Shape<ShapeConfig>,
    zIndex?: number,
): void
Parameters
node: Group | Shape<ShapeConfig>
zIndex: number = 0
Returns void
addToTimecodedFloatingContent
addToTimecodedFloatingContent(
    node: Group | Shape<ShapeConfig>,
    zIndex?: number,
): void
Parameters
node: Group | Shape<ShapeConfig>
zIndex: number = 0
Returns void
addToTimecodedStaticContent
addToTimecodedStaticContent(
    node: Group | Shape<ShapeConfig>,
    zIndex?: number,
): void
Parameters
node: Group | Shape<ShapeConfig>
zIndex: number = 0
Returns void
constrainTimelinePosition
constrainTimelinePosition(x: number): number
Parameters
x: number
Returns number
destroy
destroy(): void
Destroys Timeline and it's dependencies
Returns void
Implementation of TimelineApi.destroy
getHorizontalScrollPercent
getHorizontalScrollPercent(): number
Returns number
Implementation of ScrollableHorizontally.getHorizontalScrollPercent
getScrollHandleHorizontals
getScrollHandleHorizontals(scrollbarWidth: number): Horizontals
Parameters
scrollbarWidth: number
Returns Horizontals
Implementation of ScrollableHorizontally.getScrollHandleHorizontals
getScrubberLane
getScrubberLane(): ScrubberLane
Returns ScrubberLane
ScrubberLane instance
Implementation of TimelineApi.getScrubberLane
getTimecodedContainerDimension
getTimecodedContainerDimension(): Dimension
Returns Dimension
getTimecodedFloatingDimension
getTimecodedFloatingDimension(): Dimension
Returns Dimension
getTimecodedFloatingHorizontals
getTimecodedFloatingHorizontals(): Horizontals
Returns Horizontals
getTimecodedFloatingPosition
getTimecodedFloatingPosition(): Position
Returns Position
getTimecodedFloatingRect
getTimecodedFloatingRect(): RectMeasurement
Returns RectMeasurement
getTimecodedFloatingRelativePointerPosition
getTimecodedFloatingRelativePointerPosition(): undefined | Position
Returns undefined | Position
getTimelineLane
getTimelineLane<T extends TimelineLaneApi>(id: string): undefined | T
Type Parameters
T extends TimelineLaneApi
Parameters
id: string
TimelineLaneApi.id
Returns undefined | T
single TimelineLaneApi instance
Implementation of TimelineApi.getTimelineLane
getTimelineLanes
getTimelineLanes(): TimelineLaneApi[]
Returns TimelineLaneApi[]
all TimelineLaneApi instances
Implementation of TimelineApi.getTimelineLanes
getVisiblePositionRange
getVisiblePositionRange(): { end: number; start: number }
Returns { end: number; start: number }
getVisibleTimeRange
getVisibleTimeRange(): { end: number; start: number }
Returns { end: number; start: number }
getZoomPercent
getZoomPercent(): number
Returns number
current zoom perent
Implementation of TimelineApi.getZoomPercent
loadThumbnailVttFile
loadThumbnailVttFile(vttFile: ThumbnailVttFile): void
Load ThumbnailVttFile by url
Parameters
vttFile: ThumbnailVttFile
Returns void
Implementation of TimelineApi.loadThumbnailVttFile
loadThumbnailVttFileFromUrl
loadThumbnailVttFileFromUrl(
    vttUrl: string,
): Observable<undefined | ThumbnailVttFile>
Load ThumbnailVttFile
Parameters
vttUrl: string
Returns Observable<undefined | ThumbnailVttFile>
Implementation of TimelineApi.loadThumbnailVttFileFromUrl
maximizeTimelineLanes
maximizeTimelineLanes(timelineLanes: TimelineLaneApi[]): void
Maximize timeline lanes
Parameters
timelineLanes: TimelineLaneApi[]
Returns void
Implementation of TimelineApi.maximizeTimelineLanes
minimizeTimelineLanes
minimizeTimelineLanes(timelineLanes: TimelineLaneApi[]): void
Minimize timeline lanes
Parameters
timelineLanes: TimelineLaneApi[]
Returns void
Implementation of TimelineApi.minimizeTimelineLanes
removeAllTimelineLanes
removeAllTimelineLanes(): void
Removes all timeline lanes
Returns void
Implementation of TimelineApi.removeAllTimelineLanes
removeTimelineLane
removeTimelineLane(id: string): void
Removes TimelineLaneApi instance by id
Parameters
id: string
TimelineLaneApi.id
Returns void
Implementation of TimelineApi.removeTimelineLane
removeTimelineLanes
removeTimelineLanes(ids: string[]): void
Removes TimelineLaneApi instances by ids
Parameters
ids: string[]
TimelineLaneApi.ids
Returns void
Implementation of TimelineApi.removeTimelineLanes
scrollHorizontallyToPercent
scrollHorizontallyToPercent(percent: number): void
Parameters
percent: number
Returns void
Implementation of ScrollableHorizontally.scrollHorizontallyToPercent
scrollTimeline
scrollTimeline(x: number): void
Parameters
x: number
Returns void
scrollToEased
scrollToEased(percent: number): Observable<number>
Scrolls timeline
Parameters
percent: number
in range from 0 - timeline start or first timestamp, to 100 - timeline end or last timestamop
Returns Observable<number>
Implementation of TimelineApi.scrollToEased
scrollToPlayheadEased
scrollToPlayheadEased(): Observable<number>
Scrolls timeline to playhead position
Returns Observable<number>
Implementation of TimelineApi.scrollToPlayheadEased
setDescriptionPaneVisible
setDescriptionPaneVisible(visible: boolean): void
Shows or hides Timeline description pane
Parameters
visible: boolean
Returns void
Implementation of TimelineApi.setDescriptionPaneVisible
setDescriptionPaneVisibleEased
setDescriptionPaneVisibleEased(visible: boolean): Observable<void>
Shows or hides Timeline description pane
Parameters
visible: boolean
Returns Observable<void>
Implementation of TimelineApi.setDescriptionPaneVisibleEased
settleLayout
settleLayout(): void
Recalculates and settles layout, called on window resize event
Returns void
Implementation of TimelineApi.settleLayout
timelineContainerPositionToTime
timelineContainerPositionToTime(xOnTimeline: number): number
Parameters
xOnTimeline: number
Returns number
timelinePositionToFrame
timelinePositionToFrame(x: number): number
Parameters
x: number
Returns number
timelinePositionToTime
timelinePositionToTime(xOnTimeline: number): number
Parameters
xOnTimeline: number
Returns number
timelinePositionToTimecode
timelinePositionToTimecode(x: number): string
Parameters
x: number
Returns string
timeToTimelinePosition
timeToTimelinePosition(time: number): number
Parameters
time: number
Returns number
toggleDescriptionPaneVisible
toggleDescriptionPaneVisible(): void
Toggles Timeline description pane
Returns void
Implementation of TimelineApi.toggleDescriptionPaneVisible
toggleDescriptionPaneVisibleEased
toggleDescriptionPaneVisibleEased(): Observable<void>
Toggles Timeline description pane
Returns Observable<void>
Implementation of TimelineApi.toggleDescriptionPaneVisibleEased
toggleTimecodeEdit
toggleTimecodeEdit(): void
Toggles the CTI between its interactive and read-only state
Returns void
Implementation of TimelineApi.toggleTimecodeEdit
zoomInEased
zoomInEased(): Observable<number>
Zoom in. Zoom scale in single method call is defined with TimelineConfig.zoomScale
Returns Observable<number>
Implementation of TimelineApi.zoomInEased
zoomOutEased
zoomOutEased(): Observable<number>
Zoom out. Zoom scale in single method call is defined with TimelineConfig.zoomScale
Returns Observable<number>
Implementation of TimelineApi.zoomOutEased
zoomTo
zoomTo(percent: number, zoomFocusPercent?: undefined | number): number
Timeline zoom
Parameters
percent: number
number between 100 and TimelineConfig.zoomMax
zoomFocusPercent: undefined | number = ...
Returns number
Implementation of TimelineApi.zoomTo
zoomToEased
zoomToEased(
    percent: number,
    zoomFocusPercent?: undefined | number,
): Observable<number>
Timeline zoom
Parameters
percent: number
number between 100 and TimelineConfig.zoomMax
zoomFocusPercent: undefined | number = ...
Returns Observable<number>
Implementation of TimelineApi.zoomToEased
zoomToMaxEased
zoomToMaxEased(): Observable<number>
Zoom to max resolution
Returns Observable<number>
Implementation of TimelineApi.zoomToMaxEased
