@byomakase/omakase-player: TimelineScrollbar
Class TimelineScrollbar
Hierarchy
ScrollbarFlexItem
TimelineScrollbar
Index
Constructors
constructor
Accessors
config
contentNode
name
parent
yogaConfig
yogaNode
Methods
destroy
getLayout
refreshLayout
refreshLayoutFromRoot
setDimension
setDimensionAndPositions
setHeight
setHeightAndMargins
setMargins
setParent
setPositions
setWidth
of
Constructors
constructor
new TimelineScrollbar(config, scrollbar, timeline): TimelineScrollbar
Parameters
config: FlexGroupConfig
scrollbar: Scrollbar
timeline: Timeline
Returns TimelineScrollbar
Overrides ScrollbarFlexItem.constructor
Accessors
config
get config(): C
Returns C
Inherited from ScrollbarFlexItem.config
contentNode
get contentNode(): T
Returns T
Inherited from ScrollbarFlexItem.contentNode
name
get name(): string
Returns string
Inherited from ScrollbarFlexItem.name
parent
get parent(): undefined | FlexNode<any>
Returns undefined | FlexNode<any>
Inherited from ScrollbarFlexItem.parent
yogaConfig
get yogaConfig(): YogaConfig
Returns YogaConfig
Inherited from ScrollbarFlexItem.yogaConfig
yogaNode
get yogaNode(): YogaNode
Returns YogaNode
Inherited from ScrollbarFlexItem.yogaNode
Methods
destroy
destroy(): void
Returns void
Overrides ScrollbarFlexItem.destroy
getLayout
getLayout(): Layout
Returns Layout
Inherited from ScrollbarFlexItem.getLayout
refreshLayout
refreshLayout(): void
Returns void
Inherited from ScrollbarFlexItem.refreshLayout
refreshLayoutFromRoot
refreshLayoutFromRoot(): ScrollbarFlexContentNode
Returns ScrollbarFlexContentNode
Inherited from ScrollbarFlexItem.refreshLayoutFromRoot
setDimension
setDimension(width, height): void
Parameters
width: string | number
height: string | number
Returns void
Inherited from ScrollbarFlexItem.setDimension
setDimensionAndPositions
setDimensionAndPositions(width, height, positions): void
Parameters
width: string | number
height: string | number
positions: FlexSpacing[]
Returns void
Inherited from ScrollbarFlexItem.setDimensionAndPositions
setHeight
setHeight(value): void
Parameters
value: string | number
Returns void
Inherited from ScrollbarFlexItem.setHeight
setHeightAndMargins
setHeightAndMargins(value, margins, refreshLayout?): void
Parameters
value: string | number
margins: FlexSpacing[]
refreshLayout: boolean = true
Returns void
Inherited from ScrollbarFlexItem.setHeightAndMargins
setMargins
setMargins(margins, refreshLayout?): void
Parameters
margins: FlexSpacing[]
refreshLayout: boolean = true
Returns void
Inherited from ScrollbarFlexItem.setMargins
setParent
setParent(parent): void
Parameters
parent: FlexNode<any>
Returns void
Inherited from ScrollbarFlexItem.setParent
setPositions
setPositions(positions): void
Parameters
positions: FlexSpacing[]
Returns void
Inherited from ScrollbarFlexItem.setPositions
setWidth
setWidth(value): void
Parameters
value: string | number
Returns void
Inherited from ScrollbarFlexItem.setWidth
Static of
of(config, konvaNode): KonvaFlexItem<KonvaFlexContentNode>
Parameters
config: FlexNodeConfig
konvaNode: Group | Shape<ShapeConfig>
Returns KonvaFlexItem<KonvaFlexContentNode>
Inherited from ScrollbarFlexItem.of
