@byomakase/omakase-player: Video
ClassVideo
Index
Constructors
constructor
Accessors
audioOnly
correctedDuration
dropFrame
duration
frameDuration
frameRate
frameRateDecimal
frameRateFractional
frameRateNonFractional
initSegmentTimeOffset
sourceUrl
totalFrames
Constructors
constructor
new Video(sourceUrl, frameRate, dropFrame, duration, audioOnly, initSegmentTimeOffset?): Video
Parameters
sourceUrl: string
frameRate: number
dropFrame: boolean
duration: number
audioOnly: boolean
initSegmentTimeOffset: undefined | number = undefined
Returns Video
Accessors
audioOnly
get audioOnly(): boolean
Returns boolean
correctedDuration
get correctedDuration(): undefined | number
Returns undefined | number
set correctedDuration(value): void
Parameters
value: undefined | number
Returns void
dropFrame
get dropFrame(): boolean
Returns boolean
duration
get duration(): number
Duration in seconds
Returns number
frameDuration
get frameDuration(): number
Returns number
frameRate
get frameRate(): number
Returns number
frameRateDecimal
get frameRateDecimal(): Decimal
Returns Decimal
frameRateFractional
get frameRateFractional(): boolean
Returns boolean
frameRateNonFractional
get frameRateNonFractional(): boolean
Returns boolean
initSegmentTimeOffset
get initSegmentTimeOffset(): undefined | number
Returns undefined | number
sourceUrl
get sourceUrl(): string
Returns string
totalFrames
get totalFrames(): number
Total number of frames
Returns number
