@byomakase/omakase-player: VideoController
ClassVideoController<C>Abstract
Type Parameters
C extends VideoControllerConfig
Implements
VideoControllerApi
Destroyable
Index
Properties
onAudioSwitched$
onBuffering$
onEnded$
onHelpMenuChange$
onPause$
onPlay$
onPlaybackState$
onSeeked$
onSeeking$
onVideoError$
onVideoLoaded$
onVideoLoading$
onVideoTimeChange$
onVolumeChange$
Accessors
videoElement
Methods
addSafeZone
addSafeZoneWithAspectRatio
appendHelpMenuGroup
appendHTMLTrackElement
calculateFrameToTime
calculateTimeToFrame
clearSafeZones
destroy
formatToTimecode
getAudioTracks
getBufferedTimespans
getCurrentAudioTrack
getCurrentFrame
getCurrentTime
getCurrentTimecode
getDuration
getFrameRate
getHelpMenuGroups
getHls
getHTMLVideoElement
getPlaybackRate
getPlaybackState
getSubtitlesVttTracks
getTextTrackById
getTextTrackList
getTotalFrames
getVideo
getVolume
isFullscreen
isMuted
isPaused
isPlaying
isSeeking
isVideoLoaded
loadVideo
mute
parseTimecodeToFrame
parseTimecodeToTime
pause
play
prependHelpMenuGroup
removeSafeZone
removeTextTrackById
seekFromCurrentFrame
seekFromCurrentTime
seekNextFrame
seekPreviousFrame
seekToFrame
seekToPercent
seekToTime
seekToTimecode
setAudioTrack
setPlaybackRate
setVolume
toggleFullscreen
toggleMuteUnmute
togglePlayPause
unmute
Properties
Readonly onAudioSwitched$
onAudioSwitched$: Subject<AudioEvent> = ...
Fires on audio track switched
Implementation of VideoControllerApi.onAudioSwitched$
Readonly onBuffering$
onBuffering$: Subject<VideoBufferingEvent> = ...
Fires on video buffering
Implementation of VideoControllerApi.onBuffering$
Readonly onEnded$
onEnded$: Subject<VideoEndedEvent> = ...
Fires on video end
Implementation of VideoControllerApi.onEnded$
Readonly onHelpMenuChange$
onHelpMenuChange$: Subject<void> = ...
Implementation of VideoControllerApi.onHelpMenuChange$
Readonly onPause$
onPause$: Subject<VideoPlayEvent> = ...
Fires on video pause
Implementation of VideoControllerApi.onPause$
Readonly onPlay$
onPlay$: Subject<VideoPlayEvent> = ...
Fires on video play
Implementation of VideoControllerApi.onPlay$
Readonly onPlaybackState$
onPlaybackState$: Subject<PlaybackState> = ...
Implementation of VideoControllerApi.onPlaybackState$
Readonly onSeeked$
onSeeked$: Subject<VideoSeekedEvent> = ...
Fires on video seeked
Implementation of VideoControllerApi.onSeeked$
Readonly onSeeking$
onSeeking$: Subject<VideoSeekingEvent> = ...
Fires on video seeking
Implementation of VideoControllerApi.onSeeking$
Readonly onVideoError$
onVideoError$: Subject<VideoErrorEvent> = ...
Fires on if error occurs on video load
Implementation of VideoControllerApi.onVideoError$
Readonly onVideoLoaded$
onVideoLoaded$: BehaviorSubject<undefined | VideoLoadedEvent> = ...
Fires on video load. Initial value is undefined.
Implementation of VideoControllerApi.onVideoLoaded$
Readonly onVideoLoading$
onVideoLoading$: Subject<VideoLoadingEvent> = ...
Fires on video load start.
Implementation of VideoControllerApi.onVideoLoading$
Readonly onVideoTimeChange$
onVideoTimeChange$: Subject<VideoTimeChangeEvent> = ...
Fires on video time change
Implementation of VideoControllerApi.onVideoTimeChange$
Readonly onVolumeChange$
onVolumeChange$: Subject<VideoVolumeEvent> = ...
Fires on volume change
Implementation of VideoControllerApi.onVolumeChange$
Accessors
videoElement
get videoElement(): HTMLVideoElement
Returns HTMLVideoElement
Methods
addSafeZone
addSafeZone(options): string
Adds safe zone area.
Parameters
options: {
    htmlClass?: string;
    topRightBottomLeftPercent: number[];
}
Optional htmlClass?: string
topRightBottomLeftPercent: number[]
Returns string
DOM id.
Implementation of VideoControllerApi.addSafeZone
addSafeZoneWithAspectRatio
addSafeZoneWithAspectRatio(options): string
Adds safe zone calculated from provided aspect ratio expression
Parameters
options: {
    aspectRatioText: string;
    htmlClass?: string;
    scalePercent?: number;
}
aspectRatioText: string
Optional htmlClass?: string
Optional scalePercent?: number
Returns string
Implementation of VideoControllerApi.addSafeZoneWithAspectRatio
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup): void
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns void
Implementation of VideoControllerApi.appendHelpMenuGroup
appendHTMLTrackElement
appendHTMLTrackElement(omakaseTextTrack): Observable<undefined | HTMLTrackElement>
Parameters
omakaseTextTrack: OmakaseTextTrack<OmakaseTextTrackCue>
Returns Observable<undefined | HTMLTrackElement>
Implementation of VideoControllerApi.appendHTMLTrackElement
calculateFrameToTime
calculateFrameToTime(frameNumber): number
Parameters
frameNumber: number
Video frame number
Returns number
video timestamp in seconds
Implementation of VideoControllerApi.calculateFrameToTime
calculateTimeToFrame
calculateTimeToFrame(time): number
Parameters
time: number
Video timestamp in seconds
Returns number
video frame number
Implementation of VideoControllerApi.calculateTimeToFrame
clearSafeZones
clearSafeZones(): void
Clears all added safe zones
Returns void
Implementation of VideoControllerApi.clearSafeZones
destroy
destroy(): void
Returns void
Implementation of Destroyable.destroy
formatToTimecode
formatToTimecode(time): string
Formats video timestamp to HH:MM:SS:FF
Parameters
time: number
Video media time in seconds
Returns string
Implementation of VideoControllerApi.formatToTimecode
getAudioTracks
getAudioTracks(): any[]
Returns any[]
available audio tracks. Type depends on VideoController implementation.
Implementation of VideoControllerApi.getAudioTracks
getBufferedTimespans
getBufferedTimespans(): BufferedTimespan[]
Returns BufferedTimespan[]
Implementation of VideoControllerApi.getBufferedTimespans
getCurrentAudioTrack
getCurrentAudioTrack(): any
Returns any
current active audio tracks. Type depends on VideoController implementation.
Implementation of VideoControllerApi.getCurrentAudioTrack
getCurrentFrame
getCurrentFrame(): number
Returns number
current frame number
Implementation of VideoControllerApi.getCurrentFrame
getCurrentTime
getCurrentTime(): number
Returns number
video current time in seconds
Implementation of VideoControllerApi.getCurrentTime
getCurrentTimecode
getCurrentTimecode(): string
Returns string
video current timecode
Implementation of VideoControllerApi.getCurrentTimecode
getDuration
getDuration(): number
return Video duration in seconds
Returns number
Implementation of VideoControllerApi.getDuration
getFrameRate
getFrameRate(): number
Returns number
video frame rate provided in omakasePlayer.loadVideo() method
Implementation of VideoControllerApi.getFrameRate
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
Implementation of VideoControllerApi.getHelpMenuGroups
getHls
getHls(): undefined | Hls
Returns undefined | Hls
Hls (hls.js) instance if video is loaded, otherwise undefined
Implementation of VideoControllerApi.getHls
getHTMLVideoElement
getHTMLVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
HTML element reference
Implementation of VideoControllerApi.getHTMLVideoElement
getPlaybackRate
getPlaybackRate(): number
Returns number
video playback rate
Implementation of VideoControllerApi.getPlaybackRate
getPlaybackState
getPlaybackState(): undefined | PlaybackState
Returns undefined | PlaybackState
Implementation of VideoControllerApi.getPlaybackState
getSubtitlesVttTracks
getSubtitlesVttTracks(): undefined | SubtitlesVttTrack[]
Returns undefined | SubtitlesVttTrack[]
Implementation of VideoControllerApi.getSubtitlesVttTracks
getTextTrackById
getTextTrackById(id): undefined | TextTrack
Parameters
id: string
Returns undefined | TextTrack
Implementation of VideoControllerApi.getTextTrackById
getTextTrackList
getTextTrackList(): undefined | TextTrackList
Returns undefined | TextTrackList
Implementation of VideoControllerApi.getTextTrackList
getTotalFrames
getTotalFrames(): number
Returns number
total number of frames in video
Implementation of VideoControllerApi.getTotalFrames
getVideo
getVideo(): undefined | Video
Returns undefined | Video
Video object that holds loaded video properties
Implementation of VideoControllerApi.getVideo
getVolume
getVolume(): number
Returns number
current volume level
Implementation of VideoControllerApi.getVolume
isFullscreen
isFullscreen(): boolean
Indicates if video is in fullscreen mode
Returns boolean
Implementation of VideoControllerApi.isFullscreen
isMuted
isMuted(): boolean
Returns boolean
is video muted
Implementation of VideoControllerApi.isMuted
isPaused
isPaused(): boolean
Indicates if video is paused
Returns boolean
Implementation of VideoControllerApi.isPaused
isPlaying
isPlaying(): boolean
Indicates if video is playing
Returns boolean
Implementation of VideoControllerApi.isPlaying
isSeeking
isSeeking(): boolean
Indicates if video is seeking
Returns boolean
Implementation of VideoControllerApi.isSeeking
isVideoLoaded
isVideoLoaded(): boolean
Indicates if video is loaded or not
Returns boolean
Implementation of VideoControllerApi.isVideoLoaded
loadVideo
loadVideo(sourceUrl, frameRate, options?): Observable<Video>
Parameters
sourceUrl: string
frameRate: string | number
Optional options: VideoLoadOptions
Returns Observable<Video>
Implementation of VideoControllerApi.loadVideo
mute
mute(): void
Video mute
Returns void
Implementation of VideoControllerApi.mute
parseTimecodeToFrame
parseTimecodeToFrame(timecode): number
Converts timestamp in format HH:MM:SS:FF to frame
Parameters
timecode: string
Returns number
Implementation of VideoControllerApi.parseTimecodeToFrame
parseTimecodeToTime
parseTimecodeToTime(timecode): number
Converts timestamp in format HH:MM:SS:FF to time in seconds
Parameters
timecode: string
Returns number
Implementation of VideoControllerApi.parseTimecodeToTime
pause
pause(): void
Pauses video playback
Returns void
Implementation of VideoControllerApi.pause
play
play(): void
Starts video playback
Returns void
Implementation of VideoControllerApi.play
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup): void
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns void
Implementation of VideoControllerApi.prependHelpMenuGroup
removeSafeZone
removeSafeZone(id): void
Removes safe zone area by DOM id
Parameters
id: string
Returns void
Implementation of VideoControllerApi.removeSafeZone
removeTextTrackById
removeTextTrackById(id): boolean
Parameters
id: string
Returns boolean
Implementation of VideoControllerApi.removeTextTrackById
seekFromCurrentFrame
seekFromCurrentFrame(framesCount): Observable<boolean>
Seeks to video frame offsetted by provided framesCount. Video must be in non-playing mode.
Parameters
framesCount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Implementation of VideoControllerApi.seekFromCurrentFrame
seekFromCurrentTime
seekFromCurrentTime(timeAmount): Observable<boolean>
Seeks to video time offsetted by provided timeAmount. Video must be in non-playing mode.
Parameters
timeAmount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Implementation of VideoControllerApi.seekFromCurrentTime
seekNextFrame
seekNextFrame(): Observable<boolean>
Seeks to next video frame
Returns Observable<boolean>
Implementation of VideoControllerApi.seekNextFrame
seekPreviousFrame
seekPreviousFrame(): Observable<boolean>
Seeks to previous video frame
Returns Observable<boolean>
Implementation of VideoControllerApi.seekPreviousFrame
seekToFrame
seekToFrame(frame): Observable<boolean>
Seeks to particular video frame. Video must be in non-playing mode.
Parameters
frame: number
Video frame number
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToFrame
seekToPercent
seekToPercent(percent): Observable<boolean>
Seeks to timeline location
Parameters
percent: number
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToPercent
seekToTime
seekToTime(time): Observable<boolean>
Seeks to video timestamp
Parameters
time: number
Video timestamp in seconds
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToTime
seekToTimecode
seekToTimecode(timecode): Observable<boolean>
Seeks to video timestamp
Parameters
timecode: string
Video timestamp in HH:MM:SS:FF format
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToTimecode
setAudioTrack
setAudioTrack(audioTrackId): void
Sets active audio track
Parameters
audioTrackId: number
Audio track ID
Returns void
Implementation of VideoControllerApi.setAudioTrack
setPlaybackRate
setPlaybackRate(playbackRate): void
Sets video playback rate
Parameters
playbackRate: number
Decimal value between [0.1, 16]. For example, if provided value is "2", video playback rate will be 2x of normal playback rate
Returns void
Implementation of VideoControllerApi.setPlaybackRate
setVolume
setVolume(volume): void
Sets volume level
Parameters
volume: number
Decimal value between [0, 1]
Returns void
Implementation of VideoControllerApi.setVolume
toggleFullscreen
toggleFullscreen(): void
Toggles video fullscreen mode
Returns void
Implementation of VideoControllerApi.toggleFullscreen
toggleMuteUnmute
toggleMuteUnmute(): void
Toggles mute / unmute
Returns void
Implementation of VideoControllerApi.toggleMuteUnmute
togglePlayPause
togglePlayPause(): void
Toggles video play and pause
Returns void
Implementation of VideoControllerApi.togglePlayPause
unmute
unmute(): void
Video unmute
Returns void
Implementation of VideoControllerApi.unmute
