@byomakase/omakase-player: VideoController
Class VideoController<C>Abstract Internal
Type Parameters
C extends VideoControllerConfig
Implements
VideoControllerApi
Index
Properties
onAudioContextChange$
onAudioLoaded$
onAudioPeakProcessorWorkletNodeMessage$
onAudioRouting$
onAudioSwitched$
onAudioWorkletNodeCreated$
onBuffering$
onEnded$
onFullscreenChange$
onHelpMenuChange$
onPause$
onPlay$
onPlaybackRateChange$
onPlaybackState$
onSeeked$
onSeeking$
onSubtitlesCreate$
onSubtitlesHide$
onSubtitlesLoaded$
onSubtitlesRemove$
onSubtitlesShow$
onThumbnailVttUrlChanged$
onVideoError$
onVideoLoaded$
onVideoLoading$
onVideoSafeZoneChange$
onVideoTimeChange$
onVideoWindowPlaybackStateChange$
onVolumeChange$
Accessors
videoElement
Methods
addSafeZone
appendHelpMenuGroup
attachVideoWindow
calculateFrameToTime
calculateTimeToFrame
clearHelpMenuGroups
clearSafeZones
createAudioContext
createAudioContextWithOutputsResolver
createAudioPeakProcessorWorkletNode
createSubtitlesVttTrack
destroy
destroyAudioPeakProcessorWorkletNode
detachVideoWindow
formatToTimecode
getActiveAudioTrack
getActiveSubtitlesTrack
getAudioContext
getAudioInputOutputNodes
getAudioPeakProcessorWorkletNode
getAudioTracks
getBufferedTimespans
getCurrentFrame
getCurrentTime
getCurrentTimecode
getDuration
getFrameRate
getHelpMenuGroups
getHls
getHTMLVideoElement
getMediaElementAudioSourceNode
getPlaybackRate
getPlaybackState
getSafeZones
getSubtitlesTracks
getThumbnailVttUrl
getTotalFrames
getVideo
getVideoLoadOptions
getVideoWindowPlaybackState
getVolume
hideSubtitlesTrack
isAttachVideoWindowEnabled
isDetachVideoWindowEnabled
isFullscreen
isMuted
isPaused
isPlaying
isSeeking
isVideoLoaded
loadThumbnailVttUrl
loadVideo
loadVideoInternal
mute
parseTimecodeToFrame
parseTimecodeToTime
pause
play
prependHelpMenuGroup
reloadVideo
removeAllSubtitlesTracks
removeSafeZone
removeSubtitlesTrack
routeAudioInputOutputNode
routeAudioInputOutputNodes
seekFromCurrentFrame
seekFromCurrentTime
seekNextFrame
seekPreviousFrame
seekToFrame
seekToPercent
seekToTime
seekToTimecode
setActiveAudioTrack
setPlaybackRate
setVolume
showSubtitlesTrack
toggleFullscreen
toggleMuteUnmute
togglePlayPause
unmute
Properties
Readonly onAudioContextChange$
onAudioContextChange$: Subject<AudioContextChangeEvent> = ...
Implementation of VideoControllerApi.onAudioContextChange$
Readonly onAudioLoaded$
onAudioLoaded$: BehaviorSubject<undefined | AudioLoadedEvent> = ...
Implementation of VideoControllerApi.onAudioLoaded$
Readonly onAudioPeakProcessorWorkletNodeMessage$
onAudioPeakProcessorWorkletNodeMessage$: Subject<AudioPeakProcessorWorkletNodeMessageEvent> = ...
Implementation of VideoControllerApi.onAudioPeakProcessorWorkletNodeMessage$
Readonly onAudioRouting$
onAudioRouting$: Subject<AudioRoutingEvent> = ...
Implementation of VideoControllerApi.onAudioRouting$
Readonly onAudioSwitched$
onAudioSwitched$: Subject<AudioSwitchedEvent> = ...
Implementation of VideoControllerApi.onAudioSwitched$
Readonly onAudioWorkletNodeCreated$
onAudioWorkletNodeCreated$: BehaviorSubject<undefined | AudioWorkletNodeCreatedEvent> = ...
Implementation of VideoControllerApi.onAudioWorkletNodeCreated$
Readonly onBuffering$
onBuffering$: Subject<VideoBufferingEvent> = ...
Fires on video buffering
Implementation of VideoControllerApi.onBuffering$
Readonly onEnded$
onEnded$: Subject<VideoEndedEvent> = ...
Fires on video end
Implementation of VideoControllerApi.onEnded$
Readonly onFullscreenChange$
onFullscreenChange$: Subject<VideoFullscreenChangeEvent> = ...
Fires on fullscreen change
Implementation of VideoControllerApi.onFullscreenChange$
Readonly onHelpMenuChange$
onHelpMenuChange$: Subject<VideoHelpMenuChangeEvent> = ...
Implementation of VideoControllerApi.onHelpMenuChange$
Readonly onPause$
onPause$: Subject<VideoPlayEvent> = ...
Fires on video pause
Implementation of VideoControllerApi.onPause$
Readonly onPlay$
onPlay$: Subject<VideoPlayEvent> = ...
Fires on video play
Implementation of VideoControllerApi.onPlay$
Readonly onPlaybackRateChange$
onPlaybackRateChange$: Subject<VideoPlaybackRateEvent> = ...
Fires on playback rate change
Implementation of VideoControllerApi.onPlaybackRateChange$
Readonly onPlaybackState$
onPlaybackState$: Subject<PlaybackState> = ...
Implementation of VideoControllerApi.onPlaybackState$
Readonly onSeeked$
onSeeked$: Subject<VideoSeekedEvent> = ...
Fires on video seeked
Implementation of VideoControllerApi.onSeeked$
Readonly onSeeking$
onSeeking$: Subject<VideoSeekingEvent> = ...
Fires on video seeking
Implementation of VideoControllerApi.onSeeking$
Readonly onSubtitlesCreate$
onSubtitlesCreate$: Subject<SubtitlesCreateEvent> = ...
Implementation of VideoControllerApi.onSubtitlesCreate$
Readonly onSubtitlesHide$
onSubtitlesHide$: Subject<SubtitlesEvent> = ...
Implementation of VideoControllerApi.onSubtitlesHide$
Readonly onSubtitlesLoaded$
onSubtitlesLoaded$: BehaviorSubject<undefined | SubtitlesLoadedEvent> = ...
Implementation of VideoControllerApi.onSubtitlesLoaded$
Readonly onSubtitlesRemove$
onSubtitlesRemove$: Subject<SubtitlesEvent> = ...
Implementation of VideoControllerApi.onSubtitlesRemove$
Readonly onSubtitlesShow$
onSubtitlesShow$: Subject<SubtitlesEvent> = ...
Implementation of VideoControllerApi.onSubtitlesShow$
Readonly onThumbnailVttUrlChanged$
onThumbnailVttUrlChanged$: Subject<undefined | ThumnbailVttUrlChangedEvent> = ...
Implementation of VideoControllerApi.onThumbnailVttUrlChanged$
Readonly onVideoError$
onVideoError$: Subject<VideoErrorEvent> = ...
Fires on if error occurs on video load
Implementation of VideoControllerApi.onVideoError$
Readonly onVideoLoaded$
onVideoLoaded$: BehaviorSubject<undefined | VideoLoadedEvent> = ...
Fires on video load. Initial value is undefined.
Implementation of VideoControllerApi.onVideoLoaded$
Readonly onVideoLoading$
onVideoLoading$: Subject<VideoLoadingEvent> = ...
Fires on video load start.
Implementation of VideoControllerApi.onVideoLoading$
Readonly onVideoSafeZoneChange$
onVideoSafeZoneChange$: Subject<VideoSafeZoneChangeEvent> = ...
Fires on video safe zone change
Implementation of VideoControllerApi.onVideoSafeZoneChange$
Readonly onVideoTimeChange$
onVideoTimeChange$: Subject<VideoTimeChangeEvent> = ...
Fires on video time change
Implementation of VideoControllerApi.onVideoTimeChange$
Readonly onVideoWindowPlaybackStateChange$
onVideoWindowPlaybackStateChange$: Subject<VideoWindowPlaybackStateChangeEvent> = ...
Fires on video window playback state change
Implementation of VideoControllerApi.onVideoWindowPlaybackStateChange$
Readonly onVolumeChange$
onVolumeChange$: Subject<VideoVolumeEvent> = ...
Fires on volume change
Implementation of VideoControllerApi.onVolumeChange$
Accessors
videoElement
get videoElement(): HTMLVideoElement
Returns HTMLVideoElement
Methods
addSafeZone
addSafeZone(videoSafeZone): Observable<VideoSafeZone>
Adds safe zone area.
Parameters
videoSafeZone: VideoSafeZone
Returns Observable<VideoSafeZone>
safe zone id.
Implementation of VideoControllerApi.addSafeZone
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
Implementation of VideoControllerApi.appendHelpMenuGroup
attachVideoWindow
attachVideoWindow(): Observable<void>
Attaches back video from detached window
Returns Observable<void>
Implementation of VideoControllerApi.attachVideoWindow
calculateFrameToTime
calculateFrameToTime(frameNumber): number
Parameters
frameNumber: number
Video frame number
Returns number
video timestamp in seconds
Implementation of VideoControllerApi.calculateFrameToTime
calculateTimeToFrame
calculateTimeToFrame(time): number
Parameters
time: number
Video timestamp in seconds
Returns number
video frame number
Implementation of VideoControllerApi.calculateTimeToFrame
clearHelpMenuGroups
clearHelpMenuGroups(): Observable<void>
Removes help menu groups
Returns Observable<void>
Implementation of VideoControllerApi.clearHelpMenuGroups
clearSafeZones
clearSafeZones(): Observable<void>
Clears all added safe zones
Returns Observable<void>
Implementation of VideoControllerApi.clearSafeZones
createAudioContext
createAudioContext(inputsNumber, outputsNumber?): Observable<void>
Parameters
inputsNumber: number
Optional outputsNumber: number
Returns Observable<void>
Implementation of VideoControllerApi.createAudioContext
createAudioContextWithOutputsResolver
createAudioContextWithOutputsResolver(inputsNumber, outputsNumberResolver): Observable<void>
Parameters
inputsNumber: number
outputsNumberResolver: ((maxChannelCount: number) => number)
(maxChannelCount): number
Parameters
maxChannelCount: number
Returns number
Returns Observable<void>
Implementation of VideoControllerApi.createAudioContextWithOutputsResolver
createAudioPeakProcessorWorkletNode
createAudioPeakProcessorWorkletNode(audioMeterStandard): Observable<void>
Parameters
audioMeterStandard: AudioMeterStandard
Returns Observable<void>
Implementation of VideoControllerApi.createAudioPeakProcessorWorkletNode
createSubtitlesVttTrack
createSubtitlesVttTrack(subtitlesVttTrack): Observable<undefined | SubtitlesVttTrack>
Parameters
subtitlesVttTrack: SubtitlesVttTrack
Returns Observable<undefined | SubtitlesVttTrack>
Implementation of VideoControllerApi.createSubtitlesVttTrack
destroy
destroy(): void
Returns void
Implementation of VideoControllerApi.destroy
destroyAudioPeakProcessorWorkletNode
destroyAudioPeakProcessorWorkletNode(): void
Returns void
detachVideoWindow
detachVideoWindow(): Observable<void>
Detaches video to new window
Returns Observable<void>
Implementation of VideoControllerApi.detachVideoWindow
formatToTimecode
formatToTimecode(time): string
Formats video timestamp to HH:MM:SS:FF
Parameters
time: number
Video media time in seconds
Returns string
Implementation of VideoControllerApi.formatToTimecode
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmakaseAudioTrack
Returns undefined | OmakaseAudioTrack
current active audio track
Implementation of VideoControllerApi.getActiveAudioTrack
getActiveSubtitlesTrack
getActiveSubtitlesTrack(): undefined | SubtitlesVttTrack
Returns undefined | SubtitlesVttTrack
Implementation of VideoControllerApi.getActiveSubtitlesTrack
getAudioContext
getAudioContext(): undefined | AudioContext
Returns undefined | AudioContext
Implementation of VideoControllerApi.getAudioContext
getAudioInputOutputNodes
getAudioInputOutputNodes(): AudioInputOutputNode[][]
Returns AudioInputOutputNode[][]
Implementation of VideoControllerApi.getAudioInputOutputNodes
getAudioPeakProcessorWorkletNode
getAudioPeakProcessorWorkletNode(): undefined | AudioWorkletNode
Returns undefined | AudioWorkletNode
Implementation of VideoControllerApi.getAudioPeakProcessorWorkletNode
getAudioTracks
getAudioTracks(): OmakaseAudioTrack[]
Returns OmakaseAudioTrack[]
available audio tracks
Implementation of VideoControllerApi.getAudioTracks
getBufferedTimespans
getBufferedTimespans(): BufferedTimespan[]
Returns BufferedTimespan[]
Implementation of VideoControllerApi.getBufferedTimespans
getCurrentFrame
getCurrentFrame(): number
Returns number
current frame number
Implementation of VideoControllerApi.getCurrentFrame
getCurrentTime
getCurrentTime(): number
Returns number
video current time in seconds
Implementation of VideoControllerApi.getCurrentTime
getCurrentTimecode
getCurrentTimecode(): string
Returns string
video current timecode
Implementation of VideoControllerApi.getCurrentTimecode
getDuration
getDuration(): number
return Video duration in seconds
Returns number
Implementation of VideoControllerApi.getDuration
getFrameRate
getFrameRate(): number
Returns number
video frame rate provided in loadVideo method
Implementation of VideoControllerApi.getFrameRate
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
Implementation of VideoControllerApi.getHelpMenuGroups
getHls
getHls(): undefined | Hls
Returns undefined | Hls
Hls (hls.js) instance if video is loaded, otherwise undefined
Implementation of VideoControllerApi.getHls
getHTMLVideoElement
getHTMLVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
HTML element reference
Implementation of VideoControllerApi.getHTMLVideoElement
getMediaElementAudioSourceNode
getMediaElementAudioSourceNode(): undefined | MediaElementAudioSourceNode
Returns undefined | MediaElementAudioSourceNode
Implementation of VideoControllerApi.getMediaElementAudioSourceNode
getPlaybackRate
getPlaybackRate(): number
Returns number
video playback rate
Implementation of VideoControllerApi.getPlaybackRate
getPlaybackState
getPlaybackState(): undefined | PlaybackState
Returns undefined | PlaybackState
Implementation of VideoControllerApi.getPlaybackState
getSafeZones
getSafeZones(): VideoSafeZone[]
Returns VideoSafeZone[]
video safe zones
Implementation of VideoControllerApi.getSafeZones
getSubtitlesTracks
getSubtitlesTracks(): SubtitlesVttTrack[]
Returns SubtitlesVttTrack[]
Implementation of VideoControllerApi.getSubtitlesTracks
getThumbnailVttUrl
getThumbnailVttUrl(): undefined | string
Returns undefined | string
Implementation of VideoControllerApi.getThumbnailVttUrl
getTotalFrames
getTotalFrames(): number
Returns number
total number of frames in video
Implementation of VideoControllerApi.getTotalFrames
getVideo
getVideo(): undefined | Video
Returns undefined | Video
Video object that holds loaded video properties
Implementation of VideoControllerApi.getVideo
getVideoLoadOptions
getVideoLoadOptions(): undefined | VideoLoadOptions
Returns undefined | VideoLoadOptions
VideoLoadOptions object used in loadVideo method
Implementation of VideoControllerApi.getVideoLoadOptions
getVideoWindowPlaybackState
getVideoWindowPlaybackState(): VideoWindowPlaybackState
Returns VideoWindowPlaybackState
VideoWindowPlaybackState
Implementation of VideoControllerApi.getVideoWindowPlaybackState
getVolume
getVolume(): number
Returns number
current volume level
Implementation of VideoControllerApi.getVolume
hideSubtitlesTrack
hideSubtitlesTrack(id): Observable<void>
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.hideSubtitlesTrack
isAttachVideoWindowEnabled
isAttachVideoWindowEnabled(): boolean
Is attach video enabled
Returns boolean
Implementation of VideoControllerApi.isAttachVideoWindowEnabled
isDetachVideoWindowEnabled
isDetachVideoWindowEnabled(): boolean
Is detach video window enabled
Returns boolean
Implementation of VideoControllerApi.isDetachVideoWindowEnabled
isFullscreen
isFullscreen(): boolean
Indicates if video is in fullscreen mode
Returns boolean
Implementation of VideoControllerApi.isFullscreen
isMuted
isMuted(): boolean
Returns boolean
is video muted
Implementation of VideoControllerApi.isMuted
isPaused
isPaused(): boolean
Indicates if video is paused
Returns boolean
Implementation of VideoControllerApi.isPaused
isPlaying
isPlaying(): boolean
Indicates if video is playing
Returns boolean
Implementation of VideoControllerApi.isPlaying
isSeeking
isSeeking(): boolean
Indicates if video is seeking
Returns boolean
Implementation of VideoControllerApi.isSeeking
isVideoLoaded
isVideoLoaded(): boolean
Indicates if video is loaded or not
Returns boolean
Implementation of VideoControllerApi.isVideoLoaded
loadThumbnailVttUrl
loadThumbnailVttUrl(thumbnailVttUrl): Observable<void>
Parameters
thumbnailVttUrl: string
Returns Observable<void>
Implementation of VideoControllerApi.loadThumbnailVttUrl
loadVideo
loadVideo(sourceUrl, frameRate, options?): Observable<Video>
Loads new video
Parameters
sourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
Implementation of VideoControllerApi.loadVideo
loadVideoInternal
loadVideoInternal(sourceUrl, frameRate, options, optionsInternal?): Observable<Video>
Parameters
sourceUrl: string
frameRate: string | number
options: undefined | VideoLoadOptions
Optional optionsInternal: VideoLoadOptionsInternal
Returns Observable<Video>
Implementation of VideoControllerApi.loadVideoInternal
mute
mute(): Observable<void>
Video mute
Returns Observable<void>
Implementation of VideoControllerApi.mute
parseTimecodeToFrame
parseTimecodeToFrame(timecode): number
Converts timestamp in format HH:MM:SS:FF to frame
Parameters
timecode: string
Returns number
Implementation of VideoControllerApi.parseTimecodeToFrame
parseTimecodeToTime
parseTimecodeToTime(timecode): number
Converts timestamp in format HH:MM:SS:FF to time in seconds
Parameters
timecode: string
Returns number
Implementation of VideoControllerApi.parseTimecodeToTime
pause
pause(): Observable<void>
Pauses video playback
Returns Observable<void>
Implementation of VideoControllerApi.pause
play
play(): Observable<void>
Starts video playback
Returns Observable<void>
Observable when play started
Implementation of VideoControllerApi.play
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
Implementation of VideoControllerApi.prependHelpMenuGroup
reloadVideo
reloadVideo(): Observable<Video>
Reloads video
Returns Observable<Video>
Implementation of VideoControllerApi.reloadVideo
removeAllSubtitlesTracks
removeAllSubtitlesTracks(): Observable<void>
Returns Observable<void>
Implementation of VideoControllerApi.removeAllSubtitlesTracks
removeSafeZone
removeSafeZone(id): Observable<void>
Removes safe zone area
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.removeSafeZone
removeSubtitlesTrack
removeSubtitlesTrack(id): Observable<void>
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.removeSubtitlesTrack
routeAudioInputOutputNode
routeAudioInputOutputNode(newAudioInputOutputNode): Observable<void>
Parameters
newAudioInputOutputNode: AudioInputOutputNode
Returns Observable<void>
Implementation of VideoControllerApi.routeAudioInputOutputNode
routeAudioInputOutputNodes
routeAudioInputOutputNodes(newAudioInputOutputNodes): Observable<void>
Parameters
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
Implementation of VideoControllerApi.routeAudioInputOutputNodes
seekFromCurrentFrame
seekFromCurrentFrame(framesCount): Observable<boolean>
Seeks to video frame offsetted by provided framesCount. Video must be in non-playing mode.
Parameters
framesCount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Implementation of VideoControllerApi.seekFromCurrentFrame
seekFromCurrentTime
seekFromCurrentTime(timeAmount): Observable<boolean>
Seeks to video time offsetted by provided timeAmount. Video must be in non-playing mode.
Parameters
timeAmount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Implementation of VideoControllerApi.seekFromCurrentTime
seekNextFrame
seekNextFrame(): Observable<boolean>
Seeks to next video frame
Returns Observable<boolean>
Implementation of VideoControllerApi.seekNextFrame
seekPreviousFrame
seekPreviousFrame(): Observable<boolean>
Seeks to previous video frame
Returns Observable<boolean>
Implementation of VideoControllerApi.seekPreviousFrame
seekToFrame
seekToFrame(frame): Observable<boolean>
Seeks to particular video frame. Video must be in non-playing mode.
Parameters
frame: number
Video frame number
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToFrame
seekToPercent
seekToPercent(percent): Observable<boolean>
Seeks to timeline location
Parameters
percent: number
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToPercent
seekToTime
seekToTime(time): Observable<boolean>
Seeks to video timestamp
Parameters
time: number
Video timestamp in seconds
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToTime
seekToTimecode
seekToTimecode(timecode): Observable<boolean>
Seeks to video timestamp
Parameters
timecode: string
Video timestamp in HH:MM:SS:FF format
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToTimecode
setActiveAudioTrack
setActiveAudioTrack(id): Observable<void>
Sets active audio track
Parameters
id: string
OmakaseAudioTrack id
Returns Observable<void>
Implementation of VideoControllerApi.setActiveAudioTrack
setPlaybackRate
setPlaybackRate(playbackRate): Observable<void>
Sets video playback rate
Parameters
playbackRate: number
Decimal value between [0.1, 16]. For example, if provided value is "2", video playback rate will be 2x of normal playback rate
Returns Observable<void>
Implementation of VideoControllerApi.setPlaybackRate
setVolume
setVolume(volume): Observable<void>
Sets volume level
Parameters
volume: number
Decimal value between [0, 1]
Returns Observable<void>
Implementation of VideoControllerApi.setVolume
showSubtitlesTrack
showSubtitlesTrack(id): Observable<void>
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.showSubtitlesTrack
toggleFullscreen
toggleFullscreen(): Observable<void>
Toggles video fullscreen mode
Returns Observable<void>
Implementation of VideoControllerApi.toggleFullscreen
toggleMuteUnmute
toggleMuteUnmute(): Observable<void>
Toggles mute / unmute
Returns Observable<void>
Implementation of VideoControllerApi.toggleMuteUnmute
togglePlayPause
togglePlayPause(): Observable<void>
Toggles video play and pause
Returns Observable<void>
Implementation of VideoControllerApi.togglePlayPause
unmute
unmute(): Observable<void>
Video unmute
Returns Observable<void>
Implementation of VideoControllerApi.unmute
