@byomakase/omakase-player: VideoController
Class VideoControllerInternal
Implements
VideoControllerApi
Index
Constructors
constructor
Properties
onActiveNamedEventStreamsChange$
onAudioLoaded$
onAudioSwitched$
onBuffering$
onDurationChange$
onEnded$
onFullscreenChange$
onHelpMenuChange$
onMainAudioChange$
onMainAudioPeakProcessorMessage$
onNamedEvent$
onPause$
onPlay$
onPlaybackRateChange$
onPlaybackState$
onSeeked$
onSeeking$
onSidecarAudioChange$
onSidecarAudioCreate$
onSidecarAudioPeakProcessorMessage$
onSidecarAudioRemove$
onSubtitlesCreate$
onSubtitlesHide$
onSubtitlesLoaded$
onSubtitlesRemove$
onSubtitlesShow$
onSyncTick$
onThumbnailVttUrlChanged$
onVideoError$
onVideoLoaded$
onVideoLoading$
onVideoSafeZoneChange$
onVideoTimeChange$
onVideoWindowPlaybackStateChange$
onVolumeChange$
Accessors
videoElement
Methods
_exportMainAudioTrackToSidecar
activateSidecarAudioTracks
addSafeZone
appendHelpMenuGroup
attachVideoWindow
calculateFrameToTime
calculateTimeToFrame
canAttach
canDetach
clearHelpMenuGroups
clearSafeZones
createMainAudioPeakProcessor
createMainAudioRouter
createMainAudioRouterWithOutputsResolver
createSidecarAudioPeakProcessor
createSidecarAudioRouter
createSidecarAudioTrack
createSidecarAudioTracks
createSubtitlesVttTrack
deactivateSidecarAudioTracks
destroy
detachVideoWindow
disablePiP
dispatchVideoTimeChange
enablePiP
exportMainAudioTracksToSidecar
exportMainAudioTrackToSidecar
formatToTimecode
formatToTimecodeDecimal
getActiveAudioTrack
getActiveNamedEventStreams
getActiveSidecarAudioTracks
getActiveSubtitlesTrack
getAudioContext
getAudioTracks
getBufferedTimespans
getConfig
getCurrentFrame
getCurrentTime
getCurrentTimecode
getDuration
getFrameRate
getHelpMenuGroups
getHls
getHTMLVideoElement
getMainAudioRouter
getMainAudioSourceNode
getMainAudioState
getPlaybackRate
getPlaybackState
getSafeZones
getSidecarAudio
getSidecarAudios
getSidecarAudioStates
getSidecarAudioTracks
getSubtitlesTracks
getThumbnailVttUrl
getTotalFrames
getVideo
getVideoLoadOptions
getVideoWindowPlaybackState
getVolume
hideSubtitlesTrack
isDetachable
isFullscreen
isMuted
isPaused
isPiPSupported
isPlaying
isSeeking
isVideoLoaded
loadBlackVideo
loadThumbnailVttUrl
loadVideo
loadVideoInternal
mute
parseTimecodeToFrame
parseTimecodeToTime
parseTimecodeToTimeDecimal
pause
play
prependHelpMenuGroup
reloadVideo
removeAllSidecarAudioTracks
removeAllSubtitlesTracks
removeSafeZone
removeSidecarAudioTracks
removeSubtitlesTrack
routeMainAudioRouterNodes
routeSidecarAudioRouterNodes
seekFromCurrentFrame
seekFromCurrentTime
seekNextFrame
seekPreviousFrame
seekToEnd
seekToFrame
seekToPercent
seekToTime
seekToTimecode
setActiveAudioTrack
setPlaybackRate
setVolume
showSubtitlesTrack
toggleFullscreen
toggleMuteUnmute
togglePlayPause
unmute
updateActiveNamedEventStreams
Constructors
constructor
new VideoController(
    config: Partial<VideoControllerConfig>,
    videoDomController: VideoDomControllerApi,
): VideoController
Parameters
config: Partial<VideoControllerConfig>
videoDomController: VideoDomControllerApi
Returns VideoController
Properties
Readonly onActiveNamedEventStreamsChange$
onActiveNamedEventStreamsChange$: Subject<OmpNamedEventEventName[]> = ...
Implementation of VideoControllerApi.onActiveNamedEventStreamsChange$
Readonly onAudioLoaded$
onAudioLoaded$: BehaviorSubject<undefined | AudioLoadedEvent> = ...
Implementation of VideoControllerApi.onAudioLoaded$
Readonly onAudioSwitched$
onAudioSwitched$: Subject<AudioSwitchedEvent> = ...
Implementation of VideoControllerApi.onAudioSwitched$
Readonly onBuffering$
onBuffering$: Subject<VideoBufferingEvent> = ...
Fires on video buffering
Implementation of VideoControllerApi.onBuffering$
Readonly onDurationChange$
onDurationChange$: Subject<VideoDurationEvent> = ...
Readonly onEnded$
onEnded$: Subject<VideoEndedEvent> = ...
Fires on video end
Implementation of VideoControllerApi.onEnded$
Readonly onFullscreenChange$
onFullscreenChange$: Subject<VideoFullscreenChangeEvent> = ...
Fires on fullscreen change
Implementation of VideoControllerApi.onFullscreenChange$
Readonly onHelpMenuChange$
onHelpMenuChange$: Subject<VideoHelpMenuChangeEvent> = ...
Implementation of VideoControllerApi.onHelpMenuChange$
Readonly onMainAudioChange$
onMainAudioChange$: BehaviorSubject<undefined | MainAudioChangeEvent> = ...
Implementation of VideoControllerApi.onMainAudioChange$
Readonly onMainAudioPeakProcessorMessage$
onMainAudioPeakProcessorMessage$: Subject<AudioPeakProcessorMessageEvent> = ...
Implementation of VideoControllerApi.onMainAudioPeakProcessorMessage$
Readonly onNamedEvent$
onNamedEvent$: Subject<OmpNamedEvent> = ...
Fires on event which has active stream (see updateActiveNamedEventStreams
Implementation of VideoControllerApi.onNamedEvent$
Readonly onPause$
onPause$: Subject<VideoPlayEvent> = ...
Fires on video pause
Implementation of VideoControllerApi.onPause$
Readonly onPlay$
onPlay$: Subject<VideoPlayEvent> = ...
Fires on video play
Implementation of VideoControllerApi.onPlay$
Readonly onPlaybackRateChange$
onPlaybackRateChange$: Subject<VideoPlaybackRateEvent> = ...
Fires on playback rate change
Implementation of VideoControllerApi.onPlaybackRateChange$
Readonly onPlaybackState$
onPlaybackState$: Subject<PlaybackState> = ...
Implementation of VideoControllerApi.onPlaybackState$
Readonly onSeeked$
onSeeked$: Subject<VideoSeekedEvent> = ...
Fires on video seeked
Implementation of VideoControllerApi.onSeeked$
Readonly onSeeking$
onSeeking$: Subject<VideoSeekingEvent> = ...
Fires on video seeking
Implementation of VideoControllerApi.onSeeking$
Readonly onSidecarAudioChange$
onSidecarAudioChange$: Subject<SidecarAudioChangeEvent> = ...
Implementation of VideoControllerApi.onSidecarAudioChange$
Readonly onSidecarAudioCreate$
onSidecarAudioCreate$: Subject<SidecarAudioCreateEvent> = ...
Implementation of VideoControllerApi.onSidecarAudioCreate$
Readonly onSidecarAudioPeakProcessorMessage$
onSidecarAudioPeakProcessorMessage$: Subject<
    SidecarAudioPeakProcessorMessageEvent,
> = ...
Implementation of VideoControllerApi.onSidecarAudioPeakProcessorMessage$
Readonly onSidecarAudioRemove$
onSidecarAudioRemove$: Subject<SidecarAudioRemoveEvent> = ...
Implementation of VideoControllerApi.onSidecarAudioRemove$
Readonly onSubtitlesCreate$
onSubtitlesCreate$: Subject<SubtitlesCreateEvent> = ...
Implementation of VideoControllerApi.onSubtitlesCreate$
Readonly onSubtitlesHide$
onSubtitlesHide$: Subject<SubtitlesEvent> = ...
Implementation of VideoControllerApi.onSubtitlesHide$
Readonly onSubtitlesLoaded$
onSubtitlesLoaded$: BehaviorSubject<undefined | SubtitlesLoadedEvent> = ...
Implementation of VideoControllerApi.onSubtitlesLoaded$
Readonly onSubtitlesRemove$
onSubtitlesRemove$: Subject<SubtitlesEvent> = ...
Implementation of VideoControllerApi.onSubtitlesRemove$
Readonly onSubtitlesShow$
onSubtitlesShow$: Subject<SubtitlesEvent> = ...
Implementation of VideoControllerApi.onSubtitlesShow$
Readonly onSyncTick$
onSyncTick$: Subject<SyncTickEvent> = ...
Readonly onThumbnailVttUrlChanged$
onThumbnailVttUrlChanged$: Subject<ThumnbailVttUrlChangedEvent> = ...
Implementation of VideoControllerApi.onThumbnailVttUrlChanged$
Readonly onVideoError$
onVideoError$: Subject<VideoErrorEvent> = ...
Fires on if error occurs on video load
Implementation of VideoControllerApi.onVideoError$
Readonly onVideoLoaded$
onVideoLoaded$: BehaviorSubject<undefined | VideoLoadedEvent> = ...
Fires on video load. Initial value is undefined. Always emits the current value on subscription.
Implementation of VideoControllerApi.onVideoLoaded$
Readonly onVideoLoading$
onVideoLoading$: Subject<VideoLoadingEvent> = ...
Fires on video load start.
Implementation of VideoControllerApi.onVideoLoading$
Readonly onVideoSafeZoneChange$
onVideoSafeZoneChange$: Subject<VideoSafeZoneChangeEvent> = ...
Fires on video safe zone change
Implementation of VideoControllerApi.onVideoSafeZoneChange$
Readonly onVideoTimeChange$
onVideoTimeChange$: Subject<VideoTimeChangeEvent> = ...
Fires on video time change
Implementation of VideoControllerApi.onVideoTimeChange$
Readonly onVideoWindowPlaybackStateChange$
onVideoWindowPlaybackStateChange$: Subject<VideoWindowPlaybackStateChangeEvent> = ...
Fires on video window playback state change
Implementation of VideoControllerApi.onVideoWindowPlaybackStateChange$
Readonly onVolumeChange$
onVolumeChange$: Subject<VideoVolumeEvent> = ...
Fires on volume change
Implementation of VideoControllerApi.onVolumeChange$
Accessors
videoElement
get videoElement(): HTMLVideoElement
Returns HTMLVideoElement
Methods
_exportMainAudioTrackToSidecar
_exportMainAudioTrackToSidecar(
    mainAudioTrackId: string,
): Observable<OmpAudioTrack>
Parameters
mainAudioTrackId: string
Returns Observable<OmpAudioTrack>
activateSidecarAudioTracks
activateSidecarAudioTracks(
    ids: string[],
    deactivateOthers?: boolean,
): Observable<void>
Parameters
ids: string[]
Optional deactivateOthers: boolean
Returns Observable<void>
Implementation of VideoControllerApi.activateSidecarAudioTracks
addSafeZone
addSafeZone(videoSafeZone: VideoSafeZone): Observable<VideoSafeZone>
Adds safe zone area.
Parameters
videoSafeZone: VideoSafeZone
Returns Observable<VideoSafeZone>
safe zone id.
Implementation of VideoControllerApi.addSafeZone
appendHelpMenuGroup
appendHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
Implementation of VideoControllerApi.appendHelpMenuGroup
attachVideoWindow
attachVideoWindow(): Observable<void>
Attaches back video from detached window
Returns Observable<void>
Implementation of VideoControllerApi.attachVideoWindow
calculateFrameToTime
calculateFrameToTime(frameNumber: number): number
Parameters
frameNumber: number
Video frame number
Returns number
video timestamp in seconds
Implementation of VideoControllerApi.calculateFrameToTime
calculateTimeToFrame
calculateTimeToFrame(time: number): number
Parameters
time: number
Video timestamp in seconds
Returns number
video frame number
Implementation of VideoControllerApi.calculateTimeToFrame
canAttach
canAttach(): boolean
Returns boolean
true if video can be attached, false if not
Implementation of VideoControllerApi.canAttach
canDetach
canDetach(): boolean
Returns boolean
true if video can be detached, false if not
Implementation of VideoControllerApi.canDetach
clearHelpMenuGroups
clearHelpMenuGroups(): Observable<void>
Removes help menu groups
Returns Observable<void>
Implementation of VideoControllerApi.clearHelpMenuGroups
clearSafeZones
clearSafeZones(): Observable<void>
Clears all added safe zones
Returns Observable<void>
Implementation of VideoControllerApi.clearSafeZones
createMainAudioPeakProcessor
createMainAudioPeakProcessor(
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Parameters
Optional audioMeterStandard: AudioMeterStandard
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
Implementation of VideoControllerApi.createMainAudioPeakProcessor
createMainAudioRouter
createMainAudioRouter(
    inputsNumber: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Parameters
inputsNumber: number
Optional outputsNumber: number
Returns Observable<OmpAudioRouterState>
Implementation of VideoControllerApi.createMainAudioRouter
createMainAudioRouterWithOutputsResolver
createMainAudioRouterWithOutputsResolver(
    inputsNumber: number,
    outputsNumberResolver: (maxChannelCount: number) => number,
): Observable<OmpAudioRouterState>
Parameters
inputsNumber: number
outputsNumberResolver: (maxChannelCount: number) => number
Returns Observable<OmpAudioRouterState>
Implementation of VideoControllerApi.createMainAudioRouterWithOutputsResolver
createSidecarAudioPeakProcessor
createSidecarAudioPeakProcessor(
    sidecarAudioTrackId: string,
    audioMeterStandard?: AudioMeterStandard,
): Observable<Observable<AudioPeakProcessorMessageEvent>>
Parameters
sidecarAudioTrackId: string
Optional audioMeterStandard: AudioMeterStandard
Returns Observable<Observable<AudioPeakProcessorMessageEvent>>
Implementation of VideoControllerApi.createSidecarAudioPeakProcessor
createSidecarAudioRouter
createSidecarAudioRouter(
    sidecarAudioTrackId: string,
    inputsNumber?: number,
    outputsNumber?: number,
): Observable<OmpAudioRouterState>
Parameters
sidecarAudioTrackId: string
Optional inputsNumber: number
Optional outputsNumber: number
Returns Observable<OmpAudioRouterState>
Implementation of VideoControllerApi.createSidecarAudioRouter
createSidecarAudioTrack
createSidecarAudioTrack(
    track: Partial<OmpAudioTrack>,
): Observable<OmpAudioTrack>
Parameters
track: Partial<OmpAudioTrack>
Returns Observable<OmpAudioTrack>
Implementation of VideoControllerApi.createSidecarAudioTrack
createSidecarAudioTracks
createSidecarAudioTracks(
    tracks: Partial<OmpAudioTrack>[],
): Observable<OmpAudioTrack[]>
Parameters
tracks: Partial<OmpAudioTrack>[]
Returns Observable<OmpAudioTrack[]>
Implementation of VideoControllerApi.createSidecarAudioTracks
createSubtitlesVttTrack
createSubtitlesVttTrack(
    subtitlesVttTrack: SubtitlesVttTrack,
): Observable<undefined | SubtitlesVttTrack>
Parameters
subtitlesVttTrack: SubtitlesVttTrack
Returns Observable<undefined | SubtitlesVttTrack>
Implementation of VideoControllerApi.createSubtitlesVttTrack
deactivateSidecarAudioTracks
deactivateSidecarAudioTracks(ids: string[]): Observable<void>
Parameters
ids: string[]
Returns Observable<void>
Implementation of VideoControllerApi.deactivateSidecarAudioTracks
destroy
destroy(): void
Returns void
Implementation of VideoControllerApi.destroy
detachVideoWindow
detachVideoWindow(): Observable<void>
Detaches video to new window
Returns Observable<void>
Implementation of VideoControllerApi.detachVideoWindow
disablePiP
disablePiP(): Observable<void>
Disables picture in picture mode
Returns Observable<void>
Implementation of VideoControllerApi.disablePiP
dispatchVideoTimeChange
dispatchVideoTimeChange(): void
Returns void
enablePiP
enablePiP(): Observable<void>
Enables picture in picture mode
Returns Observable<void>
Implementation of VideoControllerApi.enablePiP
exportMainAudioTracksToSidecar
exportMainAudioTracksToSidecar(
    mainAudioTrackIds: string[],
): Observable<OmpAudioTrack[]>
Parameters
mainAudioTrackIds: string[]
Returns Observable<OmpAudioTrack[]>
Implementation of VideoControllerApi.exportMainAudioTracksToSidecar
exportMainAudioTrackToSidecar
exportMainAudioTrackToSidecar(
    mainAudioTrackId: string,
): Observable<OmpAudioTrack>
Parameters
mainAudioTrackId: string
Returns Observable<OmpAudioTrack>
Implementation of VideoControllerApi.exportMainAudioTrackToSidecar
formatToTimecode
formatToTimecode(time: number): string
Formats video timestamp to HH:MM:SS:FF
Parameters
time: number
Video media time in seconds
Returns string
Implementation of VideoControllerApi.formatToTimecode
formatToTimecodeDecimal
formatToTimecodeDecimal(time: Decimal): string
Parameters
time: Decimal
Returns string
getActiveAudioTrack
getActiveAudioTrack(): undefined | OmpAudioTrack
Returns undefined | OmpAudioTrack
current active audio track
Implementation of VideoControllerApi.getActiveAudioTrack
getActiveNamedEventStreams
getActiveNamedEventStreams(): OmpNamedEventEventName[]
Returns OmpNamedEventEventName[]
Event names for events streamed through onNamedEvent$
Implementation of VideoControllerApi.getActiveNamedEventStreams
getActiveSidecarAudioTracks
getActiveSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
Implementation of VideoControllerApi.getActiveSidecarAudioTracks
getActiveSubtitlesTrack
getActiveSubtitlesTrack(): undefined | SubtitlesVttTrack
Returns undefined | SubtitlesVttTrack
Implementation of VideoControllerApi.getActiveSubtitlesTrack
getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
Implementation of VideoControllerApi.getAudioContext
getAudioTracks
getAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
available audio tracks
Implementation of VideoControllerApi.getAudioTracks
getBufferedTimespans
getBufferedTimespans(): BufferedTimespan[]
Returns BufferedTimespan[]
Implementation of VideoControllerApi.getBufferedTimespans
getConfig
getConfig(): VideoControllerConfig
Returns VideoControllerConfig
Implementation of VideoControllerApi.getConfig
getCurrentFrame
getCurrentFrame(): number
Returns number
current frame number
Implementation of VideoControllerApi.getCurrentFrame
getCurrentTime
getCurrentTime(): number
Returns number
video current time in seconds
Implementation of VideoControllerApi.getCurrentTime
getCurrentTimecode
getCurrentTimecode(): string
Returns string
video current timecode
Implementation of VideoControllerApi.getCurrentTimecode
getDuration
getDuration(): number
return Video duration in seconds
Returns number
Implementation of VideoControllerApi.getDuration
getFrameRate
getFrameRate(): number
Returns number
video frame rate provided in loadVideo method
Implementation of VideoControllerApi.getFrameRate
getHelpMenuGroups
getHelpMenuGroups(): HelpMenuGroup[]
Returns HelpMenuGroup[]
available HelpMenuGroup's
Implementation of VideoControllerApi.getHelpMenuGroups
getHls
getHls(): undefined | Hls
Returns undefined | Hls
Hls (hls.js) instance if video is loaded, otherwise undefined
Implementation of VideoControllerApi.getHls
getHTMLVideoElement
getHTMLVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
HTML element reference
Implementation of VideoControllerApi.getHTMLVideoElement
getMainAudioRouter
getMainAudioRouter(): undefined | OmpAudioRouter
Returns undefined | OmpAudioRouter
Implementation of VideoControllerApi.getMainAudioRouter
getMainAudioSourceNode
getMainAudioSourceNode(): AudioNode
Returns AudioNode
Implementation of VideoControllerApi.getMainAudioSourceNode
getMainAudioState
getMainAudioState(): undefined | OmpMainAudioState
Returns undefined | OmpMainAudioState
Implementation of VideoControllerApi.getMainAudioState
getPlaybackRate
getPlaybackRate(): number
Returns number
video playback rate
Implementation of VideoControllerApi.getPlaybackRate
getPlaybackState
getPlaybackState(): undefined | PlaybackState
Returns undefined | PlaybackState
Implementation of VideoControllerApi.getPlaybackState
getSafeZones
getSafeZones(): VideoSafeZone[]
Returns VideoSafeZone[]
video safe zones
Implementation of VideoControllerApi.getSafeZones
getSidecarAudio
getSidecarAudio(id: string): undefined | SidecarAudioApi
Parameters
id: string
Returns undefined | SidecarAudioApi
Implementation of VideoControllerApi.getSidecarAudio
getSidecarAudios
getSidecarAudios(): SidecarAudioApi[]
Returns SidecarAudioApi[]
Implementation of VideoControllerApi.getSidecarAudios
getSidecarAudioStates
getSidecarAudioStates(): OmpSidecarAudioState[]
Returns OmpSidecarAudioState[]
Implementation of VideoControllerApi.getSidecarAudioStates
getSidecarAudioTracks
getSidecarAudioTracks(): OmpAudioTrack[]
Returns OmpAudioTrack[]
Implementation of VideoControllerApi.getSidecarAudioTracks
getSubtitlesTracks
getSubtitlesTracks(): SubtitlesVttTrack[]
Returns SubtitlesVttTrack[]
Implementation of VideoControllerApi.getSubtitlesTracks
getThumbnailVttUrl
getThumbnailVttUrl(): undefined | string
Returns undefined | string
Implementation of VideoControllerApi.getThumbnailVttUrl
getTotalFrames
getTotalFrames(): number
Returns number
total number of frames in video
Implementation of VideoControllerApi.getTotalFrames
getVideo
getVideo(): undefined | Video
Returns undefined | Video
Video object that holds loaded video properties
Implementation of VideoControllerApi.getVideo
getVideoLoadOptions
getVideoLoadOptions(): undefined | VideoLoadOptions
Returns undefined | VideoLoadOptions
VideoLoadOptions object used in loadVideo method
Implementation of VideoControllerApi.getVideoLoadOptions
getVideoWindowPlaybackState
getVideoWindowPlaybackState(): VideoWindowPlaybackState
Returns VideoWindowPlaybackState
VideoWindowPlaybackState
Implementation of VideoControllerApi.getVideoWindowPlaybackState
getVolume
getVolume(): number
Returns number
current volume level
Implementation of VideoControllerApi.getVolume
hideSubtitlesTrack
hideSubtitlesTrack(id: string): Observable<void>
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.hideSubtitlesTrack
isDetachable
isDetachable(): boolean
Returns boolean
true if player is detachable
Implementation of VideoControllerApi.isDetachable
isFullscreen
isFullscreen(): boolean
Indicates if video is in fullscreen mode
Returns boolean
Implementation of VideoControllerApi.isFullscreen
isMuted
isMuted(): boolean
Returns boolean
is video muted
Implementation of VideoControllerApi.isMuted
isPaused
isPaused(): boolean
Indicates if video is paused
Returns boolean
Implementation of VideoControllerApi.isPaused
isPiPSupported
isPiPSupported(): boolean
Returns boolean
Implementation of VideoControllerApi.isPiPSupported
isPlaying
isPlaying(): boolean
Indicates if video is playing
Returns boolean
Implementation of VideoControllerApi.isPlaying
isSeeking
isSeeking(): boolean
Indicates if video is seeking
Returns boolean
Implementation of VideoControllerApi.isSeeking
isVideoLoaded
isVideoLoaded(): boolean
Indicates if video is loaded or not
Returns boolean
Implementation of VideoControllerApi.isVideoLoaded
loadBlackVideo
loadBlackVideo(): Observable<Video>
Loads black MP4 video
Returns Observable<Video>
Implementation of VideoControllerApi.loadBlackVideo
loadThumbnailVttUrl
loadThumbnailVttUrl(thumbnailVttUrl: string): Observable<void>
Parameters
thumbnailVttUrl: string
Returns Observable<void>
Implementation of VideoControllerApi.loadThumbnailVttUrl
loadVideo
loadVideo(
    sourceUrl: string,
    frameRate: string | number,
    options?: VideoLoadOptions,
): Observable<Video>
Loads new video
Parameters
sourceUrl: string
Video manifest URL
frameRate: string | number
Video frame rate
Optional options: VideoLoadOptions
Returns Observable<Video>
Implementation of VideoControllerApi.loadVideo
loadVideoInternal
loadVideoInternal(
    sourceUrl: string,
    frameRate: string | number,
    options: undefined | VideoLoadOptions,
    optionsInternal?: VideoLoadOptionsInternal,
): Observable<Video>
Parameters
sourceUrl: string
frameRate: string | number
options: undefined | VideoLoadOptions
Optional optionsInternal: VideoLoadOptionsInternal
Returns Observable<Video>
Implementation of VideoControllerApi.loadVideoInternal
mute
mute(): Observable<void>
Video mute
Returns Observable<void>
Implementation of VideoControllerApi.mute
parseTimecodeToFrame
parseTimecodeToFrame(timecode: string): number
Converts timestamp in format HH:MM:SS:FF to frame
Parameters
timecode: string
Returns number
Implementation of VideoControllerApi.parseTimecodeToFrame
parseTimecodeToTime
parseTimecodeToTime(timecode: string): number
Converts timestamp in format HH:MM:SS:FF to time in seconds
Parameters
timecode: string
Returns number
Implementation of VideoControllerApi.parseTimecodeToTime
parseTimecodeToTimeDecimal
parseTimecodeToTimeDecimal(timecode: string): Decimal
Parameters
timecode: string
Returns Decimal
pause
pause(): Observable<void>
Pauses video playback
Returns Observable<void>
Implementation of VideoControllerApi.pause
play
play(): Observable<void>
Starts video playback
Returns Observable<void>
Observable when play started
Implementation of VideoControllerApi.play
prependHelpMenuGroup
prependHelpMenuGroup(helpMenuGroup: HelpMenuGroup): Observable<void>
Appends new HelpMenuGroup to video context menu
Parameters
helpMenuGroup: HelpMenuGroup
Returns Observable<void>
Implementation of VideoControllerApi.prependHelpMenuGroup
reloadVideo
reloadVideo(): Observable<Video>
Reloads video
Returns Observable<Video>
Implementation of VideoControllerApi.reloadVideo
removeAllSidecarAudioTracks
removeAllSidecarAudioTracks(): Observable<void>
Returns Observable<void>
Implementation of VideoControllerApi.removeAllSidecarAudioTracks
removeAllSubtitlesTracks
removeAllSubtitlesTracks(): Observable<void>
Returns Observable<void>
Implementation of VideoControllerApi.removeAllSubtitlesTracks
removeSafeZone
removeSafeZone(id: string): Observable<void>
Removes safe zone area
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.removeSafeZone
removeSidecarAudioTracks
removeSidecarAudioTracks(ids: string[]): Observable<void>
Parameters
ids: string[]
Returns Observable<void>
Implementation of VideoControllerApi.removeSidecarAudioTracks
removeSubtitlesTrack
removeSubtitlesTrack(id: string): Observable<void>
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.removeSubtitlesTrack
routeMainAudioRouterNodes
routeMainAudioRouterNodes(
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Parameters
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
Implementation of VideoControllerApi.routeMainAudioRouterNodes
routeSidecarAudioRouterNodes
routeSidecarAudioRouterNodes(
    sidecarAudioTrackId: string,
    newAudioInputOutputNodes: AudioInputOutputNode[],
): Observable<void>
Parameters
sidecarAudioTrackId: string
newAudioInputOutputNodes: AudioInputOutputNode[]
Returns Observable<void>
Implementation of VideoControllerApi.routeSidecarAudioRouterNodes
seekFromCurrentFrame
seekFromCurrentFrame(framesCount: number): Observable<boolean>
Seeks to video frame offsetted by provided framesCount. Video must be in non-playing mode.
Parameters
framesCount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Implementation of VideoControllerApi.seekFromCurrentFrame
seekFromCurrentTime
seekFromCurrentTime(timeAmount: number): Observable<boolean>
Seeks to video time offsetted by provided timeAmount. Video must be in non-playing mode.
Parameters
timeAmount: number
Positive (seek forward) or negative (seek backward) integer
Returns Observable<boolean>
Implementation of VideoControllerApi.seekFromCurrentTime
seekNextFrame
seekNextFrame(): Observable<boolean>
Seeks to next video frame
Returns Observable<boolean>
Implementation of VideoControllerApi.seekNextFrame
seekPreviousFrame
seekPreviousFrame(): Observable<boolean>
Seeks to previous video frame
Returns Observable<boolean>
Implementation of VideoControllerApi.seekPreviousFrame
seekToEnd
seekToEnd(): Observable<boolean>
Seeks to end of video
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToEnd
seekToFrame
seekToFrame(frame: number): Observable<boolean>
Seeks to particular video frame. Video must be in non-playing mode.
Parameters
frame: number
Video frame number
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToFrame
seekToPercent
seekToPercent(percent: number): Observable<boolean>
Seeks to timeline location
Parameters
percent: number
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToPercent
seekToTime
seekToTime(time: number): Observable<boolean>
Seeks to video timestamp
Parameters
time: number
Video timestamp in seconds
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToTime
seekToTimecode
seekToTimecode(timecode: string): Observable<boolean>
Seeks to video timestamp
Parameters
timecode: string
Video timestamp in HH:MM:SS:FF format
Returns Observable<boolean>
Implementation of VideoControllerApi.seekToTimecode
setActiveAudioTrack
setActiveAudioTrack(id: string): Observable<void>
Sets active audio track
Parameters
id: string
OmpAudioTrack id
Returns Observable<void>
Implementation of VideoControllerApi.setActiveAudioTrack
setPlaybackRate
setPlaybackRate(playbackRate: number): Observable<void>
Sets video playback rate
Parameters
playbackRate: number
Decimal value between [0.1, 16]. For example, if provided value is "2", video playback rate will be 2x of normal playback rate
Returns Observable<void>
Implementation of VideoControllerApi.setPlaybackRate
setVolume
setVolume(volume: number): Observable<void>
Sets volume level
Parameters
volume: number
Decimal value between [0, 1]
Returns Observable<void>
Implementation of VideoControllerApi.setVolume
showSubtitlesTrack
showSubtitlesTrack(id: string): Observable<void>
Parameters
id: string
Returns Observable<void>
Implementation of VideoControllerApi.showSubtitlesTrack
toggleFullscreen
toggleFullscreen(): Observable<void>
Toggles video fullscreen mode
Returns Observable<void>
Implementation of VideoControllerApi.toggleFullscreen
toggleMuteUnmute
toggleMuteUnmute(): Observable<void>
Toggles mute / unmute
Returns Observable<void>
Implementation of VideoControllerApi.toggleMuteUnmute
togglePlayPause
togglePlayPause(): Observable<void>
Toggles video play and pause
Returns Observable<void>
Implementation of VideoControllerApi.togglePlayPause
unmute
unmute(): Observable<void>
Video unmute
Returns Observable<void>
Implementation of VideoControllerApi.unmute
updateActiveNamedEventStreams
updateActiveNamedEventStreams(
    eventNames: OmpNamedEventEventName[],
): Observable<void>
Opens event stream for each provided event name in eventNames subscribable in onNamedEvent$. Deactivates all other event streams.
Parameters
eventNames: OmpNamedEventEventName[]
Event name
Returns Observable<void>
Implementation of VideoControllerApi.updateActiveNamedEventStreams
