@byomakase/omakase-player: DefaultThemeControl
Enumeration DefaultThemeControl
Index
Enumeration Members
Bitc
Captions
Detach
FrameBackward
FrameForward
Fullscreen
Play
PlaybackRate
Scrubber
TenFramesBackward
TenFramesForward
Trackselector
Volume
Enumeration Members
Bitc
Bitc: "BITC"
Captions
Captions: "CAPTIONS"
Detach
Detach: "DETACH"
FrameBackward
FrameBackward: "FRAME_BACKWARD"
FrameForward
FrameForward: "FRAME_FORWARD"
Fullscreen
Fullscreen: "FULLSCREEN"
Play
Play: "PLAY"
PlaybackRate
PlaybackRate: "PLAYBACK_RATE"
Scrubber
Scrubber: "SCRUBBER"
TenFramesBackward
TenFramesBackward: "TEN_FRAMES_BACKWARD"
TenFramesForward
TenFramesForward: "TEN_FRAMES_FORWARD"
Trackselector
Trackselector: "TRACKSELECTOR"
Volume
Volume: "VOLUME"
